
body {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}
header {
    z-index: 5;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 30px;
    background-repeat: repeat;
    background-image: url('@{image}header-bg.jpg');
    .trs;
    @media (max-width: 1024px) {
        & {
            height: 55px;
        }
    }
    .logo {
        float: left;
        @media (max-width: 1200px) {
            & {
                width: 150px;
            }
        }
        @media (max-width: 1024px) {
            & {
                width: 110px;
            }
        }
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .right-box {
        display: flex;
        height: 100%;
        align-items: center;
    }
    ul {
        float: right;
        overflow: hidden;
        margin-right: 30px;
        @media (max-width: 1024px) {
            & {
                display: none;
            }
        }
        li {
            cursor: pointer;
            float: left;
            font-size: 16px;
            padding: 32px 0px;
            color: #333;
            //text-shadow: 0 0 5px #000;
            .trs;
            &:hover {
                color: #f08300;
            }
            span {
                padding: 0 15px;
                border-right: solid 1px #d8d8d8;
            }
            a {
                color: #333;
                text-decoration: none;
                .trs;
                &:hover {
                    color: #f08300;
                }
            }
        }
        li:last-child {
            span {
                border-right: none;
            }
        }
    }
    .btn-online-booking {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 110px;
        height: 100%;
        background-color: #332825;
        color: #fff;
        font-size: 16px;
        .trs;
        @media (max-width: 1024px) {
            & {
                width: auto;
                margin-right: 20px;
                background-color: transparent;
            }
        }
        &:hover {
            opacity: 0.9;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            @media (max-width: 1024px) {
                & {
                    font-size: 12px;
                    color: #333;
                }
            }
        }
        .img-box {
            margin-bottom: 10px;
            .for-desktop {
                @media (max-width: 1024px) {
                    & {
                        display: none;
                    }
                }
            }
            .for-mobile {
                display: none;
                @media (max-width: 1024px) {
                    & {
                        display: block;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
    }
    .btn-online-order {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 110px;
        height: 100%;
        background-color: #f28301;
        color: #fff;
        font-size: 16px;
        .trs;
        @media (max-width: 1024px) {
            & {
                width: auto;
                margin-right: 20px;
                background-color: transparent;
            }
        }
        &:hover {
            opacity: 0.9;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            @media (max-width: 1024px) {
                & {
                    font-size: 12px;
                    color: #333;
                }
            }
        }
        .img-box {
            margin-bottom: 10px;
            .for-desktop {
                @media (max-width: 1024px) {
                    & {
                        display: none;
                    }
                }
            }
            .for-mobile {
                display: none;
                @media (max-width: 1024px) {
                    & {
                        display: block;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
    }
    .menu-btn-mobile {
        display: none;
        cursor: pointer;
        float: right;
        font-size: 26px;
        
        i { 
            display: block;
            width: 23px;
            height: 18px;
            background-image: url('@{image}icon-bar.png');
        }
        @media (max-width: 1024px) {
            & {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 58px;
                height: 100%;
                background-color: #000;
                i {
                    color: #fff;
                }
            }
        }
    }
}
header.active {
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);

    ul {
        li {
            color: #000;
            text-shadow: none;
        }
    }
}
.header-menu-for-mobile {
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-width: 150px;
    height: 100vh;
    background-color: #332825;
    z-index: 10;
    .trs(0.7s);
    .close-btn {
        cursor: pointer;
        padding: 20px;
        font-size: 24px;
        text-align: right;
        color: #fff;
    }
    .header-menu {
        height: ~'calc(100% - 120px)';
        overflow: scroll;
        overflow-x: hidden;
        li {
            font-size: 16px;
            padding-bottom: 10px;
            padding: 15px 30px 15px 30px;
            text-align: center;
            color: #fff;
            a {
                display: block;
                text-decoration: none;
                color: #fff;
            }
        }
    }
    .logo-box {
        text-align: center;
        img {
            width: 150px;
        }
    }
}
.header-menu-for-mobile.active {
    transform: translateX(0%);
}
section {
    position: relative;
    z-index: 2;
    max-width: 100%;
    background-repeat: repeat;
    background-image: url('@{image}body-bg.jpg');
    .section-title {
        margin-bottom: 68px;
        @media (max-width: 768px) {
            & {
                margin-bottom: 45px;
            }
        }
        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-size: 42px;
            color: #203567;
            margin: 0 5px;
            letter-spacing: 8.4px;
            font-weight: 300;
            @media (max-width: 768px) {
                & {
                    font-size: 32px;
                }
            }
            @media (max-width: 500px) {
                & {
                    font-size: 26px;
                    margin: 0 -5px 0 0px;
                }
            }
        }
    }
}

.section1 {
    z-index: 3;
    width: 100%;
    padding: 150px 0 110px;
    @media (max-width: 1024px) {
        & {
            padding: 110px 0 110px;
        }
    }
    .section-title {
        z-index: 1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 718px;
        height: 113px;
        font-size: 20px;
        color: #333;
        margin: 0 auto;
        margin-bottom: 35px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('@{image}page/section-title-join-member.png');
        @media (max-width: 768px) {
            & {
                width: 70%;
                height: 100px;
                margin: 0 auto;
                margin-bottom: 30px;
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
                padding: 30px;
            }
        }
    }
    .main-box {
        z-index: 1;
        position: relative;
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
        @media (max-width: 1024px) {
            & {
                width: 70%;
            }
        }
        @media (max-width: 768px) {
            & {
                width: 80%;
            }
        }
        @media (max-width: 560px) {
            & {
                width: 90%;
            }
        }
        .dec-yellow {
            position: absolute;
            top: -50px;
            left: -100px;
            width: 222px;
            height: 219px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('@{image}page/dec-yellow.png');
            @media (max-width: 560px) {
                & {
                    display: none;
                }
            }
        }
        .dec-pink {
            position: absolute;
            bottom: -50px;
            right: -0px;
            width: 66px;
            height: 68px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('@{image}page/dec-pink.png');
        }
        .top-box {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 60px;
            @media (max-width: 1024px) {
                & {
                    flex-direction: column-reverse;
                }
            }
            @media (max-width: 560px) {
                & {
                    margin-bottom: 30px;
                }
            }
            .left-box {
                width: 35%;
                margin-right: 5%;
                @media (max-width: 1024px) {
                    & {
                        width: 100%;
                        margin: 0;
                    }
                }
                .content {
                    .date {
                        font-size: 18px;
                        color: #7B552A;
                        margin-bottom: 20px;
                        @media (max-width: 560px) {
                            & {
                                font-size: 16px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                    .title {
                        font-size: 32px;
                        color: #333;
                        margin-bottom: 20px;
                        line-height: 1.3;
                        @media (max-width: 560px) {
                            & {
                                font-size: 24px;
                            }
                        }
                    }
                    .text {
                        font-size: 18px;
                        color: #777;
                        line-height: 1.3;
                        @media (max-width: 560px) {
                            & {
                                font-size: 16px;
                            }
                        }
                    }
                }
                
            }
            .right-box {
                display: flex;
                justify-content: center;
                width: 60%;
                border-radius: 15px;
                overflow: hidden;
                @media (max-width: 1024px) {
                    & {
                        width: 100%;
                        margin-bottom: 30px;
                    }
                }
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
        .bottom-box {
            .notice {
                .title {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    color: #7B552A;
                    margin-bottom: 10px;
                    @media (max-width: 560px) {
                        & {
                            font-size: 18px;
                        }
                    }
                    .icon-notice {
                        display: inline-block;
                        margin-right: 5px;
                    }
                }
                ul {
                    li {
                        font-size: 18px;
                        color: #777;
                        line-height: 1.3;
                        margin-bottom: 3px;
                        @media (max-width: 560px) {
                            & {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
    .flower1 {
        display: none;
        z-index: 1;
        position: relative;
        @media (max-width: 560px) {
            & {
                display: none;
            }
        }
        .content {
            z-index: 2;
            pointer-events: none;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-55vw);
            width: 243px;
            height: 308px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url('@{image}bg-flower-01.png');
            @media (max-width: 1450px) {
                & {
                    transform: translateX(-58vw);
                }
            }
            @media (max-width: 1200px) {
                & {
                    width: 100px;
                    height: 130px;
                    transform: translateX(-50vw);
                }
            }
            @media (max-width: 768px) {
                & {
                    top: -16%;
                    width: 100px;
                    height: 130px;
                }
            }
        }
    }
    .flower2 {
        position: relative;
        @media (max-width: 560px) {
            & {
                display: none;
            }
        }
        .content {
            z-index: 2;
            pointer-events: none;
            position: absolute;
            bottom: 4%;
            right: 50%;
            transform: translateX(50vw);
            width: 249px;
            height: 335px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url('@{image}bg-flower-02.png');
            @media (max-width: 1600px) {
                & {
                    bottom: -180px;
                    width: 200px;
                    height: 270px;
                }
            }
            @media (max-width: 1200px) {
                & {
                    bottom: -300px;
                }
            }
            @media (max-width: 768px) {
                & {
                    width: 120px;
                    height: 170px;
                    bottom: -11%;
                }
            }
        }
    }
    .bg-line1 {
        pointer-events: none;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50vw);
        width: 45%;
        padding-bottom: 41%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url('@{image}page/page-bg-line-01.png');
        @media (max-width: 768px) {
            & {
                display: none;
            }
        }
        
    }
    .bg-line2 {
        pointer-events: none;
        position: absolute;
        bottom: 0%;
        right: 50%;
        transform: translateX(50vw);
        width: 38%;
        padding-bottom: 36%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url('@{image}page/page-bg-line-02.png');
        @media (max-width: 768px) {
            & {
                display: none;
            }
        }
    }
}
.footer-section {
    overflow: hidden;
}
footer {
        z-index: 1;
        position: relative;
        width: 100%;
        height: 360px;
        overflow: hidden;
        padding: 0 100px;
        padding-top: 120px;
        background-repeat: no-repeat;
        //background-size: contain;
        background-position: left bottom;
        background-image: url('@{image}footer-bg.png');
        @media (max-width: 1200px) {
            & {
                padding: 0 40px;
                padding-top: 120px;
            }
        }
        @media (max-width: 1024px) {
            & {
                padding-top: 100px;
            }
        }
        @media (max-width: 768px) {
            & {
                padding: 0 0px;
                padding-top: 100px;
                height: auto;
                background-position: top;
                background-size: cover;
                background-image: url('@{image}footer-bg-m.png');
            }
        }
        .bg-flower {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: 180px;
            width: 700px;
            height: 165px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('@{image}footer-flower.png');
            @media (max-width: 768px) {
                & {
                    position: static;
                    width: 115%;
                    padding-bottom: 27%;
                    height: auto;
                    margin: 0;
                    margin-left: -5%;
                }
            }
        }
        .top-box {
            display: block;
            @media (max-width: 1024px) {
                & {
                    margin-bottom: 20px;
                }
            }
            @media (max-width: 768px) {
                & {
                    text-align: center;
                    padding-bottom: 40px;
                    margin-bottom: 30px;
                    border-bottom: solid 1px #f29f32;
                }
            }
            .logo {
                display: inline-block;
                margin-right: 100px;
                @media (max-width: 1400px) {
                    & {
                        margin-right: 50px;
                    }
                }
                img {
                    width: 100px;
                    @media (max-width: 400px) {
                        & {
                            width: 80px;
                        }
                    }
                }
            }
            >ul {
                display: inline-block;
                overflow: hidden;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    margin-right: 30px;
                    .trs;
                    @media (max-width: 768px) {
                        & {
                            margin-right: 17px;
                        }
                    }
                    a {
                        display: block;
                        width: 20px;
                        text-decoration: none;
                        font-size: 18px;
                        color: #342A26;
                        text-align: center;
                        .trs;
                        @media (max-width: 768px) {
                            & {
                                font-size: 14px;
                                width: 14px;
                            }
                        }
                        i {
                            opacity: 0;
                            display: inline-block;
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            margin-bottom: 10px;
                            background-color: #fff;
                            .trs;
                            @media (max-width: 768px) {
                                & {
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                    &:hover {
                        opacity: 0.8;
                        a {
                            i {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
        .bottom-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            @media (max-width: 768px) {
                & {
                    margin-bottom: 30px;
                }
            }
            .flex-box {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                @media (max-width: 768px) {
                    & {
                        align-items: center;
                    }
                }
                .icon-box {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    overflow: hidden;
                    li {
                        float: left;
                        margin-left: 20px;
                        .trs;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                    li:nth-child(3) {
                        a {
                            display: block;
                            width: 64px;
                            height: 32px;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
                .copyright {
                    cursor: default;
                    font-size: 12px;
                    color: #fff;
                }
            }
            
        }
    }
.to-top {
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    bottom: 30px;
    right: 60px;
    z-index: 5;
    .trs(0.5s);
    transform: translateY(-30px);
    @media (max-width: 768px) {
        & {
            right: 20px;
            width: 50px;
        }
    }
    img {
        display: block;
        width: 100%;
    }
}
.to-top.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    &:hover {
        opacity: 0.9;
    }
}
.lightbox {
    display: none;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .bg {
        width: 100%;
        height: 100%;
        background-color: ~'rgb(0, 0, 0,0.4)';
    }
    .btn-close {
        cursor: pointer;
        position: absolute;
        top: -40px;
        right: -50px;
        .trs;
        &:hover {
            opacity: 0.8;
        }
        @media (max-width: 768px) {
            & {
                top: -40px;
                right: -20px;
            }
        }
    }
    .content {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 620px;
        max-width: 1060px;
        padding: 0 10% 0% 14%;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('@{image}lightbox-bg.png');
        @media (max-width: 768px) {
            & {
                width: 90%;
                height: auto;
                padding: 0px 10% 13% 14%;
            }
        }
        img {
            
            @media (max-width: 1300px) {
                & {
                    width: 70%;
                }
            }
        }
        .swiper-container-lightbox {
            text-align: center;
            padding-top: 14%;
            @media (max-width: 768px) {
                & {
                    padding-top: 10%;
                }
            }
            .swiper-slide {
                opacity: 0!important;
            }
            .swiper-slide.swiper-slide-active {
                opacity: 1!important;
            }
        }
    }
}