
body {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}
header {
    z-index: 5;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 30px;
    background-repeat: repeat;
    background-image: url('@{image}header-bg.jpg');
    .trs;
    @media (max-width: 1024px) {
        & {
            height: 55px;
        }
    }
    .logo {
        float: left;
        @media (max-width: 1200px) {
            & {
                width: 150px;
            }
        }
        @media (max-width: 1024px) {
            & {
                width: 110px;
            }
        }
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    .right-box {
        display: flex;
        height: 100%;
        align-items: center;
    }
    ul {
        float: right;
        overflow: hidden;
        margin-right: 30px;
        @media (max-width: 1024px) {
            & {
                display: none;
            }
        }
        li {
            cursor: pointer;
            float: left;
            font-size: 16px;
            padding: 32px 0px;
            color: #333;
            //text-shadow: 0 0 5px #000;
            .trs;
            &:hover {
                color: #f08300;
            }
            span {
                padding: 0 15px;
                border-right: solid 1px #d8d8d8;
            }
            a {
                color: #333;
                text-decoration: none;
                .trs;
                &:hover {
                    color: #f08300;
                }
            }
        }
        li:last-child {
            span {
                border-right: none;
            }
        }
    }
    .btn-online-booking {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 110px;
        height: 100%;
        background-color: #332825;
        color: #fff;
        font-size: 16px;
        .trs;
        @media (max-width: 1024px) {
            & {
                width: auto;
                margin-right: 20px;
                background-color: transparent;
            }
        }
        &:hover {
            opacity: 0.9;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            @media (max-width: 1024px) {
                & {
                    font-size: 12px;
                    color: #333;
                }
            }
        }
        .img-box {
            margin-bottom: 10px;
            .for-desktop {
                @media (max-width: 1024px) {
                    & {
                        display: none;
                    }
                }
            }
            .for-mobile {
                display: none;
                @media (max-width: 1024px) {
                    & {
                        display: block;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
    }
    .btn-online-order {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 110px;
        height: 100%;
        background-color: #f28301;
        color: #fff;
        font-size: 16px;
        .trs;
        @media (max-width: 1024px) {
            & {
                width: auto;
                margin-right: 20px;
                background-color: transparent;
            }
        }
        &:hover {
            opacity: 0.9;
        }
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            @media (max-width: 1024px) {
                & {
                    font-size: 12px;
                    color: #333;
                }
            }
        }
        .img-box {
            margin-bottom: 10px;
            .for-desktop {
                @media (max-width: 1024px) {
                    & {
                        display: none;
                    }
                }
            }
            .for-mobile {
                display: none;
                @media (max-width: 1024px) {
                    & {
                        display: block;
                        width: 14px;
                        height: 14px;
                    }
                }
            }
        }
    }
    .menu-btn-mobile {
        display: none;
        cursor: pointer;
        float: right;
        font-size: 26px;
        
        i { 
            display: block;
            width: 23px;
            height: 18px;
            background-image: url('@{image}icon-bar.png');
        }
        @media (max-width: 1024px) {
            & {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 58px;
                height: 100%;
                background-color: #000;
                i {
                    color: #fff;
                }
            }
        }
    }
}
header.active {
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);

    ul {
        li {
            color: #000;
            text-shadow: none;
        }
    }
}
 .header-menu-for-mobile {
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-width: 150px;
    height: 100vh;
    background-color: #332825;
    z-index: 10;
    .trs(0.7s);
    .close-btn {
        cursor: pointer;
        padding: 20px;
        font-size: 24px;
        text-align: right;
        color: #fff;
    }
    .header-menu {
        height: ~'calc(100% - 120px)';
        overflow: scroll;
        overflow-x: hidden;
        li {
            font-size: 16px;
            padding-bottom: 10px;
            padding: 15px 30px 15px 30px;
            text-align: center;
            color: #fff;
            a {
                display: block;
                text-decoration: none;
                color: #fff;
            }
        }
    }
    .logo-box {
        text-align: center;
        img {
            width: 150px;
        }
    }
}
.header-menu-for-mobile.active {
    transform: translateX(0%);
}
.section1 {
    overflow: hidden;
    .kv-title {
        z-index: 1;
        position: absolute;
        top: 27%;
        right: 6%;
        width: 414px;
        height: 186px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('@{image}kv-title.png');
        @media (max-width: 1400px) {
            & {
                top: 30%;
                right: 7%;
                width: 300px;
                height: 135px;
            }
        }
        @media (max-width: 1024px) {
            & {
                top: 30%;
                right: 7%;
                width: 220px;
                height: 100px;
            }
        }
        @media (max-width: 768px) {
            & {
                top: auto;
                bottom: 13%;
                right: auto;
                left: 10%;
            }
        }
    }
    .kv-box {
        opacity: 0;
        position: relative;
        width: 100%;
        max-height: 100vh;
        overflow: hidden;
        .trs(0.5s);
        @media (max-width: 768px) {
            & {
                //height: 100vh;
            }
        }
        .swiper-wrapper {
            max-height: 100vh;
            @media (max-width: 768px) {
                & {
                    height: 100vh;
                }
            }
        }
        .swiper-slide {
            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                max-height: 100vh;
                transform: scale(1);
                .trs(10s);
                @media (max-width: 768px) {
                    & {
                        height: 100%;
                        width: auto;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%) scale(1);
                    }
                }
            }
            
        }
        .swiper-slide.swiper-slide-active {
            overflow: hidden;
            img {
                animation: slideScale 8s linear 0s 1 both;
                @media (max-width: 768px) {
                    & {
                        animation: slideScale2 8s linear 0s 1 both;
                    }
                }
            }
        }
        .swiper-slide.swiper-slide-prev {
            overflow: hidden;
            img {
                animation: slideScale 8s linear 0s 1 both;
                @media (max-width: 768px) {
                    & {
                        animation: slideScale2 8s linear 0s 1 both;
                    }
                }
            }
        }
        @keyframes slideScale {
            0% { transform: scale(1);}
            100% { transform: scale(1.1);}
        }
        @keyframes slideScale2 {
            0% { transform: translate(-50%,-50%) scale(1);}
            100% { transform: translate(-50%,-50%) scale(1.1);}
        }


    }
    .btn-prev-kv,.btn-next-kv {
        cursor: pointer;
        z-index: 1;
        position: absolute;
        top: 50%;
        font-size: 50px;
        color: #fff;
        .trs;
        &:hover {
            opacity: 0.9;
        }
        @media (max-width: 1024px) {
            & {
                transform: scale(0.7);
            }
        }
    }
    .btn-prev-kv {
        left: 30px;
        background-repeat: no-repeat;
        background-position: center;
        @media (max-width: 768px) {
            & {
                
            }
        }
    }
    .btn-next-kv {
        right: 30px;
        background-repeat: no-repeat;
        background-position: center;
        @media (max-width: 768px) {
            & {
                
            }
        }
    }
    .kv-box.for-desktop {
        display: block;
        @media (max-width: 768px) {
            & {
                display: none;
            }
        }
    }
    .kv-box.for-mobile {
        display: none;
        @media (max-width: 768px) {
            & {
                display: block;
            }
        }
    }
    .kv-box.active {
        opacity: 1;
    }
}
section {
    position: relative;
    z-index: 2;
    max-width: 100%;
    background-repeat: repeat;
    background-image: url('@{image}body-bg.jpg');
    .section-title {
        margin-bottom: 68px;
        @media (max-width: 768px) {
            & {
                margin-bottom: 45px;
            }
        }
        .flex-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-size: 42px;
            color: #203567;
            margin: 0 5px;
            letter-spacing: 8.4px;
            font-weight: 300;
            @media (max-width: 768px) {
                & {
                    font-size: 32px;
                }
            }
            @media (max-width: 500px) {
                & {
                    font-size: 26px;
                    margin: 0 -5px 0 0px;
                }
            }
        }
    }
}

.section2 {
    z-index: 3;
    width: 100%;
    padding: 50px 0 110px;
    .top-wave {
        position: absolute;
        top: -9vw;
        width: 100%;
        padding-bottom: 20%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('@{image}section2-wave.png');
        @media (max-width: 768px) {
            & {
                padding-bottom: 31%;
                background-image: url('@{image}section2-wave-m.png');
            }
        }
    }
    .news-marquee-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 90%;
        max-width: 1200px;
        //height: 70px;
        margin: 0 auto;
        margin-bottom: 80px;
        padding: 9px 13px;
        border-radius: 15px;
        background-color: #efb057;
        @media (max-width: 768px) {
            & {
                display: block;
                border-radius: 50px;
                height: auto;
                padding: 5px;
            }
        }
        .main-box {
            display: flex;
            align-items: center;
            width: 89%;
            height: 100%;
            background-color: #fff;
            border-radius: 35px;
            padding: 9px 50px;
            overflow: hidden;
            @media (max-width: 1024px) {
                & {
                    padding: 9px 20px;
                }
            }
            @media (max-width: 768px) {
                & {
                    width: 100%;
                    padding: 5px 20px;
                }
            }
            .swiper-container-news-marquee {
                width: 100%;
                @media (max-width: 768px) {
                    & {
                        
                    }
                } 
            }
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                //opacity: 0!important;
                //display: none;
                //float: left;
            }
            .swiper-slide-active {
                //opacity: 1!important;
            }
            .news {
                display: flex;
                align-items: center;
                width: 100%;
                a {
                    display: flex;
                    align-items: center;
                    text-decoration: none;
                    //height: 30px;
                    .trs;
                    &:hover {
                        opacity: 0.8;
                    }
                    @media (max-width: 768px) {
                        & {
                            height: auto;
                        }
                    }
                }
                .news-date {
                    font-size: 18px;
                    color: #7B552A;
                    @media (max-width: 768px) {
                        & {
                            font-size: 14px;
                        }
                    }
                }
                .dec {
                    width: 1px;
                    height: 30px;
                    background-color: #B5B5B6;
                    margin: 0 40px;
                    @media (max-width: 1024px) {
                        & {
                            margin: 0 20px;
                        }
                    }
                    @media (max-width: 768px) {
                        & {
                            margin: 0 12px;
                        }
                    }
                }
                .news-title {
                    font-size: 18px;
                    color: #202020;
                    line-height: 1.3;
                    @media (max-width: 768px) {
                        & {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .btn-prev,.btn-next {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 52px;
            min-width: 52px;
            height: 52px;
            color: #F08300;
            border-radius: 50%;
            background-color: #fff;
            .trs;
            &:hover {
                opacity: 0.9;
            }
        }
        .btn-prev {
            margin: 0 10px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('@{image}btn-prev.png');
            @media (max-width: 768px) {
                & {
                    position: absolute;
                    bottom: -40px;
                    left: 50%;
                    margin-left: -20px;
                    margin-right: 0;
                    width: 25px;
                    height: 25px;
                    min-width: auto;
                    padding: 10px;
                    background-size: 30% 50%;
                }
            }
        }
        .btn-next {
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('@{image}btn-next.png');
            @media (max-width: 768px) {
                & {
                    position: absolute;
                    bottom: -40px;
                    left: 50%;
                    margin-left: 20px;
                    width: 25px;
                    height: 25px;
                    min-width: auto;
                    padding: 10px;
                    background-size: 30% 50%;
                }
            }
        }
    }
    .section2-title {
        z-index: 1;
        position: relative;
        width: 388px;
        height: 190px;
        margin: 0 auto;
        margin-bottom: 35px;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('@{image}section2-title.png');
        @media (max-width: 768px) {
            & {
                width: 50%;
                height: auto;
                padding-bottom: 25%;
                margin: 0 auto;
                margin-bottom: 7%;
            }
        }
    }
    .news-box {
        position: relative;
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        @media (max-width: 768px) {
            & {
                width: 100%;
            }
        }
        .first-news {
            z-index: 1;
            position: relative;
            display: flex;
            margin-bottom: 30px;
            @media (max-width: 768px) {
                & {
                    display: block;
                }
            }
            .left-box {
                margin-right: 58px;
                width: 60%;
                @media (max-width: 1200px) {
                    & {
                        margin-right: 30px;
                    }
                }
                @media (max-width: 768px) {
                    & {
                        margin: 0;
                        margin-bottom: 20px;
                        width: 100%;
                    }
                }
                .img-box {
                    overflow: hidden;
                    border-radius: 10px;
                    @media (max-width: 768px) {
                        & {
                            border-radius: 0;
                        }
                    }
                    img {
                        width: 100%;
                    }
                }
            }
            .right-box {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: ~'calc(40% - 60px)';
                @media (max-width: 768px) {
                    & {
                        width: 100%;
                        padding: 0 30px;
                    }
                }
                .date {
                    font-size: 18px;
                    color: #7B552A;
                    margin-bottom: 15px;
                    @media (max-width: 1024px) {
                        & {
                            font-size: 16px;
                            margin-bottom: 10px;
                        }
                    }
                    @media (max-width: 768px) {
                        & {
                            font-size: 15px;
                        }
                    }
                }
                .title {
                    font-size: 26px;
                    font-weight: bold;
                    line-height: 1.5;
                    max-height: 78px;
                    color: #333;
                    margin-bottom: 20px;
                    overflow: hidden;
                    @media (max-width: 1024px) {
                        & {
                            font-size: 22px;
                            line-height: 1.3;
                            max-height: 56px;
                        }
                    }
                    @media (max-width: 768px) {
                        & {
                            font-size: 18px;
                            margin-bottom: 10px;
                            max-height: 46px;
                        }
                    }
                }
                .text {
                    font-size: 18px;
                    line-height: 1.5;
                    color: #777;
                    margin-bottom: 60px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    white-space: nowrap;
                    white-space: normal;
                    @media (max-width: 1024px) {
                        & {
                            font-size: 16px;
                            line-height: 1.3;
                            margin-bottom: 20px;
                        }
                    }
                    @media (max-width: 768px) {
                        & {
                            font-size: 14px;
                        }
                    }
                }
                .btn-view {
                    @media (max-width: 768px) {
                        & {
                            text-align: center;
                        }
                    }
                    a {
                        position: relative;
                        display: inline-block;
                        padding: 13px 30px;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 25px;
                        background-color: #f08300;
                        text-decoration: none;
                        .trs;
                        @media (max-width: 1024px) {
                            & {
                                font-size: 16px;
                            }
                        }
                        i {
                            position: absolute;
                            top: 50%;
                            right: -20px;
                            width: 38px;
                            height: 1px;
                            background-color: #fff;
                        }
                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }
            }
        }
        
        .common-news-box {
            z-index: 1;
            position: relative;
            >ul {
                display: flex;
                margin: 0;
                padding: 0;
                @media (max-width: 768px) {
                    & {
                        display: block;
                    }
                }
                li {
                    @media (max-width: 768px) {
                        & {
                            margin: 0 auto;
                            padding: 0 30px;
                            margin-bottom: 30px;
                        }
                    }
                    a {
                        display: block;
                        text-decoration: none;
                        .trs;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                    .img-box {
                        border-radius: 5px;
                        overflow: hidden;
                        margin-bottom: 15px;
                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                    .date {
                        font-size: 16px;
                        color: #7B552A;
                        margin-bottom: 5px;
                        @media (max-width: 768px) {
                            & {
                                font-size: 15px;
                            }
                        }
                    }
                    .title {
                        font-size: 22px;
                        font-weight: bold;
                        line-height: 1.5;
                        max-height: 78px;
                        color: #333;
                        overflow: hidden;
                        @media (max-width: 768px) {
                            & {
                                font-size: 18px;
                                line-height: 1.3;
                                max-height: 46px;
                            }
                        }
                    }
                }
                li:nth-child(2) {
                    margin: 0 30px;
                    @media (max-width: 768px) {
                        & {
                            margin: 0 auto;
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }
        .flower1 {
            z-index: 3;
            position: relative;
            .content {
                z-index: 2;
                pointer-events: none;
                position: absolute;
                top: -200px;
                left: 50%;
                transform: translateX(-50vw);
                width: 243px;
                height: 308px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-image: url('@{image}bg-flower-01.png');
                @media (max-width: 1200px) {
                    & {
                        top: -150px;
                        width: 150px;
                        height: 200px;
                    }
                }
                @media (max-width: 768px) {
                    & {
                        top: -16%;
                        width: 100px;
                        height: 130px;
                    }
                }
            }
        }
        .flower2 {
            z-index: 3;
            position: relative;
            .content {
                z-index: 2;
                pointer-events: none;
                position: absolute;
                bottom: -210px;
                right: 50%;
                transform: translateX(50vw);
                width: 249px;
                height: 335px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-image: url('@{image}bg-flower-02.png');
                @media (max-width: 1600px) {
                    & {
                        bottom: -180px;
                        width: 200px;
                        height: 270px;
                    }
                }
                @media (max-width: 1200px) {
                    & {
                        bottom: -300px;
                    }
                }
                @media (max-width: 768px) {
                    & {
                        width: 120px;
                        height: 170px;
                        bottom: -11%;
                    }
                }
            }
        }
        .bg-line1 {
            pointer-events: none;
            position: absolute;
            top: -40%;
            left: 50%;
            transform: translateX(-50vw);
            width: 65%;
            padding-bottom: 52%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url('@{image}bg-line-01.png');
            @media (max-width: 768px) {
                & {
                    display: none;
                }
            }
            
        }
        .bg-line2 {
            pointer-events: none;
            position: absolute;
            bottom: -30%;
            right: 50%;
            transform: translateX(50vw);
            width: 53%;
            padding-bottom: 63%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url('@{image}bg-line-02.png');
            @media (max-width: 768px) {
                & {
                    display: none;
                }
            }
        }
    }
    
}

.section3 {
    position: relative;
    width: 100%;
    padding: 60px 0;
    padding-bottom: 0;
    overflow: hidden;
    @media (max-width: 768px) {
        & {
            padding: 40px 0 0;
        }
    }
    .ball-yellow {
        z-index: 1;
        position: absolute;
        top: -6%;
        left: 13%;
        width: 245px;
        height: 242px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url('@{image}ball-yellow.png');
        @media (max-width: 1300px) {
            & {
                width: 200px;
                height: 200px;
                top: -10%;
                left: 8%;
            }
        }
    }
    .ball-pink {
        z-index: 1;
        position: absolute;
        bottom: 23%;
        right: 7%;
        width: 146px;
        height: 151px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url('@{image}ball-pink.png');
        @media (max-width: 1300px) {
            & {
                bottom: 12%;
                right: 4%;
                width: 95px;
                height: 100px;
            }
        }
    }
    .product-slider-box {
        position: relative;
        padding-bottom: 150px;
        @media (max-width: 1400px) {
            & {
                padding-bottom: 10px;
            }
        }
        @media (max-width: 768px) {
            & {
                padding-bottom: 60px;
            }
        }
        .swiper-container2 {
            z-index: 2;
            position: relative;
            @media (max-width: 768px) {
                & {
                   padding: 0 30px;
                }
            }
        }
        .swiper-wrapper {
            .swiper-slide {
                position: relative;
                opacity: 0.6;
                transform: scale(0.8);
                width: 60%;
                max-width: 1000px;
                padding: 30px;
                background-repeat: no-repeat;
                background-size: contain;
                background-image: url('@{image}food-orange-bg.png');
                .trs(1s);
                @media (max-width: 768px) {
                    & {
                       width: ~'calc(100% - 60px)';
                       padding: 12px;
                    }
                }
                .img-box {
                    position: relative;
                    border-radius: 10px;
                    overflow: hidden;
                    img {
                        width: 100%;
                    }
                    .icon {
                        z-index: 1;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 74px;
                        height: 74px;
                        transform: translate(-50%,-50%);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                        background-image: url('@{image}icon-play.png');
                        .trs(0.5s);
                    }
                    .mask {
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: ~'rgb(0, 0, 0,0.4)';
                        .trs(0.5s);
                    }
                }
                
                .text {
                    opacity: 0;
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    bottom: -30px;
                    right: -30px;
                    width: 194px;
                    height: 383px;
                    padding: 50px;
                    .trs(0.5s);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-image: url('@{image}food-white-bg.png');
                    @media (max-width: 1200px) {
                        & {
                            width: 150px;
                            height: 300px;
                        }
                    }
                    @media (max-width: 768px) {
                        & {
                            bottom: -50px;
                            width: auto;
                            height: auto;
                            flex-direction: column-reverse;
                            padding: 30px 30px;
                            background-size: 100% auto;
                            background-image: url('@{image}food-white-bg-m.png');
                        }
                    }
                    .text1 {
                        float: left;
                        width: 32px;
                        font-size: 32px;
                        font-weight: bold;
                        color: #333;
                        margin-right: 10px;
                        @media (max-width: 1200px) {
                            & {
                                width: 26px;
                                font-size: 26px;
                            }
                        }
                        @media (max-width: 768px) {
                            & {
                                display: block;
                                width: auto;
                                font-size: 20px;
                            }
                        }
                    }
                    .text2 {
                        float: left;
                        width: 20px;
                        font-size: 18px;
                        color: #7B552A;
                        @media (max-width: 1200px) {
                            & {
                                width: 14px;
                                font-size: 14px;
                            }
                        }
                        @media (max-width: 768px) {
                            & {
                                width: auto;
                                margin-bottom: 12px;
                                font-size: 14px;
                            }
                        }
                    }
                }
                a {
                    text-decoration: none;
                    color: #000;
                }
                &:hover {
                    .mask {
                        opacity: 1;
                    }
                    .icon {
                        transform: translate(-50%,-50%) scale(1.1);
                    }
                }
            }
            .swiper-slide.swiper-slide-active {
                transform: scale(1);
                opacity: 1;
                .text {
                    opacity: 1;
                }
                
            }
        }
        .swiper-pagination {
            position: relative;
            margin-top: 50px;
            @media (max-width: 768px) {
                & {
                    margin-top: 70px;
                }
            }
            .swiper-pagination-bullet {
                opacity: 1;
                width: 10px;
                height: 10px;
                margin: 0 10px 10px;
                border-radius: 50%;
                background-color: transparent;
                border: solid 1px #f08300;
                .trs;
                @media (max-width: 500px) {
                    & {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
            .swiper-pagination-bullet.swiper-pagination-bullet-active {
                background-color: #f08300;
            }
        }
        .prev {
            cursor: pointer;
            z-index: 10;
            position: absolute;
            top: 45%;
            left: 10%;
            outline: none;
            width: 72px;
            height: 72px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('@{image}button-left.png');
            .trs;
            &:hover {
                opacity: 0.8;
            }
            @media (max-width: 768px) {
                & {
                    top: 42%;
                    left: 10px;
                    width: 40px;
                    height: 40px;
                }
            }
            @media (max-width: 500px) {
                & {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .next {
            cursor: pointer;
            z-index: 10;
            position: absolute;
            top: 45%;
            right: 10%;
            outline: none;
            width: 72px;
            height: 72px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('@{image}button-right.png');
            .trs;
            &:hover {
                opacity: 0.8;
            }
            @media (max-width: 768px) {
                & {
                    top: 42%;
                    right: 10px;
                    width: 40px;
                    height: 40px;
                }
            }
            @media (max-width: 500px) {
                & {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    .bg-line3 {
        pointer-events: none;
        position: absolute;
        bottom: 3%;
        right: 50%;
        transform: translateX(50vw);
        width: 40%;
        padding-bottom: 38%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-image: url('@{image}bg-line-03.png');
        @media (max-width: 768px) {
            & {
                
            }
        }
    }
    footer {
        z-index: 1;
        position: relative;
        width: 100%;
        height: 360px;
        overflow: hidden;
        padding: 0 100px;
        padding-top: 120px;
        background-repeat: no-repeat;
        //background-size: contain;
        background-position: left bottom;
        background-image: url('@{image}footer-bg.png');
        @media (max-width: 1200px) {
            & {
                padding: 0 40px;
                padding-top: 120px;
            }
        }
        @media (max-width: 1024px) {
            & {
                padding-top: 100px;
            }
        }
        @media (max-width: 768px) {
            & {
                padding: 0 0px;
                padding-top: 100px;
                height: auto;
                background-position: top;
                background-size: cover;
                background-image: url('@{image}footer-bg-m.png');
            }
        }
        .bg-flower {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: 180px;
            width: 700px;
            height: 165px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('@{image}footer-flower.png');
            @media (max-width: 768px) {
                & {
                    position: static;
                    width: 115%;
                    padding-bottom: 27%;
                    height: auto;
                    margin: 0;
                    margin-left: -5%;
                }
            }
        }
        .top-box {
            display: block;
            @media (max-width: 1024px) {
                & {
                    margin-bottom: 20px;
                }
            }
            @media (max-width: 768px) {
                & {
                    text-align: center;
                    padding-bottom: 40px;
                    margin-bottom: 30px;
                    border-bottom: solid 1px #f29f32;
                }
            }
            .logo {
                display: inline-block;
                margin-right: 100px;
                @media (max-width: 1400px) {
                    & {
                        margin-right: 50px;
                    }
                }
                img {
                    width: 100px;
                    @media (max-width: 400px) {
                        & {
                            width: 80px;
                        }
                    }
                }
            }
            >ul {
                display: inline-block;
                overflow: hidden;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    margin-right: 30px;
                    .trs;
                    @media (max-width: 768px) {
                        & {
                            margin-right: 17px;
                        }
                    }
                    a {
                        display: block;
                        width: 20px;
                        text-decoration: none;
                        font-size: 18px;
                        color: #342A26;
                        text-align: center;
                        .trs;
                        @media (max-width: 768px) {
                            & {
                                font-size: 14px;
                                width: 14px;
                            }
                        }
                        i {
                            opacity: 0;
                            display: inline-block;
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            margin-bottom: 10px;
                            background-color: #fff;
                            .trs;
                            @media (max-width: 768px) {
                                & {
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                    &:hover {
                        opacity: 0.8;
                        a {
                            i {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
        .bottom-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            @media (max-width: 768px) {
                & {
                    margin-bottom: 30px;
                }
            }
            .flex-box {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                @media (max-width: 768px) {
                    & {
                        align-items: center;
                    }
                }
                .icon-box {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    overflow: hidden;
                    li {
                        float: left;
                        margin-left: 20px;
                        .trs;
                        &:hover {
                            opacity: 0.8;
                        }
                    }
                    li:nth-child(3) {
                        a {
                            display: block;
                            width: 64px;
                            height: 32px;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
                .copyright {
                    cursor: default;
                    font-size: 12px;
                    color: #fff;
                }
            }
            
        }
    }
}
.to-top {
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    bottom: 30px;
    right: 60px;
    z-index: 5;
    .trs(0.5s);
    transform: translateY(-30px);
    @media (max-width: 768px) {
        & {
            right: 20px;
            width: 50px;
        }
    }
    img {
        display: block;
        width: 100%;
    }
}
.to-top.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    &:hover {
        opacity: 0.9;
    }
}
.lightbox {
    display: none;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .bg {
        width: 100%;
        height: 100%;
        background-color: ~'rgb(0, 0, 0,0.4)';
    }
    .btn-close {
        cursor: pointer;
        position: absolute;
        top: -40px;
        right: 0px;
        .trs;
        &:hover {
            opacity: 0.8;
        }
        @media (max-width: 768px) {
            & {
                top: -40px;
                right: -20px;
                transform: scale(0.5);
            }
        }
    }
    .content {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 1000px;
        @media (max-width: 768px) {
            & {
                width: 90%;
                height: auto;
            }
        }
        
        img {
            
            @media (max-width: 1000px) {
                & {
                    width: 100%;
                }
            }
        }
        .swiper-container-lightbox {
            text-align: center;
            .swiper-slide {
                opacity: 0!important;
            }
            .swiper-slide.swiper-slide-active {
                opacity: 1!important;
            }
        }
        .swiper-pagination-lightbox {
            text-align: center;
            margin-top: 30px;
            .swiper-pagination-bullet {
                background-color: #fff;
            }
            .swiper-pagination-bullet-active {
                background: #f08301;
            }
        }
        .btn-prev-lightbox,.btn-next-lightbox {
            z-index: 1;
            cursor: pointer;
            position: absolute;
            bottom: 50%;
            right: 0;
            margin-bottom: -26px;
            width: 52px;
            min-width: 52px;
            height: 52px;
            color: #F08300;
            border-radius: 50%;
            background-color: #fff;
            .trs;
            &:hover {
                opacity: 0.9;
            }
            @media (max-width: 1200px) {
                & {
                    transform: scale(0.7);
                    right: -30px;
                }
            }
            @media (max-width: 600px) {
                & {
                    transform: scale(0.5);
                }
            }
        }
        .btn-prev-lightbox {
            right: auto;
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('@{image}btn-prev.png');
            @media (max-width: 1200px) {
                & {
                    left: -30px;
                }
            }
        }
        .btn-next-lightbox {
            margin-left: 50px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('@{image}btn-next.png');
        }
    }
}

.lightbox .content .swiper-container-lightbox > .swiper-wrapper.disabled > .swiper-slide{
    opacity: 1 !important;
}

.btn-prev-lightbox.disabled,
.btn-next-lightbox.disabled{
    display: none;
}
