.error-page{
    background-color: #f7f7f7;
    padding: 120px 30px 120px 30px;
    text-align: center;

    .inner-box {
        width: 100%;
        max-width: 465px;
        margin: 0 auto;
        padding: 60px;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.05);
        border-radius: 5px;
        @media screen and (max-width:767px){
            padding: 30px;
        }
        h2 {
            @media screen and (max-width:767px){
                font-size: 24px;
            }
        }
        .sub-title {
            @media screen and (max-width:767px){
                font-size: 16px;
            }
        }
    }
    .error-text{
        font-size: 200px;
        color: #E1E1E1;

        @media screen and (max-width:575px){
            font-size:140px;
        }
    }

    .search{
        .input-box{
            display: flex;
            align-items: center;
    
            input{
                padding-left: 50px;
                padding-right: 100px;
                border-radius: 5px;
                border: 1px solid #d8d8d8;
                height: 50px;
                .font-16();

                &::placeholder{
                    color: #ccc;
                }
            }
    
        }
    }

    i.fa-search{
        color: #b5b5b5;
        font-size: 22px;
        position: absolute;
        left: 15px;
    }

    .btn-search{
        display: inline-block;
        width: 70px;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        padding: 5px 10px;
        background-color: #df032e;
        position: absolute;
        right: 10px;
        .font-16();

        &:hover{
            background-color: #BE0E31;
        }
    }
    .btn-to-index {
        
        a {
            display: inline-block;
            color: #fff;
            font-size: 16px;
            padding: 7px 20px;
            margin-top: 30px;
            border-radius: 3px;
            background-color: #df042e;
            .trs;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    .search-section{
        position: relative;
        width: 400px;
        margin: 40px auto;

        @media screen and (max-width:767px){
            width: 100%;
        }
    }
}