.checkout-status-container{
    text-align: center;
    padding-top: 100px;
    .status-icn{
        margin: 0 auto;
        width: 160px;
        padding-bottom: 30px;
    }

    .status-info-row{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;

        .tag{
            .font-18();
            font-weight: bold;
            padding: 5px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .tag1{
            background-color: #e5f3e5;
            color: #507654;
            .tag();
        }

        .tag2{
            background-color: #f9f0e6;
            color: #826f4f;
            .tag();
        }

        .tag3{
            background-color: #fceff0;
            color: #61443c;
            .tag();
        }

        .order-number{
            .font-26();
            font-weight: 500;
            color: #333;
        }
    }
}

.atm-info-sec{
    width: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 40px 80px;
    margin-top: 20px;
    margin-bottom: 20px;

    @media screen and (max-width:575px){
        padding: 20px;
    }

    .atm-info{
        padding: 30px 0px;
        border-bottom: 1px solid #e5e5e5;
    }
    .info-row{
        display: flex;
        padding-bottom: 15px;

        @media screen and (max-width:992px){
            display: block;
            padding-bottom: 0px;
        }
    }

    .info-title{
        width: 15%;
        .font-18();
        font-weight: bold;

        @media screen and (max-width:992px){
            width: 100%;
        }
        
    }

    .info-content{
        width: 35%;
        .font-18();
        color: #666;
        font-weight: 500;

        @media screen and (max-width:992px){
            padding-bottom: 15px;
            width: 100%;
        }
    }

    .notes{
        padding: 30px 0px;
        color: #797979;
        .font-16();
    }
}

.checkout-btn-sec{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    padding-top: 50px;

    .btn-outline{
        margin-right: 10px;
        width: 150px;
        color: #df032e !important;

        &:hover{
            color: #fff !important;
        }
    }

    .btn-red{
        width: 280px;
        color: #fff !important;
        &:hover{
            background-color: #BE0E31 !important;
        }
    }
}