.banner-sec.gourmet-diary-banner{
    background-image: url("../images/_page/gourmet-diary/gourmet-diary-kv.jpg");
    min-height: auto;
    
    .banner-container{
        width: 100%;
    }

}


.diary-tab-section{
    background-color: #FDF2F4;
    padding: 15px;
    box-shadow: 0 2px 8px 0 rgba(104, 0, 21, 0.15);

    .nav-pills{
        justify-content: center;
    }

    .nav-link{
        color: #333;
        .font-16();
        padding: 20px 25px;
        border-radius: 10px;

        &.active{
            background-color: #FCE5EA;
            color: #BE0E31;

            .all-diary-icn{
                background-image: url(../images/_page/gourmet-diary/all-diary-red.svg);
            }
        
            .home-cook-icn{
                background-image: url(../images/_page/gourmet-diary/home-cook-red.svg);
            }
        
            .delicious-food-icn{
                background-image: url(../images/_page/gourmet-diary/delicious-food-red.svg);
            }
        
            .restaurant-recommend-icn{
                background-image: url(../images/_page/gourmet-diary/restaurant-recommend-red.svg);
            }

        }
    }

    @media screen and (max-width:575px){
        .container{
            padding: 0px;
        }

        .nav-link{
            padding: 15px;
        }
    }
    
    .diary-icn{
        display: block;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        margin: 0 auto;
        margin-bottom: 5px;

        // @media screen and (max-width:767px){
        //     margin: 0px auto 5px auto;
        // }
    }

    .all-diary-icn{
        .diary-icn();
        background-image: url(../images/_page/gourmet-diary/all-diary.svg);
    }

    .home-cook-icn{
        .diary-icn();
        background-image: url(../images/_page/gourmet-diary/home-cook.svg);
    }

    .delicious-food-icn{
        .diary-icn();
        background-image: url(../images/_page/gourmet-diary/delicious-food.svg);
    }

    .restaurant-recommend-icn{
        .diary-icn();
        background-image: url(../images/_page/gourmet-diary/restaurant-recommend.svg);
    }

    &.fixed{
        z-index: 11;
        position: fixed;
        top: 140px;
        left: 0;
        width: 100%;
        .trs(0.3s);

        @media screen and (max-width: 575px){
            padding: 10px;
        }

        @media screen and (max-width: 560px){
            top: 120px;
        }

        .all-diary-icn,.home-cook-icn,.delicious-food-icn,.restaurant-recommend-icn{
            .trs(0.3s);
            width: 25px;
            height: 25px;
        }

        .nav-link{
            .font-14();
            padding: 10px 20px;
        }

        @media screen and (max-width:575px){
            .nav-link{
                padding: 10px 15px;
            }
        }
    }
}

.gourmet-diary-section{
    background-color: #F8F8F8;
}


.diary-card{
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);
    margin-bottom: 30px;

    .diary-image{
        img{
            border-radius: 10px 10px 0px 0px;
        }
    }

    .diary-content{
        padding: 20px;

        .dc-row1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            .dc-tag{
                color: #E30434;
                .font-14();
                font-weight: bold;
            }
        }

        .dc-title{
            a{
                color: #717171;
                font-weight: bold;

            }
            .font-18();
            padding-bottom: 10px;
        }

        .dc-desc{
            color: #717171;
            .font-16();
            .text-line4();
            padding-bottom: 15px
        }

        .dc-date{
            .font-14();
            font-weight: bold;
            color: #717171;
        }
    }
}

.diary-bookmark{
    background-image: url(../images/_page/bookmark.svg);
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    display: block;
    opacity: 0.8;
    cursor: pointer;

    &:hover{
        opacity: 1;
    }

    &.active{
        background-image: url(../images/_page/bookmark-red.svg)
    }

}


.wp-pagination{
    padding-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 0px;

    .page-item{
        .page-link{
            padding: 7px 15px 9px 15px;
            color: #333;
            border: 1px solid #333;
            border-radius: 0px;
            margin-right: 3px;
        }

        &.active .page-link{
            background-color: #333;
            color: #fff;
        }
    }

    .page-item-more{
        padding: .5rem .75rem;
    }
    
}