.sec-deco-title{
    font-size: 60px;
    -webkit-text-stroke: 0.5px #be0e31;
    color: rgba(223, 3, 46, 0.1);
    letter-spacing: 2.4px;

    @media screen and (max-width:767px) {
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
    }
}

.sec-title{
    padding: 15px 0px;

    @media screen and (max-width:767px) {
        padding-top: 0px;
        padding-bottom: 20px;
    }
    
    h2{
        @media screen and (max-width:767px) {
            font-size: 28px;
            text-align: center;
        }
    }
}

.swiper-button-next{
    background-color: #fff;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    opacity: 0.8;
    right: -80px;
    top: calc( ~"50% - 20px");

    &:hover{
        opacity: 1;
    }
}

.swiper-button-prev{
    background-color: #fff;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    opacity: 0.8;
    left: -80px;
    top: calc( ~"50% - 20px");

    &:hover{
        opacity: 1;
    }
}

.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after{
    content:url(../images/_page/arrow-right.svg);
    padding-left: 5px;
    padding-bottom: 5px;
}

.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after{
    content:url(../images/_page/arrow-left.svg);
    padding-right: 5px;
    padding-bottom: 5px;
}

span.swiper-pagination-bullet{
    width: 60px;
    height: 4px;
    border-radius: 0px;
    background-color: #9b9b9b;
    opacity: 1;
    margin-left: 10px;

    &.swiper-pagination-bullet-active{
        background-color: #df032e;
    }

    @media screen and (max-width:767px){
        width: 20px;
        height: 2px;
    }
}

@media screen and (max-width:767px){
    .best-sellers-slider,.gourmet-slider{
        width: 100%;
        height: 100%;

        .swiper-slide{
            width: 80% ;
        }
    }
}

.index-center-btn{
    .btn-outline{
        margin: 0 auto;
        width: 80%;
    }
}

.index-sec1{
    .main-kv-sec{
        position: relative;

        .swiper-slide{
            width: 80%;
            @media screen and (max-width:767px){
                width: 100%;
            }
        }
        
        .swiper-slide-prev,.swiper-slide-next{
            opacity: 0.3;
            background-color: #fff;
        }
        
        .kv-button-prev{
            left: calc(~"10% - 30px");
            @media screen and (max-width:767px){
                display: none;
            }
        }

        .kv-button-next{
            right: calc(~"10% - 30px");
            @media screen and (max-width:767px){
                display: none;
            }
        }

        .kv-pagination{
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            bottom: 40px;
            z-index: 2;
            @media screen and (max-width:767px){
                bottom: 3%;
            }
        }
    }
}

.index-sec3{
    background-color: #fff;
    color: #333;

    .s3-product-item{
        .index-center-btn{
            padding-top: 15px;
            padding-bottom: 30px;

            @media (max-width:575px){
                padding-bottom: 15px;
            }
        }
    }

    .sec-title{
        h2{
            padding-left: 30px;
            @media screen and (max-width:576px) {
                padding-left: 0px;
            }
        }
    }

    .s3-title-row{
        justify-content: space-between;
    }

    .btn-red{
        width: 200px;
        @media screen and (max-width:767px){
            width: 100%;
        }
    }

    @media (max-width:767px){

        .s3-title-row{
            justify-content: center;
            h3{
                padding-left: 0px;
            }
        }

        .sec-deco-title{
            text-align: center;
        }
    }

    .product-news-col{
        @media screen and (max-width:1199px){
            padding-right: 0px;
        }

        @media screen and (max-width:991px){
            display: none;
        }
    }

    .product-row{
        padding: 15px 0px;
    }

    // .product-news-body{
    //     z-index: 2;
    //     position: relative;
    //     min-height: 290px;

    //     @media screen and (max-width:767px){
    //         min-height: auto;
    //     }
    // }
    .product-news{
        z-index: 2;
        position: relative;
        img{
            border-radius: 5px;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
        }
        // position: relative;
        // z-index: 1;
        // background-color: #fff;

        // .pn-box{
        //     padding: 7px 15px;
        //     color: #fff;
        //     background-color: #df032e;
        //     width: 165px;
        //     margin-top: -30px;
        //     margin-left: 20px;
            
        //     .pn-year{
        //         display: block;
        //         .font-14();
        //         font-family: 'noto-sans';
        //     }
        //     .pn-date{
        //         font-size: 25px;
        //         margin-top: -10px;
        //         display: inline-block;
        //         font-family: 'noto-sans';
        //         @media (max-width:1199px){
        //             font-size: 20px;
        //         }
        //     }
        //     .pn-text{
        //         .font-14();
        //         letter-spacing: 2.5px;
        //     }
        // }
        
        // .product-news-title{
        //     font-size: 22px;
        //     font-weight: bold;
        //     padding: 25px 25px 10px 25px;
        //     @media (max-width:1199px){
        //         font-size: 20px;
        //     }
        // }

        // .product-news-text{
        //     color: #666;
        //     .font-16();
        //     padding: 0px 25px 30px 25px;
        //     .text-line4();

        //     @media (max-width:575px){
        //         padding-bottom: 25px;
        //         margin-bottom: 0px;
        //     }
        // }
    }

    .product-news-shadow{
        width: 88%;
        height: 80%;
        background-color: #df032e;
        opacity: 0.1;
        border-radius: 5px;
        position: absolute;
        top: 78px;
        right: 50px;
        z-index: 0;

        @media (max-width:1199px){
            width: 85%;
            height: 74.5%;
        }

        @media (max-width:991px){
            width: 79%;
            height: 76%;
        }
    }

    .product-item{
        padding-left: 20px;
        @media (max-width:767px){
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
    }

    .product-item-col{
        @media (max-width:1199px){
            padding-left: 7.5px;
            padding-right: 7.5px;
        }
    }

    
    .product-card{
        margin-bottom: 20px;
        @media screen and (max-width:991px){
            margin-bottom: 15px;
        }
        @media screen and (max-width:767px){
            margin-bottom: 20px;
        }

        .add-cart{
            @media screen and(max-width:991px){
                display: block;
               
                .cart-btn{
                    width: 40px;
                    height: 40px;
                }
            }

            @media screen and (max-width:767px){
                display: none;
            }
        }

        .price-sec{
            @media screen and (max-width:991px){
                display: block;
            }
        }

        .product-title{
            margin-bottom: 5px;
            .text-line1();
            @media screen and (max-width:575px){
                min-height: 51px;
                a{
                    .text-line2();
                }
            }
        }
    }

}

.index-sec4{
    position: relative;
    margin-top: 30px;

    @media screen and (max-width:991px){
        padding-bottom: 70px;
    }

    @media screen and (max-width:575px){
        padding-bottom: 50px;
        margin-top: 0px;
    }

    .s4-title-row{
        justify-content: space-between;
        @media screen and (max-width:767px) {
            justify-content: center;
        }


        .btn-red{
            width: 200px;
        }
    }

    .sec-title{
        h2{
            padding-left: 30px;

            @media screen and (max-width:767px) {
                padding-left: 0px;
            }
        }
    }

    .sec-title, .sec-deco-title{
        @media screen and (max-width:767px) {
            text-align: center;
        }
    }

    .slider-sec{
        position: relative;
        padding-bottom: 5px;
        padding-top: 15px;

        @media screen and (max-width:575px){
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    .sec4-bg{
        background-color: #df032e ;
        opacity: 0.1;
        height: 80%;
        width: 100%;
        position: absolute;
        top: 50px;
        z-index: -1;

        @media screen and (max-width:991px){
            height: calc(~"100% - 50px");
        }

        @media screen and (max-width:575px){
            top: 45px;
        }
    }

    .sec4-bg2{
        background-color: #f8f8f8;
        height: 15%;
        width: 100%;
        position: absolute;
        bottom: 0px;
        z-index: -1;

        @media screen and (max-width:991px){
            display: none;
        }

    }
    
    .product-slider-left{
        padding-top: 30px;
        padding-right: 0px;

        @media screen and (max-width:1199px){
            padding-top: 40px;
        }

        @media screen and (max-width:991px){
            padding-top: 0px;
        }

        @media screen and (max-width:767px){
            padding-right: 15px;
        }
        
    }
    .ps-left-inner{
        border-radius: 5px 0px 0px 5px;
        background-color: #fff;
        padding: 50px 80px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);

        @media screen and (max-width:991px){
            padding: 25px 40px;
        }

        @media screen and (max-width:767px){
            border-radius: 0px 0px 5px 5px;
            padding: 20px;
        }

    }

    .type-like{
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        align-items: center;
        min-height: 49px;
    }

    .product-type{
        color: #df032e;
        font-weight: bold;
        .font-16();
    }

    .s4-product-title h4 a{
        color: #333;
        font-weight: bold;
        margin-bottom: 20px;
        .text-line1();
        
        @media screen and (max-width: 1199px){
            margin-bottom: 5px;
        }
    }

    .s4-product-desc{
        .font-18();
        .text-line3();
        color: #666;;
        min-height: 81px;

        @media screen and (max-width: 1199px){
            min-height: 72px;
        }

        @media screen and (max-width:767px){
            min-height: auto;
        }

        @media screen and (max-width:575px) {
            .text-line2();
        }
    }

    .like-btn{
        display: block;
        width: 36px;
        height: 34px;
        background-image: url(../images/_page/like.svg);
        background-repeat: no-repeat;
        opacity: 0.8;
        cursor: pointer;
        min-height: 34px;

        &:hover{
            opacity: 1;
        }
    }

    .like-btn.active{
        background-image: url(../images/_page/like-active.svg);
    }

    .btn-box{
        padding-top: 103px;
        
        .d-mobile{
            display: none;
        }
        
        @media screen and (max-width:1199px){
            padding-top: 45px;
        }

        .product-link{
            @media screen and (max-width:991px) and (min-width:767px){
                padding-top: 5px;
            }

            @media screen and (max-width:575px){
                display: none;
            }
        }

        @media screen and (max-width:575px){
            padding-top: 15px;

            .btn-red-mobile{
                background-color: rgba(223, 3, 46, 0.1);
                padding: 6px 12px;
                color: #be0e31;
                font-weight: bold;
                img{
                    width: 20px;
                    height: 20px;
                    padding-right: 0px;
                    margin-right: 5px;
                    margin-top: -3px;
                }
            }
            .d-mobile{
                display: inline-block;
            }

            .d-desktop{
                display: none;
            }
        }
         

    }

    .product-slider-right{
        padding-left: 0px;
        position: relative;

        @media screen and (max-width:767px){
            padding-left: 15px;
        }
        
        .slider-bg{
            background-color: white;
            position: absolute;
            width: calc(~"100% - 15px");
            height: calc(~"100% - 30px");
            top: 30px;
            border-radius: 0px 5px 5px 0px;

            @media screen and (max-width:1199px) {  
                height: calc(~"100% - 40px");
                top: 40px;
            }

            @media screen and (max-width:992px) {
                height: 100%;
                top: 0px;
            }

            @media screen and (max-width:767px){
                width: calc(~"100% - 30px");
                border-radius: 5px 5px 0px 0px;
            }
        }

        img{
            position: relative;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media screen and (max-width:767px){
                border-radius: 5px 5px 0px 0px;
            }
        }

    }

    .m-more-product{
        display: none;
        @media screen and (max-width:575px){
            margin-top: 30px;
            display: flex;
        }
    }

    .s4-product-sec{
        padding: 15px;
        @media screen and (max-width:575px){
            display: none;
        }
    }

    .s4-product-card-col{
            overflow: hidden;

        &:first-child{
            padding-left: 0px;
            padding-right:10px;

            @media screen and (max-width:767px){
                padding: 0px;
            }
        }

        &:nth-child(2){
            padding-left: 10px;
            padding-right: 0px;

            @media screen and (max-width:767px){
                padding: 15px 0px 0px 0px;
            }
        }
    }
    
    .s4-product-card{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
    
        .row{
            margin-left: 0px;

            @media screen and (max-width:767px){
                margin-left: -15px;
            }
        }
    }

    .s4-product-img{
        padding: 0px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right;
            padding: 10px 0px;
        }
    }

    .s4-product-info{
        padding: 30px 30px 30px 0px;
    }

    .best-sellers-pagination{
        display: none;
        @media screen and (max-width: 767px){
            display: block;
            text-align: center;
        }
    }

    .best-sellers-button-next,.best-sellers-button-prev{
        @media screen and (max-width:575px){
            display: none;
        }
    }

}

.index-sec5{
    padding-top: 50px;
    background-color: #f8f8f8;

    @media screen and (max-width:576px){

        padding-top: 30px;
        .sec-deco-title{
            padding-top: 0px;
        }
    }

    @media screen and (max-width:576px){
        background-color: #fff;
    }

    .latest-news-left{
        padding-right: 10px;

        @media screen and (max-width:767px){
            padding-right: 15px;
        }
    }

    .latest-news-right{
        padding-left: 10px;
        @media screen and (max-width:767px){
            padding-left: 15px;
        }
    }

    .latest-news-video {
        position: relative;
        height: 100%;
        min-height: 360px;

        @media  screen and (max-width:991px){
            height: calc(~" 100%  + 5px");
        }

        @media screen and (max-width:575px){
            margin: 0px -15px;
        }

        img{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
            
            @media screen and (max-width:575px){
                border-radius: 0px;
            }
        }

        .play-btn{
            position: absolute;
            left: calc(~"50% - 40px");
            top: 30%;
            cursor: pointer;
            img{
                width: 80px;
                height: 80px;

                @media screen and (max-width:575px){
                    width: 70px;
                    height: 70px;
                }
            }

            @media screen and (max-width:575px){
                top: 20%;
                left: calc(~"50% - 35px");
            }
        }
        .video-news-info{
            position: absolute;
            bottom: 0px;
            border-radius: 0px 0px 5px 5px;
            background-color: rgba(0, 0, 0, 0.65);
            padding: 20px 40px;
            width: 100%;
            
            @media screen and (max-width:575px){
                padding: 20px;
            }
            .news-date{
                display: block;
                color: #b49b57;
                padding-bottom: 10px;
            }

            h4{
                letter-spacing: 1px;
                color: #fff;
                .text-line1();
            }

            .news-desc{
                color: #ccc;
                .text-line2();
            }
        }
    }

    .latest-news-img {
        padding: 0px;

        img{
            border-radius: 5px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .latest-card{
        height: 50%;
        
        .lc-col{
            height: calc(~"100% - 10px");
        }

        .lc-row{
            height: 100%;
        }

        &:first-child{
            margin-bottom: 10px;

            @media screen and (max-width:767px){
                margin-top: 25px;
            }
        }

        &:nth-child(2){
            margin-top: 10px;

        }
    }

    .latest-news{
        @media screen and (max-width:767px){
            padding-top: 15px;
        }

        .latest-news-date{
            color: #b49b57;
            .font-18();
            padding-bottom: 15px;
            display: block;
        }
    
        h4{
            letter-spacing: 1px;
            font-weight: bold;
            a{
                color: #333;
            }
        }
        .latest-news-desc{
            color: #666;
            .font-18();
            .text-line3();
            letter-spacing: 0.5px;
        }
    }

    .btn-center{
        padding-top: 60px;
        padding-bottom: 100px;
        text-align: center;
        @media screen and (max-width:767px){
            // width: 100%;
            display: none;
        }
        .btn-red{
            width: 200px;
        }
    }

    .index-center-btn{
        display: none;
        @media screen and (max-width:767px){
            display: flex;
            width: 100%;
            padding-top: 60px;
            padding-bottom: 100px;
            z-index: 2;
        }

        @media screen and (max-width:576px){
            padding-bottom: 30px;
        }
    }
}

.index-sec6{
    background-color: #ededed;
    position: relative;
    padding-bottom: 70px;

    @media screen and (max-width:767px) {
        padding-top: 60px;
    }

    @media screen and (max-width:575px){
        background-color: #fff;
    }

    .sec6-bg{
        position: relative;
        background-color: #f8f8f8;
        height: 40px;
        width: 100%;
        top: 0px;

        @media screen and (max-width:767px) {
            display: none;
        }
    }

    .container{
        position: relative;
    }

    .sec-deco-title{
        margin-top: -50px;
    }
    
    .sec-deco-title,.sec-title{
        text-align: right;
        @media screen and (max-width:767px) {
            text-align: center;
        }
    }

    .tab-content{
        padding: 15px 0px;

        @media screen and (max-width:575px){
            margin: 0px -15px;
        }
    }
    .diary-tab{
        padding: 5px 10px;
        display: flex;
        align-items: center;
        color: #333;
        font-weight: bold;
        .font-18();
        &:hover{
            background-color: #e1e1e1;
            border-radius: 5px;
        }
        @media screen and (max-width:767px){
            display: inline-block;
            
        }
    }

    .diary-icn{
        margin-right: 10px;
        display: block;
        width: 35px;
        height: 35px;
        background-repeat: no-repeat;

        @media screen and (max-width:767px){
            margin: 0px auto 5px auto;
        }
    }

    .diary-icn1{
        .diary-icn();
        background-image: url(../images/_page/index/diary-icn1-black.svg);
    }

    .diary-icn2{
        .diary-icn();
        background-image: url(../images/_page/index/diary-icn2-black.svg);
    }

    .diary-icn3{
        .diary-icn();
        background-image: url(../images/_page/index/diary-icn3-black.svg);
    }

    .nav-item{
        padding: 0px;
        position: relative; 
    }

    .nav-item:last-child .nav-link:after{
        background-color: transparent;
    }

    .nav-link{
        padding: 0px 15px;
        border-radius: 0px;

        &:after{
            content: '';
            height: 70%;
            width: 1px;
            position: absolute;
            top: 10px;
            right: 0px;
            background-color: #ccc;
        }

        &.active {
            .diary-tab{
                color: #be0e31;
            }

            .diary-icn1{
                background-image: url(../images/_page/index/diary-icn1-red.svg);
            }

            .diary-icn2{
                background-image: url(../images/_page/index/diary-icn2-red.svg);
            }

            .diary-icn3{
                background-image: url(../images/_page/index/diary-icn3-red.svg);
            }
        }
    }
    
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        background-color: transparent;
        color: #be0e31;
    }

    .tab-slider-sec{
        position: relative;
    }

    .diary-slider{
        @media screen and (max-width:576px){
            padding-bottom: 12px;
        }
        .diary-img{
            height: 100%;
            position: relative;
            margin-right: -70px;
            @media screen and (max-width:767px){
                margin: 0px;
            }

            img{
                position: relative;
                border-radius: 5px;
                width: 100%;
                height: 100%;
                object-fit: cover;

                @media screen and (max-width:767px){
                    border-radius: 5px 5px 0px 0px;
                }
            }   

            @media screen and (max-width:576px){
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            }
        }

        .diary-content{
            background-color: #fff;
            padding: 30px 50px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            margin: 50px 0px 50px -25px;

            @media screen and (max-width:767px){
                margin: 0px;
                border-radius: 0px 0px 5px 5px;
            }

            @media screen and (max-width:576px){
                padding: 20px;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            }

            .diary-type{
                .font-16();
                color: #df032e;
                font-weight: bold;
                padding-bottom: 15px;
                display: block;
            }
            
            .diary-bookmark{
                background-image: url(../images/_page/bookmark.svg);
                width: 24px;
                height: 24px;
                background-repeat: no-repeat;
                display: block;
                opacity: 0.8;
                cursor: pointer;

                &:hover{
                    opacity: 1;
                }

                &.active{
                    background-image: url(../images/_page/bookmark-red.svg)
                }

            }

            h4{
                padding-bottom: 10px;
            }
            p{
                
                color: #666;
                .font-18();
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                white-space: nowrap;
                white-space: normal;
                -webkit-line-clamp: 3;
                @media screen and (max-width:575px) {
                    .text-line2();
                }
            }
        }

        .btn-red{
            width: 160px;
            margin-top: 30px;
            margin-bottom: 15px;
            @media screen and (max-width:767px){
                width: 100%;
                margin-top: 20px;
            }

            @media screen and (max-width:575px){
                margin-top: 10px;
                margin-bottom: 0px;
            }

        }
    }

    .swiper-pagination{
        right: 0px;
        bottom: -5px;
        
        @media screen and (max-width:767px){
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            bottom: -30px;
        }
    }

    .swiper-button-next,.swiper-button-prev{
        @media screen and (max-width:767px){
            display: none;
        }
    }

}

