@image: "../images/";
body {
    background-color: #f8f8f8;
}
body > .main-container {
    padding: 220px 0 80px;
    overflow: hidden;
    @media (max-width: 1024px) {
        & {
            padding: 160px 30px 30px;
        }
    }
    .left-box {
        float: left;
        width: 200px;
        margin-right: 60px;
        @media (max-width: 1200px) {
            & {
                width: 100px;
                margin-right: 30px;
            }
        }
        @media (max-width: 1024px) {
            & {
                width: 100%;
                max-width: 342px;
                margin: 0 auto 30px auto;
                float: none;
                overflow: hidden;
            }
        }
        @media (max-width: 400px) {
            & {
                max-width: 300px;
            }
        }
        .member-menu {
            background-color: #fff;
            @media (max-width: 1024px) {
                & {
                    background-color: transparent;
                }
            }
            .title {
                color: #fff;
                font-size: 26px;
                border-radius: 5px;
                text-align: center;
                padding: 15px 0;
                background-color: #df032e;
                @media (max-width: 1200px) {
                    & {
                        font-size: 18px;
                        padding: 15px 0;
                    }
                }
                @media (max-width: 1024px) {
                    & {
                        display: none;
                    }
                }
            }
            >ul {
                position: relative;
                width: 100%;
                @media (max-width: 1024px) {
                    & {
                        overflow: hidden;
                    }
                }
                li {
                    padding: 17px;
                    padding-top: 0;
                    @media (max-width: 1200px) {
                        & {
                            padding: 7px;
                            margin: 10px;
                        }
                    }
                    @media (max-width: 1024px) {
                        & {
                            width: auto;
                            float: left;
                            padding: 12px;
                            border-radius: 7px;
                            background-color: #fff;
                            margin: 10px;
                        box-shadow: 0 0 10px ~'rgb(101, 101, 101,0.1)';
                        }
                    }
                    @media (max-width: 400px) {
                        & {
                            padding: 8px;
                        }
                    }
                    @media (max-width: 350px) {
                        & {
                            margin: 5px;
                        }
                    }
                    a {
                        display: flex;
                        align-items: center;
                        color: #666;
                        padding: 0 16px 10px;
                        border-bottom: solid 2px #ccc;
                        @media (max-width: 1200px) {
                            & {
                                flex-direction: column;
                                padding: 0 5px 10px;
                            }
                        }
                        @media (max-width: 1024px) {
                            & {
                                display: flex;
                                text-align: center;
                                justify-content: center;
                                width: 70px;
                                height: 70px;
                                margin: 0;
                                border: none;
                                padding: 0;
                            }
                        }
                        @media (max-width: 400px) {
                            & {
                                width: 60px;
                                height: 60px;
                            }
                        }
                        .icon {
                            margin-right: 10px;
                            @media (max-width: 1200px) {
                                & {
                                    margin: 0;
                                    margin-bottom: 3px;
                                }
                            }
                            @media (max-width: 1024px) {
                                & {
                                    margin: 0;
                                    margin-bottom: 3px;
                                }
                            }
                        }
                        span {
                            @media (max-width: 1200px) {
                                & {
                                    font-size: 14px;
                                }
                            }
                            @media (max-width: 1024px) {
                                & {
                                    display: block;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
                li:first-child {
                    padding-top: 17px;
                    @media (max-width: 1024px) {
                        & {
                            padding-top: 12px;
                        }
                    }
                    @media (max-width: 400px) {
                        & {
                            padding: 8px;
                        }
                    }
                }
                li:last-child {
                    a {
                        border-bottom: none;
                    }
                }
                li.active {
                    a {
                        color: #df032e;
                    }
                }
            }
        }
    }
    .right-box {
        float: left;
        width: ~'calc(100% - 260px)';
        @media (max-width: 1200px) {
            & {
                width: ~'calc(100% - 130px)';
            }
        }
        @media (max-width: 1024px) {
            & {
                width: 100%;
                float: none;
            }
        }
        .bread-box {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
            @media (max-width: 768px) {
                & {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
            i {
                margin: 0 0 0 5px;
                font-style: initial;
            }
            span:last-child {
                color: #df042e;
            }
        }
        .main-title {
            display: inline-block;
            vertical-align: top;
            width: ~'calc(100% - 150px)';
            font-size: 35px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            @media (max-width: 768px) {
                & {
                    font-size: 26px;
                    width: ~'calc(100% - 102px)';
                }
            }
        }
        .add-new-address {
            cursor: pointer;
            display: inline-block;
            span {
                display: inline-block;
                font-size: 16px;
                color: #fff;
                padding: 10px 40px;
                border-radius: 5px;
                background-color: #aa8534;
                .trs;
                &:hover {
                    opacity: 0.8;
                }
                @media (max-width: 768px) {
                    & {
                        font-size: 14px;
                        padding: 8px 20px;
                    }
                }
            }
        }
        .notice {
            margin-bottom: 30px;
        }
        .form-content {
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            @media (max-width: 400px) {
                & {
                    padding: 15px;
                }
            }
            ol,ul {
                margin-bottom: 0;
            }
            .address-box {
                min-height: 200px;
                @media (max-width: 1024px) {
                    & {
                        overflow: scroll;
                        overflow-y: hidden;
                    }
                }
                >ul {
                    @media (max-width: 1024px) {
                        & {
                            width: 100%;
                        }
                    }
                    >li {
                        width: 100%;
                        padding: 20px 0;
                        border-bottom: solid 1px #e5e5e5;
                        @media (max-width: 1024px) {
                            & {
                                padding: 10px 0 5px;
                            }
                        }
                        .top-box {
                            overflow: hidden;
                            padding: 0 24px;
                            @media (max-width: 1024px) {
                                & {
                                    padding: 0 10px;
                                }
                            }
                            >span {
                                float: left;
                                display: block;
                                width: 7%;
                                font-size: 15px;
                                color: #333;
                                vertical-align: top;
                                @media (max-width: 1024px) {
                                    & {
                                        width: 30px;
                                    }
                                }
                                @media (max-width: 500px) {
                                    & {
                                        font-size: 13px;
                                    }
                                }
                                @media (max-width: 360px) {
                                    & {
                                        font-size: 12px;
                                    }
                                }
                                i.edit {
                                    cursor: pointer;
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    margin-left: 4px;
                                    background-image: url('@{image}_page/member/edit.svg');
                                    .trs;
                                    &:hover {
                                        background-image: url('@{image}_page/member/edit-active.svg');
                                    }
                                }
                                i.delete {
                                    cursor: pointer;
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    margin-left: 4px;
                                    background-image: url('@{image}_page/member/delete.svg');
                                    .trs;
                                    &:hover {
                                        background-image: url('@{image}_page/member/delete-active.svg');
                                    }
                                }
                            }
                            >span.address {
                                width: 38%;
                                @media (max-width: 1024px) {
                                    & {
                                        width: 100%;
                                    }
                                }
                            }
                            >span.type2 {
                                width: 12%;
                                @media (max-width: 1024px) {
                                    & {
                                        width: auto;
                                    }
                                }
                                input {
                                    margin-right: 5px;
                                    vertical-align: middle;
                                }
                            }
                            >span:nth-child(1),span:nth-child(2),span:nth-child(3) {
                                @media (max-width: 1024px) {
                                    & {
                                        float: none;
                                        width: 100%;
                                    }
                                }
                            }
                            >span:nth-child(3) {
                                @media (max-width: 1024px) {
                                    & {
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                            >span:nth-child(4),span:nth-child(5) {
                                @media (max-width: 1024px) {
                                    & {
                                        width: ~'calc(50% - 42px)';
                                    }
                                }
                                @media (max-width: 768px) {
                                    & {
                                        width: ~'calc(50% - 30px)';
                                    }
                                }
                            }
                            span.for-mobile {
                                @media (max-width: 1024px) {
                                    & {
                                        display: inline-block;
                                        color: #a2a2a2;
                                        margin-right: 10px;
                                    }
                                }
                            }
                            label {
                                margin: 0;
                                padding: 0;
                            }
                        }
                        .bottom-box {
                            display: none;
                            margin-top: 20px;
                            padding: 23px;
                            border-radius: 5px;
                            border: solid 1px #e5e5e5;
                            @media (max-width: 1024px) {
                                & {
                                    margin-top: 10px;
                                }
                            }
                            .form-col {
                                float: left;
                                width: 47%;
                                font-size: 16px;
                                margin: 0 3% 30px;
                                @media all and (max-width: 1024px) {
                                    & {
                                        width: 100%;
                                        margin: 0 auto 30px auto;
                                    }
                                }
                                @media (max-width: 768px) {
                                    & {
                                        font-size: 14px;
                                        margin-bottom: 20px;
                                    }
                                }
                                >span:first-child {
                                    display: inline-block;
                                    width: 70px;
                                    text-align: left;
                                }
                                input {
                                    display: inline-block;
                                    width: ~'calc(100% - 80px)';
                                    
                                    @media (max-width: 768px) {
                                        & {
                                            font-size: 14px;
                                            padding: 9px;
                                        }
                                    }
                                }
                                
                                .select-box {
                                    width: ~'calc(100% - 80px)';
                                    display: inline-block;
                                    vertical-align: middle;
                                }
                                .select-hidden {
                                    display: none;
                                    visibility: hidden;
                                    padding-right: 10px;
                                }
                                
                                .select {
                                    cursor: pointer;
                                    display: inline-block;
                                    position: relative;
                                    font-size: 16px;
                                    color: #8D8D8D;
                                    width: 100%;
                                    height: 42px;
                                }
                                
                                .select-styled {
                                    position: absolute;
                                    top: 1px;
                                    right: 0;
                                    bottom: 0;
                                    left: 0;
                                    display: flex;
                                    align-items: center;
                                    height: 50px;
                                    box-shadow: 0 0 0 1px rgb(216, 216, 216);
                                    border-radius: 5px;
                                    padding: 8px 15px;
                                    background-color: white;
                                    color: #666;
                                
                                    &:after {
                                        content: " ";
                                        background-image: url(../images/_page/bottom.svg);
                                        background-size: contain;
                                        background-repeat: no-repeat;
                                        display: block;
                                        width: 20px;
                                        height: 20px;
                                        position: absolute;
                                        top: 16px;
                                        right: 15px;
                                    }
                                
                                    &.active:after{
                                        transform: rotate(180deg);
                                    }
                                    @media (max-width: 768px) {
                                        & {
                                            height: 40px;
                                        }
                                    }
                                }
                                
                                .select-options {
                                    display: none;
                                    position: absolute;
                                    top: 100%;
                                    right: 0;
                                    left: 0;
                                    z-index: 999;
                                    margin: 0;
                                    padding: 0;
                                    list-style: none;
                                    border: 1px solid #e1e1e1;
                                    margin-top: 5px;
                                    border-radius: 5px;
                                    background-color: white;
                                    padding: 10px 0px;
                                    
                                    li {
                                        color: #666;
                                        margin: 0;
                                        padding: 10px 0;
                                        .font-16();
                                        text-indent: 15px;
                                
                                        &:hover {
                                            background: #f3f3f3;
                                        }
                                
                                        &[rel="hide"] {
                                            display: none;
                                        }
                                    }
                                
                                }
                                
                            }
                            .address-box {
                                >span {
                                    vertical-align: top;
                                    margin-top: 13px;
                                }
                                .select {
                                    float: left;
                                    width: ~'calc(25% - 13px)';
                                    margin-right: 12px;
                                }
                                .select-box {
                                    >select:nth-child(1),select:nth-child(2),input:nth-child(3) {
                                        float: left;
                                        width: 32%;
                                        @media (max-width: 768px) {
                                            & {
                                                float: none;
                                                width: 100%;
                                                margin-bottom: 10px;
                                            }
                                        }
                                    }
                                    >select:nth-child(2) {
                                        margin: 0 3%;
                                        @media (max-width: 768px) {
                                            & {
                                                margin: 0 auto;
                                                margin-bottom: 10px;
                                            }
                                        }
                                    }
                                    >input:nth-child(3) {
                                        width: 30%;
                                        @media (max-width: 768px) {
                                            & {
                                                width: 100%;
                                                margin-bottom: 0;
                                            }
                                        }
                                    }
                                }
                                #twzipcode {
                                    .form-control {
                                        float: left;
                                        width: ~'calc(25% - 13px)';
                                        margin-right: 12px; 
                                    }
                                }
                                input {
                                    width: 100%;
                                    margin-top: 10px;
                                    margin-right: 0;
                                    vertical-align: top;
                                }
                                input.short {
                                    width: ~'calc(25% - 13px)';
                                    margin-top: 0;
                                }
                            }
                            .form-col:nth-child(2n+1) {
                                margin-right: 3%;
                                margin-left: 0%;
                                @media all and (max-width: 1024px) {
                                    & {
                                        margin: 0;
                                        margin-bottom: 30px;
                                    }
                                }
                                @media (max-width: 768px) {
                                    & {
                                        margin-bottom: 20px;
                                    }
                                }
                            }
                            .form-col:nth-child(2n) {
                                margin-right: 0;
                                margin-left: 3%;
                                @media all and (max-width: 1024px) {
                                    & {
                                        margin: 0;
                                        margin-bottom: 30px;
                                    }
                                }
                                @media (max-width: 768px) {
                                    & {
                                        margin-bottom: 20px;
                                    }
                                }
                            }
                            .form-col.full {
                                width: 100%;
                                margin: 0 auto 30px auto;
                                @media (max-width: 768px) {
                                    & {
                                        margin: 0 auto;
                                    }
                                }
                            }
                            .btn-submit {
                                cursor: pointer;
                                clear: both;
                                width: 100%;
                                font-size: 16px;
                                color: #fff;
                                text-align: center;
                                padding: 14px;
                                border-radius: 5px;
                                background-color: #df032e;
                                .trs;
                                &:hover {
                                    opacity: 0.85;
                                }
                            }
                        }
                        .tri-box {
                            display: none;
                            cursor: pointer;
                            margin-top: 20px;
                            text-align: center;
                            .triangle {
                                display: block;
                                width: 24px;
                                height: 13px;
                                margin: 0 auto;
                                background-repeat: no-repeat;
                                background-image: url('@{image}_page/member/tri-up-red.svg');
                            }
                        }
                    }
                    li.active {
                        .top-box {
                            >span {
                                i.edit {
                                    background-image: url('@{image}_page/member/edit-active.svg');
                                }
                            }
                        }
                    }
                    li:last-child {
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                    li.table-head {
                        width: 100%;
                        font-size: 15px;
                        color: #8d8d8d;
                        border-radius: 5px;
                        padding: 17px 24px;
                        background-color: #f8f8f8;
                        @media (max-width: 1024px) {
                            & {
                                display: none;
                            }
                        }
                        .top-box {
                            padding: 0;
                            span {
                                font-size: 15px;
                                color: #8d8d8d;
                            }

                        }
                    }

                }
            }



            
        }

    }
}

.modal {
    .close {
        cursor: pointer;
        position: absolute;
        top: 45px;
        right: -55px;
        width: 45px;
        height: 45px;
        color: #fff;
        opacity: 1;
        font-size: 30px;
        background-repeat: no-repeat;
        background-image: url('@{image}_page/close.svg');
        .trs;
        &:hover {
            opacity: 0.8;
        }
    }
    .modal-dialog {
        width: 90%;
        max-width: 800px;
        @media (max-width: 768px) {
            & {
                margin: 20px auto;
            }
        }
    }
    .modal-header {
        padding: 20px 30px;
        .modal-title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 35px;
            @media (max-width: 768px) {
                & {
                    font-size: 26px;
                }
            }
        }
    }
    .modal-body {
        padding: 30px;
        .form-col {
            float: left;
            width: 47%;
            font-size: 16px;
            margin: 0 3% 30px;
            @media all and (max-width: 1024px) {
                & {
                    width: 100%;
                    margin: 0 auto 30px auto;
                }
            }
            @media (max-width: 768px) {
                & {
                    margin-bottom: 20px;
                }
            }
            >span:first-child {
                display: block;
                width: 70px;
                font-size: 16px;
                text-align: left;
                margin-bottom: 5px;
                @media (max-width: 768px) {
                    & {
                        font-size: 14px;
                    }
                }
            }
            input {
                width: ~'calc(100% - 80px)';
                font-size: 16px;
                color: #333;
                padding: 12px;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: none;
                border: solid 1px #eee;
                outline: none;
                @media (max-width: 768px) {
                    & {
                        font-size: 14px;
                        padding: 9px;
                    }
                }
            }
            
            .select-box {
                width: ~'calc(100% - 80px)';
                display: inline-block;
                vertical-align: middle;
                @media (max-width: 768px) {
                    & {
                        width: 100%;
                    }
                }
            }
            .select-hidden {
                display: none;
                visibility: hidden;
                padding-right: 10px;
            }
            
            .select {
                cursor: pointer;
                display: inline-block;
                position: relative;
                font-size: 16px;
                color: #8D8D8D;
                width: 100%;
                height: 42px;
            }
            
            .select-styled {
                position: absolute;
                top: 1px;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: center;
                height: 50px;
                box-shadow: 0 0 0 1px rgb(216, 216, 216);
                border-radius: 5px;
                padding: 8px 15px;
                background-color: white;
                color: #666;
            
                &:after {
                    content: " ";
                    background-image: url(../images/_page/bottom.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 16px;
                    right: 15px;
                    @media (max-width: 768px) {
                        & {
                            top: 10px;
                        }
                    }
                }
            
                &.active:after{
                    transform: rotate(180deg);
                }
                @media (max-width: 768px) {
                    & {
                        height: 40px;
                    }
                }
            }
            
            .select-options {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 999;
                margin: 0;
                padding: 0;
                list-style: none;
                border: 1px solid #e1e1e1;
                margin-top: 5px;
                border-radius: 5px;
                background-color: white;
                padding: 10px 0px;
                
                li {
                    color: #666;
                    margin: 0;
                    padding: 10px 0;
                    .font-16();
                    text-indent: 15px;
            
                    &:hover {
                        background: #f3f3f3;
                    }
            
                    &[rel="hide"] {
                        display: none;
                    }
                }
            
            }
            
        }
        .address-box {
            >span {
                vertical-align: top;
                margin-top: 13px;
            }
            
            input {
                width: 100%;
                margin-top: 10px;
                margin-right: 0;
                vertical-align: top;
                @media (max-width: 768px) {
                    & {
                        margin-top: 0;
                        margin-bottom: 10px;
                    }
                }
            }
            input.short {
                width: ~'calc(25% - 13px)';
                margin-top: 0;
                @media (max-width: 768px) {
                    & {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 10px;
                        font-size: 14px;
                    }
                }
            }
            .select-box {
                >select:nth-child(1),select:nth-child(2),input:nth-child(3) {
                    float: left;
                    width: 32%;
                    @media (max-width: 768px) {
                        & {
                            float: none;
                            width: 100%;
                            margin-bottom: 10px;
                        }
                    }
                }
                >select:nth-child(2) {
                    margin: 0 3%;
                    @media (max-width: 768px) {
                        & {
                            margin: 0 auto;
                            margin-bottom: 10px;
                        }
                    }
                }
                >input:nth-child(3) {
                    width: 30%;
                    @media (max-width: 768px) {
                        & {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .form-col:nth-child(2n+1) {
            margin-right: 3%;
            margin-left: 0%;
            @media all and (max-width: 1024px) {
                & {
                    margin: 0;
                    margin-bottom: 30px;
                }
            }
            @media (max-width: 768px) {
                & {
                    margin-bottom: 10px;
                }
            }
        }
        .form-col:nth-child(2n) {
            margin-right: 0;
            margin-left: 3%;
            @media all and (max-width: 1024px) {
                & {
                    margin: 0;
                    margin-bottom: 30px;
                }
            }
            @media (max-width: 768px) {
                & {
                    margin-bottom: 20px;
                }
            }
        }
        .form-col.full {
            width: 100%;
            margin: 0 auto 30px auto;
        }
        .btn-submit {
            cursor: pointer;
            clear: both;
            width: 100%;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px;
            border-radius: 5px;
            background-color: #df032e;
            .trs;
            &:hover {
                opacity: 0.85;
            }
        }
    }
}