@image: "../images/";
body {
    background-color: #f8f8f8;
}

body > .main-container {
    padding: 220px 0 80px;
    overflow: hidden;
    @media (max-width: 1024px) {
        & {
            padding: 160px 30px 30px;
        }
    }
    .left-box {
        float: left;
        width: 200px;
        margin-right: 60px;
        @media (max-width: 1200px) {
            & {
                width: 100px;
                margin-right: 30px;
            }
        }
        @media (max-width: 1024px) {
            & {
                width: 100%;
                max-width: 342px;
                margin: 0 auto 30px auto;
                float: none;
                overflow: hidden;
            }
        }
        @media (max-width: 400px) {
            & {
                max-width: 300px;
            }
        }
        .member-menu {
            background-color: #fff;
            @media (max-width: 1024px) {
                & {
                    background-color: transparent;
                }
            }
            .title {
                color: #fff;
                font-size: 26px;
                border-radius: 5px;
                text-align: center;
                padding: 15px 0;
                background-color: #df032e;
                @media (max-width: 1200px) {
                    & {
                        font-size: 18px;
                        padding: 15px 0;
                    }
                }
                @media (max-width: 1024px) {
                    & {
                        display: none;
                    }
                }
            }
            >ul {
                position: relative;
                width: 100%;
                @media (max-width: 1024px) {
                    & {
                        overflow: hidden;
                    }
                }
                li {
                    padding: 17px;
                    padding-top: 0;
                    @media (max-width: 1200px) {
                        & {
                            padding: 7px;
                            margin: 10px;
                        }
                    }
                    @media (max-width: 1024px) {
                        & {
                            width: auto;
                            float: left;
                            padding: 12px;
                            border-radius: 7px;
                            background-color: #fff;
                            margin: 10px;
                        box-shadow: 0 0 10px ~'rgb(101, 101, 101,0.1)';
                        }
                    }
                    @media (max-width: 400px) {
                        & {
                            padding: 8px;
                        }
                    }
                    @media (max-width: 350px) {
                        & {
                            margin: 5px;
                        }
                    }
                    a {
                        display: flex;
                        align-items: center;
                        color: #666;
                        padding: 0 16px 10px;
                        border-bottom: solid 2px #ccc;
                        @media (max-width: 1200px) {
                            & {
                                flex-direction: column;
                                padding: 0 5px 10px;
                            }
                        }
                        @media (max-width: 1024px) {
                            & {
                                display: flex;
                                text-align: center;
                                justify-content: center;
                                width: 70px;
                                height: 70px;
                                margin: 0;
                                border: none;
                                padding: 0;
                            }
                        }
                        @media (max-width: 400px) {
                            & {
                                width: 60px;
                                height: 60px;
                            }
                        }
                        .icon {
                            margin-right: 10px;
                            @media (max-width: 1200px) {
                                & {
                                    margin: 0;
                                    margin-bottom: 3px;
                                }
                            }
                            @media (max-width: 1024px) {
                                & {
                                    margin: 0;
                                    margin-bottom: 3px;
                                }
                            }
                        }
                        span {
                            @media (max-width: 1200px) {
                                & {
                                    font-size: 14px;
                                }
                            }
                            @media (max-width: 1024px) {
                                & {
                                    display: block;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
                li:first-child {
                    padding-top: 17px;
                    @media (max-width: 1024px) {
                        & {
                            padding-top: 12px;
                        }
                    }
                    @media (max-width: 400px) {
                        & {
                            padding: 8px;
                        }
                    }
                }
                li:last-child {
                    a {
                        border-bottom: none;
                    }
                }
                li.active {
                    a {
                        color: #df032e;
                    }
                }
            }
        }
    }
    .right-box {
        float: left;
        width: ~'calc(100% - 260px)';
        @media (max-width: 1200px) {
            & {
                width: ~'calc(100% - 130px)';
            }
        }
        @media (max-width: 1024px) {
            & {
                width: 100%;
                float: none;
            }
        }
        .bread-box {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
            @media (max-width: 768px) {
                & {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
            i {
                margin: 0 0 0 5px;
                font-style: initial;
            }
            span:last-child {
                color: #df042e;
            }
        }
        .main-title {
            font-size: 35px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            @media (max-width: 768px) {
                & {
                    font-size: 26px;
                }
            }
        }
        .notice {
            margin-bottom: 30px;
        }
        .tab-box {
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 30px;
            >ul {
                overflow: hidden;
                margin: 0;
                padding: 0;
                li {
                    cursor: pointer;
                    float: left;
                    padding: 5px 30px;
                    font-size: 16px;
                    color: #df032e;
                    margin-right: 20px;
                    border-radius: 5px;
                    border: solid 1px #df032e;
                    background-color: #fff;
                    @media (max-width: 1024px) {
                        & {
                            padding: 5px 15px;
                            margin-right: 10px;
                        }
                    }
                    @media (max-width: 450px) {
                        & {
                            padding: 3px 10px;
                            margin-right: 10px;
                            margin-bottom: 10px;
                            font-size: 14px;
                        }
                    }
                }
                li.active {
                    color: #fff;
                    background-color: #df032e;
                }
            }
        }
        .form-content {
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            @media (max-width: 1024px) {
                & {
                    width: 100%;
                }
            }
            ol,ul {
                margin-bottom: 0;
            }
            .coupon-box {
                @media (max-width: 1024px) {
                    & {
                        overflow: scroll;
                        overflow-y: hidden;
                    }
                }
                >ul {
                    min-height: 200px;
                    @media (max-width: 1024px) {
                        & {
                            //width: 860px;
                            width: 100%;
                        }
                    }
                    >li {
                        display: none;
                        width: 100%;
                        padding: 20px 0;
                        border-bottom: solid 1px #e5e5e5;
                        @media (max-width: 768px) {
                            & {
                                padding: 10px 0;
                            }
                        }
                        @media (max-width: 500px) {
                            & {
                                padding: 0;
                            }
                        }
                        a {
                            color: #333;
                            text-decoration: none;
                        }
                        .top-box {
                            display: flex;
                            align-items: center;
                            overflow: hidden;
                            padding: 8px 24px;
                            @media (max-width: 1024px) {
                                & {
                                    padding: 8px 15px;
                                }
                            }
                            @media (max-width: 500px) {
                                & {
                                    display: block;
                                    padding: 8px 5px;
                                }
                            }
                            
                            >span {
                                float: left;
                                display: block;
                                width: 8%;
                                padding: 0 3px;
                                font-size: 15px;
                                color: #333;
                                vertical-align: top;
                                @media (max-width: 1024px) {
                                    & {
                                        width: 10%;
                                    }
                                }
                                @media (max-width: 768px) {
                                    & {
                                        width: 50px;
                                    }
                                }
                                i.edit {
                                    cursor: pointer;
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    margin-left: 4px;
                                    background-image: url('@{image}_page/member/edit.svg');
                                    .trs;
                                    &:hover {
                                        background-image: url('@{image}_page/member/edit-active.svg');
                                    }
                                }
                                i.buy-again {
                                    cursor: pointer;
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    margin-left: 2px;
                                    background-image: url('@{image}_page/member/buy-again.svg');
                                    .trs;
                                    &:hover {
                                        background-image: url('@{image}_page/member/buy-again-active.svg');
                                    }
                                    
                                }
                                i.detail {
                                    cursor: pointer;
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    margin-left: 2px;
                                    background-image: url('@{image}_page/member/detail.svg');
                                    .trs;
                                    &:hover {
                                        background-image: url('@{image}_page/member/detail-hover.svg');
                                    }
                                    @media (max-width: 768px) {
                                        & {
                                            background-image: url('@{image}_page/member/detail-hover.svg');
                                        }
                                    }
                                }
                                i.delete {
                                    cursor: pointer;
                                    display: block;
                                    width: 25px;
                                    height: 25px;
                                    margin-left: 2px;
                                    background-image: url('@{image}_page/member/delete.svg');
                                    .trs;
                                    &:hover {
                                        background-image: url('@{image}_page/member/delete-active.svg');
                                    }
                                }
                                .tag {
                                    cursor: pointer;
                                    font-size: 14px;
                                    padding: 2px 5px;
                                    border-radius: 5px;
                                    color: #aa8534;
                                    border: solid 1px #aa8534;
                                    &:hover {
                                        opacity: 0.8;
                                    }
                                }
                            }
                            >span.type1 {
                                width: 64%;
                                @media (max-width: 1024px) {
                                    & {
                                        width: 60%;
                                    }
                                }
                                @media (max-width: 768px) {
                                    & {
                                        width: ~'calc(62% - 50px)';
                                    }
                                }
                                @media (max-width: 500px) {
                                    & {
                                        display: block;
                                        width: 100%;
                                        color: #000;
                                        margin-bottom: 5px;
                                    }
                                }
                                .title {
                                    font-size: 16px;
                                    margin-bottom: 3px;
                                    font-weight: bold;
                                }
                                .text {
                                    font-size: 14px;
                                    line-height: 1.3;
                                }
                            }
                            >span.type2 {
                                width: 20%;
                                @media (max-width: 768px) {
                                    & {
                                        width: 24%;
                                    }
                                }
                                @media (max-width: 500px) {
                                    & {
                                        width: ~'calc(100% - 80px)';
                                    }
                                }
                                span { font-size: 14px; }
                                
                            }
                            >span:first-child {
                                //text-align: center;
                                padding-right: 2%;
                                .sp-title {
                                    font-size: 20px;
                                    color: #df032e;
                                    font-weight: bold;
                                }
                                .big {
                                    font-size: 26px;
                                }
                                .sub-title {
                                    font-size: 14px;
                                    color: #8d8d8d;
                                }
                            }
                            >span:nth-child(2) {
                                .title {
                                    font-weight: bold;
                                }
                            }
                            span:last-child {
                                @media (max-width: 500px) {
                                    & {
                                        width: 30px;
                                    }
                                }
                                i {
                                    @media (max-width: 500px) {
                                        & {
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                            label {
                                margin: 0;
                                padding: 0;
                            }
                        }
                        .bottom-box {
                            display: none;
                            margin-top: 20px;
                            padding: 20px 28px;
                            border-radius: 5px;
                            border: solid 1px #e5e5e5;
                            @media (max-width: 768px) {
                                & {
                                    margin-top: 10px;
                                }
                            }
                            @media (max-width: 500px) {
                                & {
                                    padding: 15px;
                                }
                            }
                            .coupon-detail-box {
                                overflow: hidden;
                                display: flex;
                                align-items: center;
                                @media (max-width: 768px) {
                                    & {
                                        flex-direction: column-reverse;
                                    }
                                }
                                .left-box {
                                    width: 45%;
                                    margin-right: 5%;
                                    @media (max-width: 768px) {
                                        & {
                                            display: block;
                                            width: 100%;
                                            max-width: 100%;
                                            margin: 0;
                                        }
                                    }
                                    .coupon-code,.usage-status {
                                        margin-bottom: 5px;
                                        span.text {
                                            font-size: 15px;
                                            color: #333;
                                            margin-left: 10px;
                                        }
                                    }
                                    .title {
                                        font-size: 16px;
                                        color: #333;
                                        font-weight: bold;
                                        margin-bottom: 2px;
                                    }
                                    .sub-title {
                                        font-size: 15px;
                                        color: #333;
                                        margin-bottom: 10px;
                                    }
                                    .description {
                                        font-size: 15px;
                                        color: #666;
                                    }
                                }
                                .right-box {
                                    width: 50%;
                                    @media (max-width: 768px) {
                                        & {
                                            width: 100%;
                                            margin-bottom: 15px;
                                        }
                                    }
                                    .banner {
                                        img {
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                        .tri-box {
                            display: none;
                            cursor: pointer;
                            margin-top: 20px;
                            text-align: center;
                            .triangle {
                                display: block;
                                width: 24px;
                                height: 13px;
                                margin: 0 auto;
                                background-repeat: no-repeat;
                                background-image: url('@{image}_page/member/tri-up-red.svg');
                            }
                        }
                    }
                    li.active {
                        .top-box {
                            >span {
                                i.detail {
                                    background-image: url('@{image}_page/member/detail-active.svg');
                                    
                                }
                            }
                        }
                    }
                    li:last-child {
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                    li.table-head {
                        display: block;
                        width: 100%;
                        font-size: 15px;
                        color: #8d8d8d;
                        border-radius: 5px;
                        padding: 17px 24px;
                        background-color: #f8f8f8;
                        @media (max-width: 1024px) {
                            & {
                                padding: 17px 15px;
                            }
                        }
                        @media (max-width: 500px) {
                            & {
                                display: none;
                            }
                        }
                        .top-box {
                            padding: 0;
                            span {
                                font-size: 15px;
                                color: #8d8d8d;
                            }
                        }
                    }

                }
            }



            
        }

    }
}