@image: "../images/";
.product-item-breadcrumb {
    background-color: #f8f8f8;

    ol {
        margin-bottom: 0px;
    }
}

.product-item-sec1 {
    padding-top: 15px;
    padding-bottom: 100px;
    background-color: #f8f8f8;

    .p-item-left {
        // padding-right: 50px;

        .product-desc-row {
            padding-top: 10px;
        }

        .product-desc-title {
            margin-top: 50px;
            .font-28();
            font-weight: bold;
            position: relative;
            padding-left: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;

            &:before {
                content: '';
                width: 6px;
                height: 30px;
                background-color: #df032e;
                position: absolute;
                top: 7px;
                left: 0px;
            }
        }

        .cooking-note {
            color: #be0e31;
            background-color: rgba(190, 14, 49, 0.1);
            padding: 7px 15px;
            .font-16();
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .p-sub-title {
            display: flex;
            padding-top: 10px;
            padding-bottom: 10px;

            img {
                width: 25px;
                margin-right: 10px;
            }

            span {
                color: #666;
                font-weight: bold;
                .font-18();
            }
        }

        ol {
            list-style-type: decimal;
            margin-left: 17px;

            li {
                color: #666;
                .font-16();
                line-height: 1.7em;
            }
        }

        .desc-info-li {
            li {

                color: #666;
                .font-16();
                line-height: 1.7em;

                &:before {
                    content: '▹ ';
                    padding-right: 5px;
                    color: #666;
                }
            }
        }

        .product-ingredients {
            color: #666;
            line-height: 1.7em;
            .font-14();
        }
    }

    .p-item-right {
        padding-left: 80px;

        @media screen and (max-width:1199px) {
            padding-left: 0px;
        }
    }
}


.product-item-right {

    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);

    @media screen and (max-width:991px) {
        margin-top: 20px;
    }


    .item-info-row1 {
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        @media (max-width: 560px) {
            & {
                display: block;
            }
        }
    }

    .tag-col {
        @media (max-width: 560px) {
            & {
                display: block;
                width: 100%;
                text-align: left;
                margin-bottom: 10px;
            }
        }
        span {
            display: inline-block;
            padding: 3px 15px;
            color: #fff;
            border-radius: 5px;
            .font-14();
        }

        .tag-more-offer {
            border: 1px solid rgba(255, 92, 33, 0.9);
            background-color: rgba(255, 92, 33, 0.9);
            margin-right: 10px;
            @media (max-width: 560px) {
                & {
                    margin-right: 5px;
                }
            }
        }

        .tag-discount {
            border: 1px solid rgba(223, 3, 46, 0.9);
            background-color: rgba(223, 3, 46, 0.9);
        }
        .tag{
            display: inline-block;
            .font-14();
            background-color: #e5f3e5;
            color: #507654;
            font-weight: bold;
            padding: 4px 15px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 5px;
            @media (max-width: 560px) {
                & {
                    margin-right: 5px;
                }
            }
        }
        .tag1{
            background-color: #e5f3e5;
            color: #507654;
            .tag();
        }
    
        .tag2{
            background-color: #f9f0e6;
            color: #826f4f;
            .tag();
        }
    
        .tag3{
            background-color: #fceff0;
            color: #61443c;
            .tag();
        }
    }

    .click-btn {
        display: flex;
        @media (max-width: 560px) {
            & {
                display: block;
                width: 100%;
                text-align: right;
            }
        }
        .like-btn {
            cursor: pointer;
            width: 36px;
            height: 34px;
            background-image: url(../images/_page/icon-heart.svg);
            opacity: 0.8;
            display: inline-block;

            &:hover {
                opacity: 1;
            }
        }

        .like-btn.active {
            background-image: url(../images/_page/like-active.svg);
        }

        .btn-seperate {
            color: #ededed;
            font-size: 25px;
            position: relative;
            top: -5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .share-btn {
            cursor: pointer;
            display: inline-block;
            width: 36px;
            height: 34px;
            background-image: url(../images/_page/icon-share.svg);
            opacity: 0.8;

            &:hover {
                opacity: 0.5;
                background-image: url(../images/_page/icon-share-hover.svg);
            }

            &.active {
                opacity: 1;
                background-image: url(../images/_page/icon-share-hover.svg);
            }
        }
    }

    .product-description-area {
        padding-top: 10px;
        min-height: 145px;
        @media screen and (min-width:992px) {
            .text-line5();
        }
    }

    .item-price-col {
        .price-now {
            .font-24();
            font-weight: bold;
            padding-right: 15px;
        }

        .price-before {
            .font-16();
            color: #999;
            text-decoration: line-through;
        }
    }

    .product-dd {
        padding-top: 30px;

        label {
            color: #333;
            .font-14();
            font-weight: bold;
        }
    }



    .select-hidden {
        display: none;
        visibility: hidden;
        padding-right: 10px;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 16px;
        color: #8D8D8D;
        width: 100%;
        height: 42px;
    }

    .select-styled {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: 0 0 0 1px rgb(216, 216, 216);
        border-radius: 5px;
        padding: 8px 15px;
        background-color: white;
        color: #666;
        line-height: 28px;
        padding-right: 38px;
        .text-line1();
        .font-16();

        &:after {
            content: " ";
            background-image: url(../images/_page/bottom.svg);
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 12px;
            right: 15px;
        }

        &.active:after {
            transform: rotate(180deg);
        }
    }

    .select-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid #e1e1e1;
        margin-top: 5px;
        border-radius: 5px;
        background-color: white;
        padding: 10px 0px;
        max-height: 200px;
        overflow: scroll;

        li {
            color: #666;
            margin: 0;
            padding: 10px 0;
            .font-16();
            text-indent: 15px;

            &:hover {
                background: #f3f3f3;
            }

            &[rel="hide"] {
                display: none;
            }
        }

    }

    .quantity-sec {
        padding-top: 15px;

        .quantity-row {
            display: flex;

            .product-stock {
                color: #999999;
                display: flex;
                margin-left: 15px;
                align-self: center;
                .font-16();
            }
        }

        label {
            color: #333;
            .font-14();
            font-weight: bold;
            width: 100%;
        }

        .btn {
            width: 46px;
            background-color: #fff;
            border: 1.5px solid #e1e1e1;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            &:focus {
                box-shadow: none;
            }
        }

        .quantity-minus {
            border-radius: 5px 0px 0px 5px;
        }


        input {
            background-color: #f7f7f7;
            border-radius: 0px;
            border: 1.5px solid #e1e1e1;
            border-left: 0px;
            border-right: 0px;
            width: 46px !important;
            flex: initial !important;
            height: 39px;
            text-align: center;
        }

        .input-group {
            display: contents;
        }

        .quantity-plus {
            border-radius: 0px 5px 5px 0px;
        }
    }

    .buy-product-btn {
        padding-top: 30px;

        .product-add-cart {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;

            &:before {
                content: '';
                background-image: url('../images/_page/add-to-cart2.svg');
                width: 30px;
                height: 23px;
                background-size: contain;
                background-repeat: no-repeat;
                display: block;
            }

            &:hover::before {
                background-image: url('../images/_page/add-to-cart2-hover.svg');
            }

            @media screen and (max-width:767px){
                margin-bottom: 10px;
            }
            .icon-for-animate {
                opacity: 0;
                position: absolute;
                top: 1px;
                left: 35px;
                background-image: url(../images/_page/btn-addcart.svg);
                width: 45px;
                height: 45px;
                background-size: contain;
                background-repeat: no-repeat;
                display: block;
                @media screen and (max-width:576px) {
                    left: 40%;
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .product-add-cart.animating1 {
            .icon-for-animate {
                animation: iconAnimation1 1s linear 0s 1 forwards;
                @media (max-width:768px) {
                    animation: iconAnimation2 1s linear 0s 1 forwards;
                }
            }
        }

        .product-buy-now {
            width: 100%;
        }
    }
}



.product-swiper-container {
    height: 100%;
    width: 100%;

    .swiper-container {
        width: 100%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }


    .swiper-slide {
        background-size: cover;
        background-position: center;
        // height: 500px;
        
        @media screen and (max-width:1199px) {
            // height: 490px;
        }
        img {
            width: 100%;
            height: auto;
        }
    }

    .gallery-top {
        height: 75%;
        width: 100%;
    }

    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
        cursor: pointer;
    }

    .gallery-thumbs .swiper-slide {
        height: 127.5px;
        opacity: 1;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 0.5;
    }

}

.product-item-sec2 {
    padding-top: 50px;
    // .product-desc-title{
    //     .font-28();
    //     font-weight: bold;
    //     position: relative;
    //     padding-left: 20px;
    //     padding-bottom: 10px;
    //     border-bottom: 1px solid #ccc;
    //     margin-bottom: 20px;
    //     &:before{
    //         content: '';
    //         width: 6px;
    //         height: 30px;
    //         background-color: #df032e;
    //         position: absolute;
    //         top: 7px;
    //         left: 0px;
    //     }
    // }
}




.content-section {
    min-height: 2000px;
}

.sidebar-section {
    position: absolute;
    height: 100%;
    width: 100%;
}

.sidebar-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.make-me-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 220px;
    padding: 0 15px;
    @media screen and (max-width:991px){
        display: none;
    }

    // @media screen and (max-height:900px){
    //     position: relative;
    //     top: 0px;
    // }
}

.product-item-scroll-menu{
    span{
        a{
            color: #666;
        }
    }
}

.share-container{
	display: none;
	width: 250px;
	background-color: #fff;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 10px;
	position: absolute;
	top: 90px;
	right: 40px;
	z-index: 2;

    @media screen and (max-width:575px){
        right: 23px;
    }

	&.active{
		display: block;
	}
	
	&:after{
		content: "";
		border-style: solid;
		border-width: 0px 12px 15px;
		border-color: transparent transparent rgb(255, 255, 255);
		top: -15px;
		right: 5%;
		margin-left: -6px;
		width: 0px;
		height: 0px;
		position: absolute;
		z-index: 2;
		// filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.2));
	}

	.social-share-btn{
		display: block;
		padding: 10px 15px;
        border-radius: 5px;

		img{
			width: 22px;
			margin-right: 10px;
		}
		
		.btn-text{
			.font-16();
			color: #666;
			font-weight: bold;
		}

		&:hover{
			cursor: pointer;
			border-radius: 5px;
			background-color: rgba(223, 3, 46, 0.05);;
		}
	}

}

.product-anchor{
    display: block;
    position: relative;
    top: -170px;
    visibility: hidden;
}

.product-scroll-fixed{
    display: none;
    position: relative;
    width: 100%;
    z-index: 11;
}
.product-scroll-sec{
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);

    @media screen and (max-width:500px){
        .container{
            padding: 0px 10px;
        }
    }
}

.product-scroll-nav{
    display: flex;
    padding-bottom: 0px;

    @media screen and (max-width:500px){
        padding: 5px;
        padding-bottom: 0px;
    }


    .navbar-wrapper{
        display: flex;
        margin-bottom: 0px;
    }

    .nav-link{
        color: #666;
        border-bottom: 3px solid transparent;
        .font-16();

        &.active{
            color: #df032e !important;
            
            border-bottom: 4px solid #be0e31;
        }

        @media screen and (max-width:500px){
            padding: 8px 13px;
        }
    }
    
}
select {
    appearance: none;
    -webkit-appearance: none;
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: ~'calc(100% - 12px)' 50%;
    background-image: url('@{image}_page/bottom.svg');
    box-shadow: none!important;
    outline: none!important;
}