.banner-sec.product-type-all {
    background-image: url("../images/_page/product/product-type-all-kv.jpg");
}

.banner-sec.product-type-list {
    background-image: url("../images/_page/product/product-type-seafood.jpg");
}

.product-type-container {

    .product-type-sec {
        border-bottom: 1px solid #ccc;
        margin-bottom: 40px;

        &:last-child {
            border-bottom: 0px;
        }
    }

    .product-type-title {
        .font-44();
        text-align: center;
        color: #333;
        font-weight: bold;
        padding-bottom: 10px;
    }

    .product-type-desc {
        .font-18();
        text-align: center;
        color: #666;
        padding-bottom: 30px;
    }

    .product-type-item { 
        padding-bottom: 15px;
        .row {
            .trs(0.7s);
            overflow: hidden;
            max-height: 670px;
        }
    }

}

.product-type-list-container {
    padding: 20px 0px;
    margin-bottom:30px;
}


.ptl-breadcrumb{
    padding-top:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width:767px){
        display: block;
    }
}

.select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
}

.select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #8D8D8D;
    width: 100%;
    height: 42px;
}

.select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 0 1.5px rgb(216, 216, 216);
    border-radius: 5px;
    padding: 8px 15px;
    background-color: white;
    color: #666;
    display: flex;
    align-items: center;

    &:after {
        content: " ";
        background-image: url(../images/_page/bottom.svg);
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 16px;
        right: 20px;
    }

    &.active:after {
        top: 8px;
        transform: rotate(180deg);
    }

    &.active{
        box-shadow: 0 0 0 1.5px #be0e31 !important;
    }
}

.select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #e1e1e1;
    margin-top: 5px;
    border-radius: 5px;
    background-color: white;
    padding: 10px 0px;

    li {
        color: #666;
        margin: 0;
        padding: 10px 0;
        .font-16();
        text-indent: 15px;

        &:hover {
            background: #f3f3f3;
        }

        &[rel="hide"] {
            display: none;
        }
    }

}

.product-filter {

    width: 220px;
    @media screen and (max-width:767px){
        width: 100%;
    }

    .select-hidden {
        display: none;
        visibility: hidden;
        padding-right: 10px;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 16px;
        color: #8D8D8D;
        width: 100%;
        height: 42px;
    }

    .select-styled {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: 0 0 0 1px rgb(216, 216, 216);
        border-radius: 5px;
        padding: 8px 15px;
        background-color: white;
        color: #333;
        .font-16();
        font-weight: bold;

        &::before{
            content: '順序方式：';
        }

        &:after {
            content: " ";
            background-image: url(../images/_page/bottom.svg);
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 12px;
            right: 15px;
        }

        &.active:after {
            transform: rotate(180deg);
        }
    }

    .select-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid #e1e1e1;
        margin-top: 5px;
        border-radius: 5px;
        background-color: white;
        padding: 10px 0px;

        li {
            color: #666;
            margin: 0;
            padding: 10px 0;
            .font-16();
            text-indent: 15px;

            &:hover {
                background: #f3f3f3;
            }

            &[rel="hide"] {
                display: none;
            }
        }

        .dropdown-option.active{
            color: #df032e;
        }

    }
}