.banner-sec.promotion-banner{
    background-image: url("../images/_page/promotion/promotion.jpg");
}

.promotion-sec{
    padding-bottom: 130px;
    .promo-row{
        border-bottom: 1px solid #ccc;
        padding: 40px 0px;

        &:first-child{
            padding-top: 0px;
        }

        @media screen and (max-width:767px){
            border-bottom: 0px solid transparent;
            padding: 20px 0px;
        }

        &:hover{
            .promo-tag{
                background-color: #BE0E31;
                opacity: 1;
                z-index: 3;
            }
            .promo-img{
                opacity: 0.8;
                z-index: 1;
            }


        }
    }

    .promo-left{
        height:100%;
    }

    .promo-tag{
        z-index: 3;
        position: absolute;
        background-color: #df032e;
        top: 0px;
        padding: 15px;

        @media screen and (max-width:767px){
            padding: 5px 15px;
            position: relative;
            width: fit-content;
            margin-bottom: 5px;
        }

        span{
            display: block;
            color: #fff;
            @media screen and (max-width:767px){
                display: inline-block;
            }
        }

        .promo-year{
            .font-14();
            font-family: 'nota sans';
            @media screen and (max-width:767px){
                font-size: 20px;
            }
        }

        .promo-month-date{
            font-family: 'nota sans';
            font-size: 28px;
            margin-top: -5px;
            @media screen and (max-width:1199px) {
                font-size: 22px;
            }
            @media screen and (max-width:767px){
                font-size: 20px;
                &:before{
                    content: '.';
                    position: relative;
                    margin-left: -3px;

                }
            }
        }

        .promo-text{
            .font-14();
            letter-spacing: 2.5px;
            color: #ededed;
            margin-top: -5px;

            @media screen and (max-width:767px){
                font-size: 14px;
                margin-left: 5px;
            }
        }
    }

    .promo-img{
        padding-left: 50px;
        height: 100%;

        @media screen and (max-width:767px){
            padding-left: 0px;
        }

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            @media screen and (max-width:767px){
                object-fit: contain;
                height: auto;
            }
        }
    }

    .promo-right{
        height: 100%;
        padding: 20px 80px ;
        display: flex;
        align-items: center;
        text-align: center;

        @media screen and (max-width:992px){
            padding: 0px;
        }

        @media screen and (max-width:767px){
            padding: 10px 0px 0px 0px;
            text-align: left;
        }

        .promo-period{
            .font-16();
            color: #df032e;
            display: block;
            padding-bottom: 15px;
        }

        a .promo-title{
            color: #333;
        }

        h2{
            padding-bottom: 10px;
            .text-line1();
        }

        p{
            color: #666;
            .font-18();
            .text-line4();
            margin-bottom: 0px;
        }
    }
}

.wp-pagination{
    padding-top: 70px;
    .page-item{
        .page-link{
            padding: 7px 15px 9px 15px;
            color: #333;
            border: 1px solid #333;
            border-radius: 0px;
            margin-right: 3px;
        }

        &.active .page-link{
            background-color: #333;
            color: #fff;
        }
    }

    .page-item-more{
        padding: .5rem .75rem;
    }
    
}