.step-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 170px;
    margin-top: 140px;
    background-color: #f8f8f8;

    @media (max-width: 991px) {
        & {
            height: 104px;
            margin-top: 140px;
        }
    }

    @media (max-width: 560px) {
        & {
            margin-top: 120px;
        }
    }

    .steps {
        >span {
            display: inline-block;

            &.done {
                >span:first-child {
                    background-color: #df032e;
                    border: 1px solid #df032e;
                    color: white;
                }

                >span:nth-child(2) {
                    font-weight: 500;
                    color: #333;
                }
            }

            >span:first-child {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 59px;
                height: 59px;
                margin: 0 auto;
                margin-bottom: 10px;
                .font-28;
                font-weight: bold;
                line-height: 1;
                color: #8d8d8d;
                padding: 10px;
                border-radius: 50%;
                border: solid 2px #8d8d8d;

                @media (max-width: 991px) {
                    & {
                        width: 31px;
                        height: 31px;
                        margin-bottom: 0;
                        .font-16;
                    }
                }
            }

            >span:nth-child(2) {
                .font-16;
                color: #8d8d8d;

                @media (max-width: 991px) {
                    & {
                        font-size: 12px;
                    }
                }
            }
        }

        >span.active {
            >span:first-child {
                color: #df032e;
                border: solid 2px #df032e;
            }

            >span:nth-child(2) {
                color: #df032e;
            }
        }

        >i {

            &.dec-done {
                background-color: #df032e;
            }

            display: inline-block;
            width: 55px;
            height: 3px;
            margin: 0 10px;
            margin-bottom: 56px;
            background-color: #8d8d8d;

            @media (max-width: 991px) {
                & {
                    width: 29px;
                    height: 1px;
                    margin: 0;
                    margin-bottom: 34px;
                }
            }
        }
    }
}

.checkout-form-section {

    label {
        .font-18();
    }

    .select-box {
        width: ~'calc(100% - 80px)';
        display: inline-block;
        vertical-align: middle;
    }

    .select-hidden {
        display: none;
        visibility: hidden;
        padding-right: 10px;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 16px;
        color: #8D8D8D;
        width: 100%;
        height: 42px;
    }

    .select-styled {
        position: absolute;
        top: 1px;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        height: 50px;


        &.error {
            box-shadow: 0 0 0 1px #df032e;
            background-color: #fff5f7;
        }

        @media screen and (max-width:768px) {
            height: 40px;
        }

        box-shadow: 0 0 0 1px rgb(216, 216, 216);
        border-radius: 5px;
        padding: 8px 15px;
        background-color: white;
        color: #666;

        &:after {
            content: " ";
            background-image: url(../images/_page/bottom.svg);
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 16px;
            right: 15px;

            @media screen and (max-width:768px) {
                top: 10px;
            }
        }

        &.active:after {
            transform: rotate(180deg);
        }

        @media (max-width: 768px) {
            & {
                height: 40px;
            }
        }
    }

    .select-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid #e1e1e1;
        margin-top: 15px;
        border-radius: 5px;
        background-color: white;
        padding: 10px 0px;

        @media screen and (max-width:767px) {
            margin-top: 5px;
        }

        li {
            color: #666;
            margin: 0;
            padding: 10px 0;
            .font-16();
            text-indent: 15px;

            &:hover {
                background: #f3f3f3;
            }

            &[rel="hide"] {
                display: none;
            }
        }

    }

    .wp-form label {
        .font-18();
    }
}

.checkout-details-box {
    margin: 50px auto;
    padding: 25px 45px 25px 45px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    @media screen and (max-width:575px) {
        padding: 20px;
    }

    .collapse-title-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .collapse-btn {
            position: relative;

            i.fa-angle-up,
            i.fa-angle-down {
                cursor: pointer;
                font-size: 40px;
                color: #8d8d8d;
            }
        }
    }

    .collapse-content-box {
        border-top: 3px solid #333;
        padding-bottom: 15px;
    }

    .collapse-title {
        color: #333;
        padding: 15px 15px 15px 0px;

        .font-18();

        .title-type {
            .font-28();
            color: #df032e;
            font-weight: bold;
        }

        .price-unit {
            .font-20();
            font-weight: bold;
        }

        .total-price {
            .font-30();
            color: #df032e;
            font-weight: bold;
            padding-left: 3px;
        }
    }

    .collapse-content-box {
        display: none;

        .sort-title {
            padding: 15px 40px;
            background-color: #f8f8f8;
            .font-30();
            font-weight: bold;

            @media screen and (max-width:575px) {
                padding: 15px;
            }
        }

        .purchase-list-row {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 25px 40px;
            border-bottom: 1px solid #e5e5e5;


            @media screen and (max-width:991px) {
                display: block;
            }

            @media screen and (max-width:575px) {
                padding: 15px;
            }

            .item-name {
                width: 75%;
                color: #333;
                .font-22();
                font-weight: bold;
                display: flex;

                .add-on-price {
                    color: #df032e;
                    background-color: #fff5f7;
                    padding: 5px 10px;
                    .font-14();
                    border-radius: 5px;
                    border: 1px solid #df032e;
                    margin-left: 15px;
                }

                @media screen and (max-width:991px) {
                    width: 100%;
                    padding-bottom: 10px;
                }

                @media screen and (max-width:575px) {
                    font-size: 16px;
                }
            }

            .item-row-m {
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;

                @media screen and (max-width:991px) {
                    justify-content: space-between;
                    width: 100%;
                }
            }

            .item-quantity {
                width: 40%;
                .font-18();
                color: #333;
                font-weight: 500;
                text-align: center;

                @media screen and (max-width:991px) {
                    text-align: left;
                    color: #666;
                    .font-16;

                    &::before {
                        content: '數量：';
                    }
                }
            }

            .item-price {
                font-weight: bold;
                width: 60%;
                color: #df032e;
                text-align: right;
                .font-26();

                .price-unit {
                    color: #000;
                    padding-right: 5px;
                    .font-20();
                }

                @media screen and (max-width:991px) {
                    text-align: right;
                }

                @media screen and (max-width:575px) {
                    font-size: 22px;
                }


            }
        }

        .coupon-delivery-row {
            display: flex;
            width: 100%;
            align-items: center;
            .font-20();
            font-weight: 500;
            padding: 25px 40px;
            justify-content: flex-end;
            word-break: keep-all;

            @media screen and (max-width:991px) {
                display: block;
            }

            @media screen and (max-width:575px) {
                padding: 15px;
            }

            .coupon-tag {
                color: #8d8d8d;
                border: 1px solid #e1e1e1;
                background-color: #fafafa;
                border-radius: 5px;
                padding: 5px 10px;
                .font-16();
                margin-right: 5px;
                margin-bottom: 5px;
                display: inline-block;
                white-space: nowrap;
            }

            .delivery-row {
                .font-18();
                color: #333;
                font-weight: 500;
                display: flex;
                align-items: center;

                &:before {
                    content: '';
                    height: 45px;
                    width: 1px;
                    background-color: #9a9a9a;
                    margin-left: 20px;
                    margin-right: 20px;
                }

                >.price-unit {
                    .font-20();
                    color: #000;
                    font-weight: bold;
                    padding-right: 5px;
                    padding-left: 5px;
                }

                .delivery-price {
                    color: #df032e;
                    font-weight: bold;
                    .font-26();
                }

                @media screen and (max-width:991px) {
                    justify-content: flex-end;

                    &::before {
                        display: none;
                    }
                }
            }
        }

        .fee-row {
            display: flex;
            justify-content: space-between;
            border: 2px solid #333;
            padding: 15px 30px;
            margin-top: 15px;
            margin-bottom: 15px;

            @media screen and (max-width:991px) {
                display: block;
            }

            .fee-col {
                color: #8d8d8d;
                .font-16();
                font-weight: 500;
                text-align: center;
                display: inline-block;
                padding: 15px;

                @media screen and (max-width:991px) {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 18px;
                    padding: 10px;
                    border-bottom: 1px solid #f7f7f7;

                    &:last-child {
                        border-bottom: 0px solid transparent;
                    }
                }

                @media screen and (max-width:575px) {
                    font-size: 14px;
                }

                &.total {

                    .price-unit {
                        @media screen and (max-width:575px) {
                            font-size: 16px;
                        }
                    }

                    .price {
                        color: #df032e;

                        @media screen and (max-width:575px) {
                            font-size: 22px;
                        }
                    }
                }

                .price-unit {
                    .font-20();
                    color: #000;
                    font-weight: bold;

                    @media screen and (max-width:575px) {
                        font-size: 14px;
                    }
                }

                .price {
                    .font-30();
                    color: #333;
                    font-weight: bold;

                    @media screen and (max-width:575px) {
                        font-size: 18px;
                    }
                }
            }

            .calculate-icn {
                display: flex;
                align-self: center;

                img {
                    width: 30px;
                }

                @media screen and (max-width:992px) {
                    display: none;
                }
            }

        }

    }
}

.checkout-left-col {
    padding-right: 50px;

    @media screen and (max-width:991px) {
        padding-right: 15px;
    }
}

.checkout-right-col {
    padding-left: 50px;

    @media screen and (max-width:991px) {
        padding-left: 15px;
    }
}

.delivery-option-container {
    padding-bottom: 20px;

    @media screen and (max-width:575px) {
        >.form-container {
            padding: 25px 20px 20px 20px;
        }
    }

    .form-row-input {
        display: flex;

        @media screen and (max-width:767px){
            display: block;
        }

        >label {
            width: 120px;

            @media screen and (max-width:767px) {
                width: 100%;
            }
        }

        >input {
            width: 100%;
        }
    }

    .delivery-col {
        @media screen and (max-width:992px) {
            margin-bottom: 10px;
        }
    }
}

.checkout-col {
    border-top: 3px solid #333;
    padding-top: 30px;
    padding-bottom: 30px;

    @media screen and (max-width:575px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .col-title {
        .font-24();
        color: #333;
        font-weight: bold;
        padding-bottom: 30px;
    }

    .addr-btn {
        color: #aa8534;
        border: 1px solid #aa8534;
        background-color: #fff;
        padding: 3px 20px;
        .font-16();
    }

    .receiver-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width:575px) {
            display: block;
        }

        .col-right {
            display: flex;
            align-items: center;
            padding-bottom: 30px;

            @media screen and (max-width:575px) {
                justify-content: space-between;
            }

            >.form-group {
                padding-right: 20px;
                margin-bottom: 0px;

                >.form-check {
                    display: flex;
                    align-items: center;

                    @media screen and (max-width:992px) {
                        padding-left: 5px;
                    }
                }
            }

        }
    }

    .checkout-form {

        .form-group {
            align-items: center;
        }

        label {
            .font-16();
            font-weight: 500;
        }

        .form-control {
            height: 50px;

            @media screen and (max-width:768px) {
                height: 40px;
            }

            &::placeholder {
                color: #ccc;
                .font-16();
            }
        }

        .address-sec {
            align-items: flex-start;

            .address-row {
                margin: 0px;
            }

            .addr-row-item {
                margin-bottom: 1rem;

                &:nth-child(odd) {
                    padding-right: 7.5px;
                    padding-left: 0px;

                    @media screen and (max-width:575px) {
                        padding-right: 0px;
                    }
                }

                &:nth-child(even) {
                    padding-left: 7.5px;
                    padding-right: 0px;

                    @media screen and (max-width:575px) {
                        padding-left: 0px;
                    }
                }
            }

            .addr-row-item2 {
                padding: 0px;
                margin-bottom: 1rem;
            }
        }

    }
    .pay-verify{
        color: #aa8534;
        border: 1px solid #aa8534;
        padding: 3px 15px;
        .font-16();
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
        display: none;
    }

    .wow-pay-container{
        display: none;
        .form-container{
            @media screen and (max-width:575px){
                padding: 20px;
            }
        }

        .form-row-select{
            display: flex;
            padding-bottom: 15px;

            @media screen and (max-width: 767px){
                display: block;
                padding-bottom: 0px;
            }

            >label{
                width: 120px;
                position: relative;
                top: 5px;

                @media screen and (max-width: 767px){
                    top: 0px;
                }
            }
        }

        .wow-pay-noted{
            margin-top: 30px;
            border: 1px solid #e1e1e1;
            background-color: #fafafa;
            border-radius: 10px;
            padding: 40px 30px;
            color: #797979;
            .font-16();
    
            @media screen and (max-width:575px) {
                padding: 20px;
            }
        }
    }
}

.form-container {
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 40px 30px;

    .form-group {
        margin-bottom: 0px;
    }

    .form-control {
        height: 50px;

        @media screen and (max-width:768px) {
            height: 40px;
        }

        &::placeholder {
            color: #ccc;
            .font-16();
        }
    }

    .btn-row {
        padding-bottom: 20px;

        .addr-btn {
            margin-right: 10px;

            @media screen and (max-width:575px) {
                margin-bottom: 10px;
            }
        }
    }
}

.form-radio-row {
    display: flex;
    padding-bottom: 30px;

    @media screen and (max-width:992px) {
        display: block;
    }


    >.form-check {
        padding-right: 100px;
        padding-left: 8px;

        input,
        label {
            cursor: pointer;
        }

        @media screen and (max-width:992px) {
            padding-right: 0px;
            margin-bottom: 10px;
        }
    }

}
.agreement-box {
    display: block;
    text-align: center;
    margin-bottom: 10px;
    .custom-check .check-icn {
        position: relative;
        display: inline-block;
        top: 2px;
    }
}
.checkout-btn-sec {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;

    @media screen and (max-width: 575px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    .btn-outline {
        margin-right: 20px;
        width: 150px;

        a {
            color: #df032e;

        }

        &:hover {

            a {
                color: white;
            }
        }
    }

    .btn-red {
        width: 280px;

        a {
            color: #fff;
        }
    }
}


.receipt-form {
    .form-container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width:992px) {
            display: block;
        }
    }

    .form-check-row {
        display: flex;
        align-items: center;

        @media screen and (max-width:992px) {
            margin-bottom: 15px;
        }

        .form-check-label {
            word-break: keep-all;
            padding-right: 20px;
        }

        input,
        label {
            cursor: pointer;
        }

        .form-input {
            width: 200px;

            @media screen and (max-width:992px) {
                width: 100%;
            }
        }
    }

    @media screen and (max-width:575px) {
        &.receipt-type1 {
            .form-container {
                padding: 30px 20px 15px 10px;

            }

            .form-check-row {
                padding-left: 15px;
                display: block;

                >input {
                    margin-left: 20px;
                    margin-top: 5px;
                    width: calc(~'100% - 20px');
                }
            }
        }
    }

}


.receipt-container {
    display: none;
    padding-bottom: 20px;

    >.form-container {

        @media screen and (max-width:992px){
            padding-bottom: 25px;
        }

        @media screen and (max-width:575px) {
            padding: 20px;
        }
        
    }

    .form-row-input {
        display: flex;

        @media screen and (max-width:992px){
            margin-bottom: 15px;
        }

        @media screen and (max-width:767px){
            display: block;
        }

        >label {
            width: 120px;

            @media screen and (max-width:767px) {
                width: 100%;
            }
        }

        >input {
            width: 100%;
        }

        .donate-search {
            display: flex;
            align-items: center;
            a {
                display: block;
                color: #aa8f49;
                font-size: 14px;
                padding: 3px 10px;
                border: solid 1px #aa8f49;
                border-radius: 5px;
                .trs;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    .receipt-terms {
        margin-top: 30px;
        border: 1px solid #e1e1e1;
        background-color: #fafafa;
        border-radius: 10px;
        padding: 40px 30px;
        color: #797979;
        .font-16();

        @media screen and (max-width:575px) {
            padding: 20px;
        }

        a {
            color: #797979;
            text-decoration: underline;
        }

        ul {
            position: relative;
            margin-bottom: 0px;

            li {
                margin-left: 20px;

                &::before {
                    content: '-';
                    position: absolute;
                    left: 5px;
                }
            }
        }
    }
}


.wp-modal-content {

    &.addr-content {
        max-width: 1000px;

        .addr-modal-header {
            text-align: center;
            padding-bottom: 20px;

            h2 {
                font-weight: bold;
            }
        }

        .addr-row-title {
            background-color: #f8f8f8;
            width: 100%;
            display: flex;
            text-align: left;
            padding: 20px;

            .col-02 {
                margin-left: 0px !important;
            }


            @media screen and (max-width:992px) {
                display: none;
            }

            >span {
                color: #8d8d8d;
                .font-16();
                font-weight: 500;
                display: block;
            }
        }

        .addr-row-content {
            padding: 20px 0px;
            border-top: 1px solid #e5e5e5;

            &:first-child {
                border-top: 0px solid transparent;
            }

            &:nth-child(2) {
                border-top: 0px solid transparent;

                @media screen and (max-width:992px) {
                    border-top: 1px solid #e5e5e5;
                }
            }


            >.form-check {
                display: flex;
                width: 100%;
                margin-left: 0px;

                @media screen and (max-width:992px) {
                    padding-left: 10px;
                }
            }

            .addr-label-row {
                display: flex;
                width: 100%;
                cursor: pointer;
                margin-bottom: 0px;

                @media screen and (max-width:992px) {
                    display: block;
                    padding-left: 30px;
                }

                >.span {
                    color: #333;
                    .font-16();
                }
            }

        }

        .addr-sec {
            .col-01 {
                width: 50px;
                display: block;

            }

            .col-02 {
                margin-left: 30px;
                width: 150px;
                display: block;

                @media screen and (max-width:992px) {
                    margin-left: 0px;
                    width: 100%;
                }
            }

            .col-03 {
                width: 150px;
                display: block;

                @media screen and (max-width:992px) {
                    width: 100%;
                }
            }
        }

        >.modal-btn {
            width: 300px;
            margin: 0 auto;
            padding-bottom: 30px;
        }

    }
}


.custom-check {
    display: block;
    position: relative;
    cursor: pointer;
    padding-left: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .form-check-input {
        position: absolute;
    }

    .check-icn {
        position: absolute;
        top: 7px;
        left: -5px;
        height: 15px;
        width: 15px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;

        &::after {
            content: "";
            position: absolute;
            display: none;
            left: 5px;
            top: -2px;
            width: 7px;
            height: 12px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }


    }

    &:hover {
        input~.check-icn {
            border: 1px solid #bbbaba;
            background-color: rgb(250, 250, 250);
        }
    }

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;

        &:hover input {
            background-color: #ccc;
        }

        &:checked~.check-icn {

            &::after {
                display: block;
                border: solid #df032e;
                border-width: 0 3px 3px 0;
            }
        }

    }

}
.colum-in-flex-box {
    width: 200px;
    @media screen and (max-width:992px) {
        width: 100%;
        margin-top: 5px;
    }
}

#select-store {

    .select-box {
        width: ~'calc(100% - 80px)';
        display: inline-block;
        vertical-align: middle;
    }

    .select-hidden {
        display: none;
        visibility: hidden;
        padding-right: 10px;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 16px;
        color: #8D8D8D;
        width: 100%;
        height: 42px;
    }

    .select-styled {
        position: absolute;
        top: 1px;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        height: 50px;

        @media screen and (max-width:768px) {
            height: 40px;
        }

        box-shadow: 0 0 0 1px rgb(216, 216, 216);
        border-radius: 5px;
        padding: 8px 15px;
        background-color: white;
        color: #666;

        &:after {
            content: " ";
            background-image: url(../images/_page/bottom.svg);
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 16px;
            right: 15px;

            @media screen and (max-width:768px) {
                top: 10px;
            }
        }

        &.active:after {
            transform: rotate(180deg);
        }

        @media (max-width: 768px) {
            & {
                height: 40px;
            }
        }
    }

    .select-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid #e1e1e1;
        margin-top: 15px;
        border-radius: 5px;
        background-color: white;
        padding: 10px 0px;

        @media screen and (max-width:767px) {
            margin-top: 5px;
        }

        li {
            color: #666;
            margin: 0;
            padding: 10px 0;
            .font-16();
            text-indent: 15px;

            &:hover {
                background: #f3f3f3;
            }

            &[rel="hide"] {
                display: none;
            }
        }

    }

    .select-styled:after {
        @media screen and (max-width: 767px) {
            top: 12px;
        }
    }

}

.countdown{
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.verify-error{
    font-size: 14px;
    color: #df032e;
    text-align: left;
    padding-top: 5px;
}