.banner-sec.shopping-notes-banner{
    background-image: url("../images/_page/shopping-notes/shopping-notes-kv.jpg");
    min-height: auto;
    
    .banner-container{
        width: 100%;
    }

}

.shopping-notes-breadcrumb{
    background-color: #f7f7f7;
    padding-bottom: 16px;
}

.shopping-notes-section{
    background-color: #f7f7f7;
    padding-bottom: 100px;
    
    .anchor-btn-col{
        padding-bottom: 70px;

        .anchor-btn{
            color: #666;
            .font-24();
            padding: 10px 40px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);
            background-color: #ffffff;
            border-radius: 5px;
            margin-right: 20px;
            border: 1px solid transparent;
        
            &:hover{
                border: 1px solid #be0e31;
                color: #be0e31;
            }

            @media screen and (max-width:575px){
                padding: 10px 20px;
                .font-18();
                margin-right: 10px;
            }
            
        }
    }

    .sn-title{
        position: relative;
        padding-left: 25px;
        padding-bottom: 20px;
        &::before{
            content: '';
            position: absolute;
            top: 5px;
            left: 0px;
            width: 6px;
            height: 32px;
            background-color: #df032e;
        }
    }

    .sn-content{
        padding-bottom: 25px
    }

    .sub-title{
        .font-20();
        color: #333;
        font-weight: bold;
        margin-bottom: 5px
    }

    .sn-desc{
        .font-18();
        color: #666;
        line-height: 1.5;
        letter-spacing: 0.5px;
        a{
            color: #666;

            &:hover{
                color: #333;
            }
        }
    }

}

.sn-anchor{
    display: block;
    position: relative;
    top: -170px;
    visibility: hidden;
}