.wk-content {
    margin-top: 87px;
    background-color: #fef8f3;
    @media all and (max-width: 480px) {
        & {
            margin-top: 70px;
        }
    }
    section.targetList-box {
        position: relative;
        width: 100%;
        height: 599px;
        padding: 70px 0;
        background-position: center;
        background-size: cover;
        background-image: url('../images/activity-details/kv.png');
        @media all and (max-width: 650px) {
            & {
                height: 530px;
                padding: 50px 0;
            }
        }
        .title {
            width: 280px;
            margin: 0 auto;
            margin-bottom: 60px;
            color: #fff;
            font-size: 35px;
            text-align: center;
            padding-top: 10px;
            border-top: solid 1px #fff;
            @media all and (max-width: 650px) {
                & {
                    width: 240px;
                    font-size: 26px;
                    margin-bottom: 40px;
                }
            }
        }
        ul.targetList {
            width: 100%;
            max-width: 1050px;
            max-height: 320px;
            margin: 0 auto;
            overflow-y: scroll;
            overflow-x: hidden;
            @media all and (max-width: 1050px) {
                & {
                    padding: 0 30px;
                }
            }
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 23px 70px 22px 70px;
                background-color: #fff;
                @media all and (max-width: 800px) {
                    & {
                        padding: 23px 30px 22px 30px;
                    }
                }
                @media all and (max-width: 650px) {
                    & {
                        display: block;
                        padding: 23px 30px 22px 30px;
                    }
                }
                span.web-url {
                    @media all and (max-width: 650px) {
                        & {
                            display: block;
                            margin-bottom: 10px;
                            line-height: 1.5;
                        }
                    }
                }
                span.name {
                    font-weight: bold;
                    @media all and (max-width: 650px) {
                        & {
                            display: block;
                            margin-bottom: 10px;
                        }
                    }
                }
                span.report {
                    @media all and (max-width: 650px) {
                        & {
                            display: block;
                            width: 112px;
                            margin-bottom: 10px;
                        }
                    }
                    a {
                        display: block;
                        padding: 7px 40px;
                        background-color: #f5b600;
                        &:hover {
                            opacity: 0.9;
                        }
                    }
                    
                }
            }
            li:nth-child(2n) {
                background-color: #f0f0f0;
            }
        }
        .security-platform-svg {
            position: absolute;
            bottom: 0;
            left: 0;
            svg {
                width: 100%;
            }
        }
    }
    .section2 {
        width: 100%;
        max-width: 1050px;
        margin: 0 auto;
        padding: 100px 0;
        @media all and (max-width: 1050px) {
            & {
                padding: 100px 30px;
            }
        }
        .data-table {
            ul {
                
                li {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #000;
                    padding: 23px 70px 22px 70px;
                    background-color: #f0f0f0;
                    @media all and (max-width: 800px) {
                        & {
                            padding: 23px 50px 22px 50px;
                        }
                    }
                    @media all and (max-width: 650px) {
                        & {
                            padding: 23px 30px 22px 30px;
                        }
                    }
                }
                li:nth-child(2n) {
                    background-color: #fff;
                }
                li.table-head {
                    position: relative;
                    color: #fff;
                    background-color: #38accd;
                    
                    .dec1 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 10px 12px 0 0;
                        border-color: #fef8f3 transparent transparent transparent;
                    }
                    .dec2 {
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 12px 10px 0;
                        border-color: transparent #fef8f3 transparent transparent;
                    }
                }
            }
        }
    }
}