.wk-content {
    background-color: #fef8f3;
    .kv-box {
        z-index: 2;
        position: relative;
        @media all and (max-width: 1024px) {
            & { 
                margin-bottom: 70px;
            }
        }
        .kv {
            width: 100%;
            height: 770px;
            background-position: center;
            background-size: cover;
            background-image: url('../images/index/kv/kv.jpg');
            @media all and (max-width: 1024px) {
                & { 
                    height: 600px;
                }
            }
            @media all and (max-width: 650px) {
                & { 
                    height: 500px;
                }
            }
            @media all and (max-width: 400px) {
                & { 
                    height: 400px;
                }
            }
            .text-box {
                position: absolute;
                top: 30%;
                left: 16%;
                font-family: 'Raleway', sans-serif;
                >span {
                    display: block;
                    font-size: 60px;
                    color: #fff;
                    font-weight: bold;
                    margin-bottom: 10px;
                    animation: kvText 5s linear infinite;
                    @media all and (max-width: 1024px) {
                        & { 
                            font-size: 40px;
                        }
                    }
                    @media all and (max-width: 650px) {
                        & { 
                            font-size: 26px;
                        }
                    }
                    @media all and (max-width: 400px) {
                        & { 
                            font-size: 22px;
                        }
                    }
                }
                .security {
                    svg {
                        @media all and (max-width: 650px) {
                            & { 
                                width: 200px;
                            }
                        }
                        @media all and (max-width: 400px) {
                            & { 
                                width: 150px;
                            }
                        }
                    }
                    
                }
            }
        }
        .btn-box {
            position: absolute;
            bottom: -22px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            @media all and (max-width: 650px) {
                & { 
                    bottom: auto;
                    top: 95%;
                }
            }
            ul {
                display: flex;
                justify-content: center;
                &:after {
                    display: table;
                    content: '';
                    clear: both;
                }
                @media all and (max-width: 650px) {
                    & { 
                        display: block;
                    }
                }
                li {
                    float: left;
                    width: 28%;
                    margin: 0 20px;
                    color: #fff;
                    text-align: center;
                    @media all and (max-width: 1024px) {
                        & { 
                            width: 30%;
                            margin: 0 10px;
                        }
                    }
                    @media all and (max-width: 650px) {
                        & { 
                            width: 80%;
                            margin: 0 auto 20px auto;
                            display: block;
                            float: none;
                        }
                    }
                    >a {
                        display: flex;
                        align-items: center;
                        padding: 15px;
                        background-color: #2779a6;
                        box-shadow: 0px 15px 0px #175271;
                        transition: all 0.5s ease;
                        &:hover {
                            background-color: #41accd;
                            transform: translate(0px, 10px);
                            box-shadow: 0px 5px 0px #2779a6, 0 0 5px #79dfff;
                            @media all and (max-width: 650px) {
                                & { 
                                    transform: translate(0px, 0px);
                                }
                            }
                        }
                        @media all and (max-width: 1024px) {
                            & { 
                                padding: 10px;
                            }
                        }
                        @media all and (max-width: 650px) {
                            & { 
                                padding: 5px;
                                box-shadow: 0px 8px 0px #175271;
                            }
                        }
                        >span {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: 0 auto;
                            i {
                                display: inline-block;
                                width: 44px;
                                height: 39px;
                                margin-right: 10px;
                                background-position: center;
                                background-repeat: no-repeat;
                                @media all and (max-width: 1024px) {
                                    & { 
                                        width: 30px;
                                        height: 30px;
                                        background-size: contain;
                                    }
                                }
                            }
                            span {
                                @media all and (max-width: 1024px) {
                                    & { 
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                        >i {
                            font-size: 22px;
                            font-weight: bold;
                            @media all and (max-width: 1024px) {
                                & { 
                                    font-size: 16px;
                                }
                            }
                            @media all and (max-width: 650px) {
                                & { 
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
                li.btn1 {
                    
                    >a {
                        >span {
                            i {
                                background-image: url('../images/index/kv/icon1.png');
                            }
                        }
                    }
                }
                li.btn2 {
                    >a {
                        >span {
                            i {
                                background-image: url('../images/index/kv/icon2.png');
                            }
                        }
                    }
                }
                li.btn3 {
                    >a {
                        >span {
                            i {
                                background-image: url('../images/index/kv/icon3.png');
                            }
                        }
                    }
                }
            }
        }
    }
    .section2 {
        position: relative;
        padding-top: 180px;
        padding-bottom: 160px;
        .secpaas-svg {
            position: absolute;
            top: 60px;
            right: 0;
            svg {
                @media all and (max-width: 1024px) {
                    & { 
                        width: 90%;
                    }
                }
            }
        }
        .top-box {
            margin-bottom: 70px;
            @media all and (max-width: 1024px) {
                & { 
                    margin-bottom: 40px;
                }
            }
            .section-wrap {
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
                overflow: hidden;
                @media all and (max-width: 1024px) {
                    & {
                        padding: 0 30px;
                    }
                }
                .title {
                    float: left;
                    clear: both;
                    display: inline-block;
                    padding-top: 15px;
                    font-size: 35px;
                    font-weight: bold;
                    border-top: solid 1px #beb9b7;
                    @media all and (max-width: 1024px) {
                        & { 
                            font-size: 30px;
                            padding-top: 10px;
                        }
                    }
                    @media all and (max-width: 650px) {
                        & { 
                            font-size: 22px;
                            padding-top: 5px;
                        }
                    }
                }
                .more {
                    float: right;
                    clear: both;
                    display: inline-block;
                    padding: 0 10px 7px 100px;
                    font-size: 15px;
                    color: #EDBA24;
                    border-bottom: solid 2px #EDBA24;
                    @media all and (max-width: 1024px) {
                        & { 
                            padding: 0px 5px 2px 50px;
                            font-size: 12px;
                        }
                    }
                    i {
                        color: #EDBA24;
                        font-size: 20px;
                    }
                }
            }
        }
        .slider-box {
            >ul {
                li {
                    position: relative;
                    padding: 0 15px;
                    max-width: 424px;
                    .img-box {
                        img {

                        }
                    }
                    .content-box {
                        padding: 50px 30px 100px 30px;
                        background-color: #fff;
                        .title {
                            color: #535353;
                            font-size: 20px;
                            font-weight: bold;
                            margin-bottom: 20px;
                        }
                        .details {
                            font-size: 16px;
                            color: #535353;
                            line-height: 2;
                        }
                        
                    }
                    .tag {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 185px;
                        height: 50px;
                    }
                    .tag1 {
                        background-image: url('../images/index/slider/tag1.png');
                    }
                    .tag2 {
                        background-image: url('../images/index/slider/tag2.png');
                    }
                    .tag3 {
                        background-image: url('../images/index/slider/tag3.png');
                    }
                }
            }
        }
    }
    .section3 {
        position: relative;
        .top-dec {
            width: 100%;
            height: 50px;
            background-size: cover;
            background-position: center;
            background-image: url('../images/index/news-top.png');
        }
        .news-box {
            padding: 100px 30px 120px 30px;
            background-color: #333;
            overflow: hidden;
            @media all and (max-width: 1024px) {
                & { 
                    padding: 70px 30px 120px 30px;
                }
            }
            .inner-wrap {
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
            }
            .title-box {
                display: inline-block;
                float: left;
                margin-right: 100px;
                @media all and (max-width: 1024px) {
                    & { 
                        display: block;
                        float: none;
                        max-width: 580px;
                        margin: 0 auto 40px auto;
                        width: 100%;
                    }
                }
                span {
                    display: inline-block;
                    font-size: 35px;
                    font-weight: bold;
                    color: #fff;
                    padding-top: 10px;
                    border-top: solid 1px #fff;
                    @media all and (max-width: 1024px) {
                        & { 
                            font-size: 30px;
                        }
                    }
                    @media all and (max-width: 650px) {
                        & { 
                            font-size: 22px;
                            padding-top: 5px;
                        }
                    }
                }
            }
            .news {
                display: inline-block;
                float: left;
                max-width: 580px;
                width: 100%;
                @media all and (max-width: 1024px) {
                    & { 
                        display: block;
                        float: none;
                        max-width: 580px;
                        margin: 0 auto;
                        width: 100%;
                    }
                }
                ul {
                    overflow: hidden;
                    margin-bottom: 30px;
                    li {
                        width: 100%;
                        margin-bottom: 30px;
                        padding-bottom: 10px;
                        border-bottom: solid 1px #fff;
                        .date {
                            color: #fff;
                            padding: 5px 10px;
                            font-size: 14px;
                            margin-right: 30px;
                            background-color: #888;
                            @media all and (max-width: 650px) {
                                & { 
                                    padding: 3px 10px;
                                    margin-right: 10px;
                                }
                            }
                        }
                        .title {
                            font-size: 16px;
                            color: #fff;
                            margin-top: 10px;
                        }
                    }
                }
                .more {
                    opacity: 0.8; 
                    float: right;
                    font-size: 15px;
                    color: #ebb300;
                    padding-bottom: 5px;
                    border-bottom: solid 1px #ebb300;
                    display: inline-block;
                    padding-left: 100px;
                    padding-right: 5px;
                    .trs;
                    &:hover {
                        opacity: 1;
                    }
                    a {
                        color: #ebb300; 
                        i {
                            margin-left: 7px;
                            font-size: 14px;
                            color: #ebb300; 
                        }
                    }
                }
            }
        }
        .new-svg {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

body.index {
    footer {
        .block-box {
            .block1 {
                bottom: 1050px;
                left: 258px;
            }
            .block2 {
                bottom: 1037px;
                left: 258px;
            }
            .block3 {
                bottom: 977px;
                left: 238px;
            }
        }
    }
}
@keyframes kvText {
    0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
    33% { text-shadow: 0 0 15px rgba(89, 149, 255, 1); }
    66% { text-shadow: 0 0 15px rgba(255, 62, 62, 0.5); }
    100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
}