.wk-content {
    margin-top: 87px;
    background-color: #fef8f3;
    @media all and (max-width: 480px) {
        & {
            margin-top: 70px;
        }
    }
    section.targetList-box {
        position: relative;
        width: 100%;
        height: 240px;
        padding: 70px 0;
        background-color: #333;
        border-bottom: solid 5px #f4b500;
        @media all and (max-width: 650px) {
            & {
                height: auto;
            }
        }
        .title {
            width: 280px;
            margin: 0 auto;
            margin-bottom: 60px;
            color: #fff;
            font-size: 35px;
            text-align: center;
            padding-top: 10px;
            border-top: solid 1px #fff;
            @media all and (max-width: 650px) {
                & {
                    width: 240px;
                    font-size: 26px;
                    margin-bottom: 0;
                }
            }
        }
        .security-platform-svg {
            position: absolute;
            bottom: 0;
            left: 0;
            svg {
                width: 90%;
                margin: 0 auto;
                display: block;
            }
        }
    }
    .section2 {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 100px;
        margin-top: -70px;
        
        @media all and (max-width: 1200px) {
            & {
                padding: 60px 30px;
                margin-top: 0;
            }
        }
        .content-box {
            width: 1190px;
            height: 831px;
            padding: 0 17px;
            background-image: url('../images/issue-report/content-bg.png');
            @media all and (max-width: 1200px) {
                & {
                    width: 100%;
                    background-color: #fff;
                    border: solid 1px #2679a4;
                    box-shadow: inset 1px 1px 0px #6eb5cb, inset -1px -1px 0px #6eb5cb;
                    background-image: none;
                    padding: 0;
                }
            }
            @media all and (max-width: 650px) {
                & {
                    height: auto;
                }
            }
            .top-box {
                width: 100%;
                height: 146px;
                position: relative;
                padding: 54px 25px 0 54px;
                display: flex;
                justify-content: space-between;
                @media all and (max-width: 1200px) {
                    & {
                        padding: 42px 25px 0 54px;
                    }
                }
                @media all and (max-width: 650px) {
                    & {
                        padding: 40px 20px 0 20px;
                        height: 126px;
                    }
                }
                @media all and (max-width: 400px) {
                    & {
                        display: block;
                        height: 176px;
                    }
                }
                .title {
                    width: 232px;
                    height: 56px;
                    background-image: url('../images/issue-report/content-title.png');
                    @media all and (max-width: 650px) {
                        & {
                            width: 190px;
                            height: 46px;
                            background-repeat: no-repeat;
                            background-size: contain;
                        }
                    }
                }
                .btn {
                    display: block;
                    @media all and (max-width: 650px) {
                        & {
                            display: block;
                            width: 96px;
                        }
                    }
                    a {
                        padding: 12px 40px;
                        color: #000;
                        font-weight: bold;
                        display: block;
                        margin-top: 17px;
                        background-color: #f4b500;
                        &:hover {
                            opacity: 0.9;
                        }
                        @media all and (max-width: 650px) {
                            & {
                                padding: 7px 20px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .from-box {
                ul {
                    @media all and (max-width: 1200px) {
                        & {
                            padding: 0 1px;
                        }
                    }
                    li {
                        padding: 18px 10%;
                        font-size: 20px;
                        background-color: #f0f0f0;
                        @media all and (max-width: 800px) {
                            & {
                                padding: 18px 5%;
                            }
                        }
                        @media all and (max-width: 650px) {
                            & {
                                padding: 15px 5%;
                                font-size: 16px;
                            }
                        }
                        span {
                            display: inline-block;
                            width: 200px;
                            @media all and (max-width: 800px) {
                                & {
                                    width: 120px;
                                }
                            }
                            @media all and (max-width: 650px) {
                                & {
                                    width: 90px;
                                }
                            }
                            i {
                                margin-left: 5px;
                                color: #f4b500;
                            }
                        }
                        input {
                            width: ~"calc(100% - 210px)";
                            padding: 10px 20px;
                            @media all and (max-width: 800px) {
                                & {
                                    width: ~"calc(100% - 130px)";
                                }
                            }
                            @media all and (max-width: 650px) {
                                & {
                                    width: ~"calc(100% - 100px)";
                                    padding: 6px 10px;
                                }
                            }
                        }
                        textarea {
                            width: ~"calc(100% - 210px)";
                            padding: 10px 20px;
                            @media all and (max-width: 800px) {
                                & {
                                    width: ~"calc(100% - 130px)";
                                }
                            }
                            @media all and (max-width: 650px) {
                                & {
                                    width: ~"calc(100% - 100px)";
                                    padding: 6px 10px;
                                }
                            }
                        }
                    }
                    li:nth-child(2n) {
                        background-color: #fff;
                    }
                    li.upload {
                        .upload-box {
                            cursor: pointer;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: ~"calc(100% - 210px)";
                            padding: 25px;
                            background-color: #fff;
                            border: dotted 1px #c4c4c4;
                            @media all and (max-width: 800px) {
                                & {
                                    width: ~"calc(100% - 130px)";
                                }
                            }
                            @media all and (max-width: 650px) {
                                & {
                                    width: ~"calc(100% - 100px)";
                                    padding: 20px 10px;
                                }
                            }
                            &:hover {
                                opacity: 0.9;
                            }
                            .inner-box {
                                i {
                                    display: block;
                                    margin: 0 auto;
                                    text-align: center;
                                    font-size: 45px;
                                    color: #adadad;
                                    margin-bottom: 10px;
                                    @media all and (max-width: 650px) {
                                        & {
                                            font-size: 30px;
                                        }
                                    }
                                }
                                span {
                                    display: block;
                                    width: auto;
                                    text-align: center;
                                    font-size: 16px;
                                    color: #959595;
                                    margin-bottom: 5px;
                                    @media all and (max-width: 650px) {
                                        & {
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    li.attack-method {
                        span {
                            vertical-align: top;
                        }
                    }
                    li.li-submit {
                        text-align: center;
                        .btn-box {
                            cursor: pointer;
                            display: block;
                            position: relative;
                            width: 178px;
                            height: 53px;
                            padding: 7px;
                            margin: 0 auto;
                            margin-top: 12px;
                            @media all and (max-width: 650px) {
                                & {
                                    margin: 10px auto;
                                    width: 145px;
                                    height: 43px;
                                }
                            }
                            .border-top {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 20px;
                                border: solid 1px #cbcbcb;
                                border-bottom: none;
                            }
                            .border-bottom {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 20px;
                                border: solid 1px #cbcbcb;
                                border-top: none;
                            }
                            .inner-box {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                                background-color: #edb400;
                                .btn {
                                    z-index: 2;
                                    position: relative;
                                    color: #333;
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-align: center;
                                    padding: 9px 0;
                                    @media all and (max-width: 650px) {
                                        & {
                                            font-size: 14px;
                                            padding: 5px 0;
                                        }
                                    }
                                }
                                .block1 {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 6px;
                                    height: 4px;
                                    background-color: #fff;
                                }
                                .block2 {
                                    position: absolute;
                                    bottom: 0;
                                    right: 0;
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 0 0 7px 7px;
                                    border-color: transparent transparent #ffffff transparent;
                                }
                                .hover-mask {
                                    width: 0%;
                                    height: 100%;
                                    background-color: #ffd654;
                                    position: absolute;
                                    top: 0;
                                    left: auto;
                                    right: -10%;
                                    transition: all 0.5s ease;
                                    transform: skew(-15deg, 0deg);
                                }
                            }
                            &:hover {
                                .inner-box {
                                    .hover-mask {
                                        width: 120%;
                                        left: -10%;
                                        right: auto;
                                    }
                                }
                            }
                        }
                        .forgot {
                            a {
                                font-size: 15px;
                                color: #535353;
                                &:hover {
                                    opacity: 0.9;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}