.wk-content {
    margin-top: 87px;
    background-color: #fef8f3;
    .kv-box {
        position: relative;
        .kv {
            width: 100%;
            height: 354px;
            background-position: center;
            background-size: cover;
            background-image: url('../images/platform-intro/kv.jpg');
            @media all and (max-width: 1024px) {
                & { 
                    height: 220px;
                }
            }
            @media all and (max-width: 650px) {
                & { 
                   height: 180px;
                }
            }
            .text-box {
                position: absolute;
                top: 30%;
                left: 16%;
                font-family: 'Raleway', sans-serif;
                >span {
                    display: block;
                    font-size: 48px;
                    color: #fff;
                    font-weight: bold;
                    margin-bottom: 10px;
                    animation: kvText 5s linear infinite;
                    @media all and (max-width: 1024px) {
                        & { 
                            font-size: 30px;
                        }
                    }
                    @media all and (max-width: 650px) {
                        & { 
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
    .section2 {
        width: 100%;
        padding: 70px 0;
        margin: 0 auto;
        @media all and (max-width: 650px) {
            & { 
                padding: 30px 0;
            }
        }
        .nav {
            display: flex;
            justify-content: center;
            @media all and (max-width: 650px) {
                & { 
                   display: block;
                   padding: 0 15px;
                }
            }
            ul {
                overflow: hidden;
                li {
                    float: left;
                    margin-right: 30px;
                    @media all and (max-width: 650px) {
                        & { 
                            display: block;
                            width: 100%;
                            float: none;
                            margin-bottom: 10px;
                            text-align: center;
                        }
                    }
                    a {
                        display: block;
                        padding: 10px 30px;
                        color: #000;
                        font-size: 16px;
                        border: solid 1px #000;
                        background-color: #fff;
                        .trs;
                        &:hover {
                            color: #fff;
                            background-color: #000;
                        }
                    }
                }
                li:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .section3 {
        margin-bottom: 90px;
        .content {
            overflow: hidden;
            @media all and (max-width: 1200px) {
                & { 
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            .text-box {
                float: left;
                padding: 50px 0;
                padding-left: 18%;
                background-color: #41accd;
                @media all and (max-width: 1400px) {
                    & { 
                        padding-left: 5%;
                    }
                }
                @media all and (max-width: 1280px) {
                    & { 
                        padding-left: 3%;
                    }
                }
                @media all and (max-width: 650px) {
                    & { 
                        padding: 50px 20px;
                        width: 100%;
                    }
                }
                .border-box {
                    border-top: solid 1px #fff;
                    padding-top: 20px;
                    padding-right: 130px;
                    @media all and (max-width: 650px) {
                        & { 
                            padding: 0;
                        }
                    }
                    .title {
                        font-size: 35px;
                        font-weight: bold;
                        margin-bottom: 40px;
                        @media all and (max-width: 650px) {
                            & { padding-top: 20px; margin-bottom: 20px; }
                        }
                    }
                    .subtitle {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 20px;
                        .icon {
                            margin-right: 8px;
                            i {
                                width: 3px;
                                height: 17px;
                                background-color: #fada00;
                                display: inline-block;
                                transform: skewX(-25deg);
                            }
                        }
                    }
                    .details {
                        max-width: 450px;
                        width: 100%;
                    }
                }
            }
            .img-box {
                float: left;
                width: 660px;
                height: 436px;
                margin: 50px 0 0px -100px;
                background-image: url('../images/platform-intro/d01.png');
                @media all and (max-width: 1200px) {
                    & { 
                        margin: 50px 0px 0px 0px;
                    }
                }
            }
        }
    }
    .section4 {
        margin-bottom: 110px;
        .content {
            overflow: hidden;
            @media all and (max-width: 1200px) {
                & { 
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            .text-box {
                float: right;
                padding: 50px 0;
                padding-right: 18%;
                background-color: #f3c10b;
                @media all and (max-width: 1400px) {
                    & { 
                        padding-right: 5%;
                    }
                }
                @media all and (max-width: 1280px) {
                    & { 
                        padding-right: 3%;
                    }
                }
                @media all and (max-width: 650px) {
                    & { 
                        padding: 50px 20px;
                        width: 100%;
                    }
                }
                .border-box {
                    border-top: solid 1px #fff;
                    padding-top: 20px;
                    padding-left: 130px;
                    text-align: right;
                    @media all and (max-width: 650px) {
                        & { 
                            padding: 0;
                        }
                    }
                    .title {
                        font-size: 35px;
                        font-weight: bold;
                        margin-bottom: 40px;
                        @media all and (max-width: 650px) {
                            & { padding-top: 20px; margin-bottom: 20px; }
                        }
                    }
                    .subtitle {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 20px;
                        .icon {
                            margin-right: 8px;
                            i {
                                width: 3px;
                                height: 17px;
                                background-color: #fff;
                                display: inline-block;
                                transform: skewX(-25deg);
                            }
                        }
                    }
                    .details {
                        max-width: 450px;
                        width: 100%;
                        margin-bottom: 50px;
                        span {

                        }
                    }
                    .more {
                        float: right;
                        clear: both;
                        display: inline-block;
                        padding: 0 10px 7px 100px;
                        font-size: 15px;
                        color: #fff;
                        border-bottom: solid 2px #fff;
                        a {
                            i {
                                color: #fff;
                                font-size: 16px;
                                margin-left: 5px;
                                .trs;
                                
                            }
                            &:hover {
                                i {
                                    margin-left: 10px;
                                    transform: rotate(-15deg) translate(-5px, -2px);
                                }
                            }
                        }
                    }
                }
            }
            .img-box {
                float: right;
                width: 660px;
                height: 436px;
                margin: 50px -100px 0px 0px;
                background-image: url('../images/platform-intro/d02.png');
                @media all and (max-width: 1200px) {
                    & { 
                        margin: 50px 0px 0px 0px;
                    }
                }
            }
        }
    }
    .section5 {
        padding-bottom: 150px;
        .content {
            overflow: hidden;
            @media all and (max-width: 1200px) {
                & { 
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            .text-box {
                float: left;
                padding: 50px 0;
                padding-left: 18%;
                background-color: #d45d3b;
                @media all and (max-width: 1400px) {
                    & { 
                        padding-left: 5%;
                    }
                }
                @media all and (max-width: 1280px) {
                    & { 
                        padding-left: 3%;
                    }
                }
                @media all and (max-width: 650px) {
                    & { 
                        padding: 50px 20px;
                        width: 100%;
                    }
                }
                .border-box {
                    border-top: solid 1px #fff;
                    padding-top: 20px;
                    padding-right: 130px;
                    @media all and (max-width: 650px) {
                        & { 
                            padding: 0;
                        }
                    }
                    .title {
                        font-size: 35px;
                        font-weight: bold;
                        margin-bottom: 40px;
                        color: #fff;
                        @media all and (max-width: 650px) {
                            & { padding-top: 20px; margin-bottom: 20px; }
                        }
                    }
                    .subtitle {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 20px;
                        color: #fff;
                        .icon {
                            margin-right: 8px;
                            i {
                                width: 3px;
                                height: 17px;
                                background-color: #fada00;
                                display: inline-block;
                                transform: skewX(-25deg);
                            }
                        }
                    }
                    .details {
                        max-width: 450px;
                        width: 100%;
                        margin-bottom: 50px;
                        color: #fff;
                        span {

                        }
                    }
                    .more {
                        float: right;
                        clear: both;
                        display: inline-block;
                        padding: 0 10px 7px 100px;
                        font-size: 15px;
                        color: #fff;
                        border-bottom: solid 2px #fff;
                        a {
                            i {
                                color: #fff;
                                font-size: 16px;
                                margin-left: 5px;
                                .trs;
                                
                            }
                            &:hover {
                                i {
                                    margin-left: 10px;
                                    transform: rotate(-15deg) translate(-5px, -2px);
                                }
                            }
                        }
                    }
                }
            }
            .img-box {
                float: left;
                width: 660px;
                height: 436px;
                margin: 50px 0 0px -100px;
                background-image: url('../images/platform-intro/d03.png');
                @media all and (max-width: 1200px) {
                    & { 
                        margin: 50px 0px 0px 0px;
                    }
                }
            }
        }
    }
}