@image: "../images/";
footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1920px;
    overflow: hidden;
    color: #fff;
    background-color: #222;
    .top-box {
        width: 100%;
        padding: 100px 30px 50px 30px;
        background-color: #333;
        @media all and (max-width: 768px) {
            & { 
                padding: 30px;
            }
        }
        .inner-wrap {
            display: flex;
            justify-content: space-between;
            .logo-box {
                margin-right: 12%;
                
                img {
                    display: block;
                    width: 100%;
                    max-width: 216px;
                    @media all and (max-width: 922px) {
                        & { 
                            width: 180px;
                         }
                    }
                }
            }
            .logo-box.for-mobile {
                margin: 30px 0 20px;
            }
            .right-box {
                width: 100%;
                display: flex;
                justify-content: space-between;
                @media all and (max-width: 768px) {
                    & { 
                        display: block;
                     }
                }
                .guide-col {
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 5%;
                    font-size: 16px;
                    color: #fff;
                    letter-spacing: 1px;
                    @media all and (max-width: 768px) {
                        & { 
                            display: block;
                            width: 100%;
                         }
                    }
                    ul {
                        @media all and (max-width: 768px) {
                            & { 
                                display: inline-block;
                             }
                        }
                        li {
                            margin-bottom: 10px;
                            a {
                                font-size: 16px;
                                color: #fff;
                                letter-spacing: 1px;
                            }
                        }
                    }
                    
                    .title {
                        font-size: 20px;
                        color: #ccc;
                        margin-bottom: 20px;
                        a {
                            font-size: 20px;
                            color: #ccc;
                        }
                    }
                    .community-btn {
                        margin-top: 30px;
                        >span {
                            cursor: pointer;
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            margin-right: 10px;
                            border-radius: 5px;
                        }
                        .btn-fb {
                            background-image: url('@{image}btn-facebook.svg');
                            .trs;
                            &:hover {background-image: url('@{image}btn-facebook-hover.svg');}
                        }
                        .btn-line {
                            background-image: url('@{image}btn-line.svg');
                            .trs;
                            &:hover {background-image: url('@{image}btn-line-hover.svg');}
                        }
                    }
                }
                .guide-col:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    .copyright {
        width: 100%;
        border-bottom: solid 10px #df032e;
        .inner-wrap {
            padding: 20px 30px;
            font-size: 12px;
            color: #999;
            text-align: left;
        }
    }
}


.cookies-sec{
	width: 100%;
	position: fixed;
	z-index: 9999999;
	background-color: #fff;
	bottom: 0px;
	// display: none;
	opacity: 0;
	visibility: hidden;
	.trs;
	transform: translateY(0px);
		animation: slideDown 1s ease 0s 1 forwards;
		@keyframes slideDown {
			0% {
			  transform: translateY(0px);
			}
			100% {
			  transform: translateY(100px);
			}
		  }


	&.active{
		display: block;
		opacity: 1;
		visibility: visible;
		transform: translateY(100px);
		animation: slideUp 1s ease 0s 1 forwards;
		@keyframes slideUp {
			0% {
			  transform: translateY(100px);
			}
			100% {
			  transform: translateY(0px);
			}
		  }
	}

	.container{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px;
		color: #333;
		line-height: 1.5em;
		margin: 0 auto;
	
		@media (max-width:767px){
			display: block;
		}
		span{
	
			display: block;
			padding-right: 30px;
			@media (max-width:767px){
				padding-right: 0;
				padding-bottom: 20px;
			}
	
			a{
			color: #df032e;
			}
		}
		.font-18();
		.cookies-confirm{
			.btn{
				min-width: 140px;
			}
		}
	}
}