@image: "../images/";
header {
    z-index: 1001;
    position: fixed;
    top: 0;
    width: 100%;
    height: 140px;
    
    .trs;
    @media (max-width: 768px) {
        & {
            background-color: #fff;
        }
    }
    @media (max-width: 560px) {
        & {
            height: 120px;
        }
    }
    .top-box {
        width: 100%;
        height: 45px;
        padding: 0 30px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #df032e;
        .inner-wrap {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
        }
        .btn-box {
            display: inline-block;
            span {
                margin-right: 10px;
                padding-right: 10px;
                border-right: solid 1px #c7022b;
                i {
                    margin-right: 5px;
                    font-size: 18px;
                }
            }
            span:last-child {
                margin-right: 0;
                padding-right: 0;
                border-right: none;
            }
            .member-box {
                cursor: pointer;
                .trs;
                &:hover {
                    opacity: 0.9;
                }
            }
            .login {
                a {
                    padding: 5px 10px;
                    border-radius: 5px;
                    background-color: #c7022b;
                }
            }
        }
    }
    .bottom-box {
        width: 100%;
        overflow: hidden;
        padding: 0 30px;
        font-size: 16px;
        color: #666;
        background-color: #fff;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.14);
        
        .logo {
            float: left;
            margin-top: 26px;
            @media (max-width: 1024px) {
                & {
                    margin-top: 32px;
                }
            }
            @media (max-width: 850px) {
                & {
                    margin-top: 35px;
                }
            }
            @media (max-width: 768px) {
                & {
                    display: none;
                    float: none;
                    margin: 0 auto;
                }
            }
            a {
                display: inline-block;
                width: 300px;
                @media (max-width: 1024px) {
                    & {
                        width: 220px;
                    }
                }
                @media (max-width: 850px) {
                    & {
                        width: 135px;
                    }
                }
            }
        }
        .logo-active {
            display: none;
            float: left;
            margin-top: 26px;
            @media (max-width: 1024px) {
                & {
                    margin-top: 32px;
                }
            }
            @media (max-width: 850px) {
                & {
                    margin-top: 35px;
                }
            }
            a {
                display: inline-block;
                width: 300px;
                @media (max-width: 1024px) {
                    & {
                        width: 220px;
                    }
                }
                @media (max-width: 850px) {
                    & {
                        width: 135px;
                    }
                }
            }
            @media (max-width: 768px) {
                & {
                    display: block;
                    margin: 0 auto;
                    margin-top: 35px;
                    width: 170px;
                }
                a {
                    display: block;
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
            @media (max-width: 560px) {
                & {
                    margin-top: 25px;
                }
            }
            @media (max-width: 400px) {
                & {
                    width: 140px;
                }
            }
            @media (max-width: 360px) {
                & {
                    width: 115px;
                }
            }
        }
        .btn-box {
            float: right;
            margin-left: 15px;
            padding: 35px 0;
            @media (max-width: 560px) {
                & {
                    padding: 25px 0;
                }
            }
            i {
                font-size: 22px;
                color: #df032e;
            }
            .cart {
                cursor: pointer;
                position: relative;
                margin-right: 30px;
                padding: 35px 0;
                .trs;
                &:hover {
                    opacity: 0.7;
                }
                @media (max-width: 560px) {
                    & {
                        padding: 25px 0;
                    }
                }
                // a {
                //     display: block;
                // }
                i {
                    position: relative;
                    .trs(0.5s);
                    &:after {
                        content: '';
                        opacity: 0;
                        display: block;
                        position: absolute;
                        top: -12px;
                        right: 1px;
                        width: 5px;
                        height: 5px;
                        background-color: #df032e;
                        border-radius: 50%;
                    }
                }
                .notice-num {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 27px;
                    right: -2px;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    color: #fff;
                    font-size: 12px;
                    background-color: #df032e;
                    @media (max-width: 560px) {
                        & {
                            top: 17px;
                        }
                    }
                }
            }
            .cart.act1 {
                i {
                    transform: translate(-4px, -2px) rotate(-10deg) scale(1.4);
                }
                .notice-num {
                    opacity: 0;
                    .trs(0.2s);
                }
            }
            .cart.act2 {
                i {
                    &:after {
                        animation: dropDown 0.6s ease 0s 1 forwards;
                    }
                }
            }
            .cart.act3 {
                i {
                    transform: translate(0px, 0px) rotate(0deg) scale(1);
                }
            }
            .cart.act4 {
                .notice-num {
                    opacity: 1;
                    .trs(1s);
                }
            }
            @keyframes dropDown {
                0% {
                    opacity: 0;
                    top: -12px;
                    right: 1px;
                }
                20% {
                    opacity: 1;
                    top: -8px;
                    right: 1px;
                }
                99% {
                    opacity: 1;
                    top: 7px;
                    right: 3px;
                }
                100% {
                    opacity: 0;
                    top: -12px;
                    right: 1px;
                }
            }
            .search {
                
                padding: 35px 0;
                .trs;
                @media (max-width: 560px) {
                    & {
                        padding: 25px 0;
                    }
                }
                >i {
                    cursor: pointer;
                    .trs;
                }
                .child-list {
                    opacity: 0;
                    visibility: hidden;
                    // opacity: 1;
                    // visibility: visible;
                    backdrop-filter: blur(20px);
                    position: absolute;
                    width: 100vw;
                    min-height: 100px;
                    top: 140px;
                    left: 0;
                    padding: 30px;
                    background-color: ~'rgb(255, 255, 255,0.95)';
                    .trs(0.3s);
                    @media (max-width: 560px) {
                        & {
                            top: 120px;
                        }
                    }
                    .inner-wrap {
                        .flex-box {
                            width: 600px;
                            margin: 0 auto;
                            @media (max-width: 768px) {
                                & {
                                    width: 100%;
                                }
                            }
                            .form-control {
                                height: 50px;
                            }
                            .input-box {
                                display: flex;
                                align-items: center;
                                background-color: #fff;
                                padding: 0px 10px;
                                border-radius: 4px;
                                border: solid 1px #e1e1e1;
                                i {
                                    color: #b5b5b5;
                                }
                                input {
                                    border: none;
                                }
                                .form-control {
                                    height: 48px;
                                }
                                .form-control:focus {
                                    box-shadow: none;
                                    border: none;
                                }
                                .btn-search {
                                    display: inline-block;
                                    width: 70px;
                                    text-align: center;
                                    border-radius: 3px;
                                    color: #fff;
                                    font-size: 16px;
                                    padding: 5px 10px;
                                    background-color: #df032e;
                                }
                            }
                            .tag-box {
                                .row-title {
                                    display: block;
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: #333;
                                    margin-bottom: 10px;
                                    i {
                                        margin-left: 5px;
                                        color: #ff5c21;
                                        font-size: 20px;
                                    }
                                }
                                .tag-group {
                                    overflow: hidden;
                                    float: none;
                                    li {
                                        float: left;
                                        margin-right: 10px;
                                        padding: 0;
                                        font-size: 14px;
                                        color: #333;
                                        border-radius: 3px;
                                        background-color: #ccc;
                                        a {
                                            display: inline-block;
                                            font-size: 14px;
                                            color: #333;
                                            padding: 3px 10px;
                                        }
                                    }
                                }
                            }
                        }
                        .title-box {
                            display: inline-block;
                            width: 20%;
                            font-size: 20px;
                            font-weight: bold;
                            color: #df032e;
                        }
                        ul.inner-list {
                            display: inline-block;
                            width: 80%;
                            >li {
                                width: 20%;
                                padding: 10px;
                                padding-top: 0;
                                .li-title {
                                    font-size: 18px;
                                    font-weight: bold;
                                    color: #333;
                                    a {
                                        font-size: 18px;
                                        font-weight: bold;
                                        color: #333;
                                    }
                                }
                                >ul {
                                    margin-top: 15px;
                                    li {
                                        padding: 0px;
                                        width: 100%;
                                        margin-bottom: 10px;
                                        a {
                                            font-size: 16px;
                                            color: #666;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .child-list.active {
                    opacity: 1;
                    visibility: visible;
                }
                &:hover {
                    i { opacity: 0.7; }
                    .child-list {
                        opacity: 1;
                        visibility: visible;
                    }
                }
                select {
                    background-image: url('@{image}_page/bottom.svg');
                    appearance: none;
                    -webkit-appearance: none;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: calc(100% - 12px) 50%;
                    box-shadow: none;
                    outline: none;
                }
            }
        }
        ul {
            float: right;
            overflow: hidden;
            margin: 0;
            @media (max-width: 768px) {
                & {
                    display: none;
                }
            }
            li {
                float: left;
                font-size: 16px;
                color: #666;
                padding: 36px 15px;
                //text-shadow: 0 0 5px #000;
                a {
                    color: #666;
                    &:hover {
                        color: #df032e;
                    }
                }
                >span {
                    cursor: pointer;
                    &:hover {
                        color: #df032e;
                    }
                }
                .child-list {
                    opacity: 0;
                    visibility: hidden;
                    // opacity: 1;
                    // visibility: visible;
                    backdrop-filter: blur(20px);
                    position: absolute;
                    width: 100vw;
                    min-height: 100px;
                    top: 140px;
                    left: 0;
                    padding: 30px;
                    background-color: ~'rgb(255, 255, 255,0.9)';
                    .trs(0.3s);
                    .inner-wrap {
                        .title-box {
                            display: inline-block;
                            width: 15%;
                            font-size: 20px;
                            font-weight: bold;
                            color: #df032e;
                        }
                        ul.inner-list {
                            width: 85%;
                            >li {
                                padding: 5px 0;
                                margin: 0px 20px 10px 20px;
                                a {
                                    display: block;
                                    color: #666;
                                    font-size: 18px;
                                    width: 144px;
                                    height: 27px;
                                    overflow: hidden;
                                    .trs;
                                    &:hover {
                                        color: #df032e;
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover {
                    .child-list {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            li:last-child {
                margin-right: 0;
            }
        }
        .menu-btn-mobile {
            display: none;
            cursor: pointer;
            float: right;
            font-size: 22px;
            margin-left: 30px;
            padding: 31px 0;
            i { color: #df032e; }
            @media (max-width: 768px) {
                & {
                    display: block;
                }
            }
            @media (max-width: 560px) {
                & {
                    padding: 21px 0;
                }
            }
        }
    }
}
header.active {
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
    .logo {
        display: none;
    }
    .logo-active {
        display: block;
    }
    ul {
        
        li {
            text-shadow: none;
        }
    }
}
.header-menu-mask {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 1001;
}
.header-menu-for-mobile {
    transform: translateX(100%);
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    max-width: 320px;
    min-width: 150px;
    height: 100vh;
    background-color: #fff;
    z-index: 1002;
    .trs(0.7s);
    .close-btn {
        cursor: pointer;
        padding: 20px;
        width: 24px;
        height: 24px;
        float: right;
        margin-right: 8px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('@{image}icon-remove.svg');
        .trs;
        &:hover {
            background-image: url('@{image}icon-remove-active.svg');
        }
    }
    .header-menu {
        position: relative;
        width: 100%;
        height: ~'calc(100% - 60px)';
        overflow: scroll;
        overflow-x: hidden;
        li {
            font-size: 18px;
            padding: 10px 20px;
            &:hover { opacity: 0.8;}
            a {
                font-size: 18px;
                color: #000;
            }
        }
        li.li-1st {
            .title-1st {

            }
            >span {
                display: inline-block;
                margin-bottom: 5px;
                width: ~'calc(100% - 20px)';
            }
            >i {
                cursor: pointer;
            }
            >ul {
                overflow: hidden;
                max-height: 0px;
                transition-timing-function: cubic-bezier(0.8, 0, 1, 0);
                transition-delay: 0s;
                transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
                li.li-2st {
                    font-size: 16px;
                    .title-box {
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-bottom: 10px;
                    }
                    >ul {
                        overflow: hidden;
                        max-height: 0px;
                        transition-timing-function: cubic-bezier(0.8, 0, 1, 0);
                        transition-delay: 0s;
                        transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
                        li {
                            font-size: 14px;
                            padding: 5px 10px;
                        }
                    }
                    >ul.active {
                        max-height: 1000px;
                        transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.2s;
                        transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
                    }
                }
            }
            >ul.active {
                max-height: 1000px;
                transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.2s;
                transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
            }
        }
    }
}
.header-menu-for-mobile.active {
    transform: translateX(0%);
}

.cart-box {
    z-index: 12;
    position: fixed;
    top: 139px;
    right: 0;
    width: 320px;
    height: ~'calc(100vh - 140px)';
    background-color: #fff;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.15);
    transform: translateX(320px);
    .trs(0.7s);
    @media (max-width: 560px) {
        & {
            top: 119px;
            width: 100%;
            height: ~'calc(100vh - 120px)';
            transform: translateX(100vw);
        }
    }
    .cart-title {
        padding: 20px 25px;
        font-size: 18px;
        font-weight: bold;
        color: #666;
        background-color: #f7f7f7;
    }
    .close-btn {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 20px;
        width: 24px;
        height: 24px;
        margin-right: 8px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('@{image}icon-remove.svg');
        .trs;
        &:hover {
            background-image: url('@{image}icon-remove-active.svg');
        }
    }
    .cart-tab-box {
        overflow: hidden;
        .tab-normal,
        .tab-pre-order {
            cursor: pointer;
            width: 50%;
            float: left;
            font-size: 18px;
            color: #666;
            text-align: center;
            padding: 12px;
            border-bottom: solid 2px #d8d8d8;
            .trs;
        }
        .tab-normal.active,
        .tab-pre-order.active {
            color: #df032e;
            border-bottom: solid 2px #df032e;
        }
    }
    .cart-product-list {
        width: 100%;
        height: ~'calc(100vh - 350px)';
        overflow: scroll;
        overflow-x: hidden;
        >ul {
            padding: 20px;
            li {
                position: relative;
                overflow: hidden;
                padding: 10px 0;
                border-bottom: solid 1px #e1e1e1;
                .img-box {
                    float: left;
                    width: 90px;
                    height: 90px;
                    border-radius: 5px;
                    overflow: hidden;
                    margin-right: 10px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .right-box {
                    float: left;
                    width: ~'calc(100% - 100px)';
                    .tag {
                        display: inline-block;
                        font-size: 12px;
                        padding: 2px 7px;
                        border-radius: 5px;
                        margin-bottom: 7px;
                    }
                    .tag.type1 {
                        color: #61443c;
                        background-color: #fceff0;
                    }
                    .tag.type2 {
                        color: #507654;
                        background-color: #e5f3e5;
                    }
                    .tag.type3 {
                        color: #826f4f;
                        background-color: #f9f0e6;
                    }
                    .product-name {
                        font-size: 14px;
                        color: #666;
                        font-weight: bold;
                        margin-bottom: 7px;
                        a {
                            font-size: 14px;
                            color: #666;
                            font-weight: bold;
                        }
                    }
                    .price-box {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .price {
                            font-size: 14px;
                            color: #666;
                        }
                        .product-num {
                            font-size: 14px;
                            color: #666;
                        }
                    }
                }
                .remove-btn {
                    cursor: pointer;
                    position: absolute;
                    top: 16px;
                    right: 0px;
                    font-size: 16px;
                    color: #999;
                    .trs;
                    &:hover {
                        color: #df032e;
                    }
                    i {
                        display: block;
                    }
                }
            }
        }
        .list-pre-order {
            display: none;
        }
    }
    .btn-checkout {
        padding: 20px;
        a {
            display: block;   
            width: 100%;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background-color: #df032e;
        }
    }
}
.cart-box.active {
    transform: translateX(0px);
}