.to-top {
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    bottom: 30px;
    right: 60px;
    z-index: 5;
    .trs(0.5s);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    .trs;
    &:hover {
        opacity: 0.8;
    }
    @media (max-width: 768px) {
        & {
            right: 20px;
        }
    }
    
}
.to-top.active {
    opacity: 1;
    visibility: visible;
    &:hover {
        opacity: 0.9;
    }
}
.modal {
    font-size: 16px;
    color: #000;
    .modal-content {
        .modal-header {

        }
        .modal-body {

        }
        .modal-footer {

        }
    }
}

// 共用分類icon menu bar
.all-category-box {
    margin-bottom: 30px;
    * {
        scrollbar-width: none;
    }
    .category-2 {
        z-index: 3;
        position: relative;
        background-color: #fdf2f4;
        box-shadow: 0 2px 8px 0 rgba(104, 0, 21, 0.15);
        .inner-wrap {
            overflow: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            width: 90%;
            text-align: center;
            @media (max-width: 560px) {
                & {
                    width: 80%;
                }
            }
        }
        .category-btn{
            position: relative;
            display: inline-block;
            width: 107px;
            flex-shrink: 0;
            padding: 5px 0;
            @media (max-width: 768px) {
                & {
                    width: 78px;
                }
            }
            .title-box {
                >a {
                    display: block;
                    padding: 5px 20px;
                    border-radius: 5px;
                    .trs;
                    &:hover {
                        background-color: #fce5ea;
                    }
                    @media (max-width: 768px) {
                        & {
                            padding: 5px 10px;
                        }
                    }
                }
                .category-icon{
                    display: block;
                    text-align: center;
                    
                    img{
                        width: 54px;
                        height: 54px;
                        .trs(0.7s);
                        @media (max-width: 768px) {
                            & {
                                width: 27px;
                                height: 27px;
                            }
                        }
                    }
                }
                
                .category-label{
                    .font-16();
                    display: block;
                    text-align: center;
                    color: #666;
                    letter-spacing: 0.5px;
                    padding-top: 3px;
                }
            }
            >ul {
                position: absolute;
                top: 0;
                left: 0;
                li {
                    a {

                    }
                }
            }
        }
        .category-btn.hover {
            .title-box {
                >a {
                    background-color: #fce5ea;
                }
            }
        }
        .btn-prev {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -600px;
            font-size: 26px;
            color: #f6cfd8;
            .trs;
            &:hover {
                color: #df032e;
            }
            @media (max-width: 1200px) {
                & {
                    margin-left: -48%;
                }
            }
            @media (max-width: 560px) {
                & {
                    margin-top: -16px;
                    font-size: 32px;
                }
            }
        }
        .btn-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: 600px;
            font-size: 26px;
            color: #f6cfd8;
            .trs;
            &:hover {
                color: #df032e;
            }
            @media (max-width: 1200px) {
                & {
                    margin-left: 45%;
                }
            }
            @media (max-width: 560px) {
                & {
                    margin-top: -16px;
                    font-size: 32px;
                }
            }
        }
    }
    .category-3 {
        z-index: 2;
        position: absolute;
        display: none;
        width: 100%;
        height: 45px;
        background-color: #fce5ea;
        ul {
            display: block;
            margin: 0 auto;
            width: 90%;
            max-width: 1140px;
            height: 100%;
            padding: 0 30px;
            text-align: center;
            overflow: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            &:after {
                display: table;
                content: '';
                clear: both;
            }
            li {
                display: inline-block;
                height: 100%;
                margin-right: 50px;
                padding: 9px 0;
                @media (max-width: 768px) {
                    & {
                        margin-right: 20px;
                    }
                }
                a {
                    color: #333;
                    font-size: 16px;
                    .trs;
                    &:hover {
                        color: #be0e31;
                    }
                    @media (max-width: 768px) {
                        & {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .btn-prev {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -600px;
            font-size: 20px;
            color: #f6cfd8;
            .trs;
            &:hover {
                color: #df032e;
            }
            @media (max-width: 1200px) {
                & {
                    margin-left: -48%;
                }
            }
        }
        .btn-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: 600px;
            font-size: 20px;
            color: #f6cfd8;
            .trs;
            &:hover {
                color: #df032e;
            }
            @media (max-width: 1200px) {
                & {
                    margin-left: 48%;
                }
            }
        }
    }
    /* 設定scrollbar樣式 */
    *::-webkit-scrollbar {
        background-color:transparent;
        width:0px;
        height:0px;
    }
    *::-webkit-scrollbar-track {
        background-color:transparent;
    }
    *::-webkit-scrollbar-track:hover {
        background-color:transparent;
    }
    *::-webkit-scrollbar-thumb {
        background-color:transparent;
        border-radius:16px;
        border:2px solid transparent;
    }
    *::-webkit-scrollbar-thumb:hover {
        background-color:transparent;
        border:2px solid transparent;
    }
}

.all-category-box.fixed {
    z-index: 11;
    position: fixed;
    top: 140px;
    left: 0;
    width: 100%;
    @media (max-width: 560px) {
        & {
            top: 120px;
        }
    }
    .category-2 {
        .category-btn{
            .title-box {
                .category-icon{
                    img{
                        width: 27px;
                        height: 27px;
                    }
                }
            }
        }
    }
}