footer {
	z-index: 5;
	width: 100%;
	height: 50px;
	position: relative;
	background-color: #ADBF9D;
	@media all and (max-width: 800px) {
		& {
			top: -60px;
		}
	}
	.people-box {
		position: absolute;
		top: -63px;
		left: 50%;
		margin-left: -430px;
		@media all and (max-width: 1200px) {
			& {
				left: 20px;
				margin-left: 0;
			}
		}
		@media all and (max-width: 1000px) {
			& {
				display: none;
			}
		}
		span.people {
			display: inline-block;
			&:hover {
				animation: peopleJump1 0.7s ease infinite;
			}
		}
		span.people.active {
			animation: peopleJump1 0.7s ease 1;
		}

	}
	.copyright {
		position: absolute;
		top: -20px;
		left: 50%;
		margin-left: 230px;
		font-size: 12px;
		color: #000;
		@media all and (max-width: 1200px) {
			& {
				margin-left: -130px;
			}
		}
		@media all and (max-width: 800px) {
			& {
				top: 18px;
			}
		}
	}
}
@keyframes peopleJump1{
    0% {
       transform: translate3d(0,0px,0);
    }
    50% {
        transform: translate3d(0,-20px,0);
    }
    100% {
       transform: translate3d(0,0px,0);
    }
}

body.quiz {
	footer {
		background-color: #bfb9a8;
	}
}