header {
	z-index: 1000;
	position: fixed;
	top: 0;
	width: 100%;
	height: 83px;
	background-color: #fff;
	>.bg-box {
		width: 100%;
		height: 12px;
		background-repeat-x: repeat;
		background-repeat-y: no-repeat;
		background-image: url("@{image}_mode/header/header-bg.png");
	}
	.logo-box {
		float: left;
		align-items: center;
		padding-top: 20px;
		padding-left: 100px;
		@media all and (max-width: 1200px) {
			& {
				padding-left: 30px;
			}
		}
		@media all and (max-width: 900px) {
			& {
				padding-left: 20px;
			}
		}
		@media all and (max-width: 600px) {
			& {
				width: 300px;
				padding-top: 22px;
			}
		}
		@media all and (max-width: 500px) {
			& {
				padding-left: 10px;
			}
		}
		@media all and (max-width: 400px) {
			& {
				width: 250px;
			}
		}
		a {
			display: block;
		}
		img {
			display: inline-block;
			width: 100%;
			margin-right: 10px;
			vertical-align: middle;
			@media all and (max-width: 500px) {
				& { margin-right: 3px; }
			}
		}
		span {
			font-size: 24px;
			font-weight: bold;
			color: #555555;
			vertical-align: bottom;
			@media all and (max-width: 1200px) {
				& {
					font-size: 20px;
				}
			}
			@media all and (max-width: 500px) {
				& {
					font-size: 14px;
					vertical-align: bottom;
				}
			}
		}
	}
	.icon-box {
		float: right;
		padding-right: 100px;
		@media all and (max-width: 1200px) {
			& {
				padding-right: 30px;
			}
		}
		@media all and (max-width: 900px) {
			& {
				padding-right: 20px;
			}
		}
		@media all and (max-width: 500px) {
			& {
				padding-right: 10px;
			}
		}
		@media all and (max-width: 1000px) {
			& {
				display: none;
			}
		}
		li {
			float: left;
			a {
				display: block;
			}
		}
		li.live {
			margin-right: 20px;
		}
		li.fb {
			cursor: pointer;
		}
	}
	.page-link-box {
		float: right;
		margin-right: 40px;
		margin-top: 24px;
		@media all and (max-width: 1000px) {
			& {
				display: none;
			}
		}
		li {
			float: left;
			font-size: 18px;
			color: #555;
			margin-right: 20px;
			@media all and (max-width: 1200px) {
				& { font-size: 10px; }
			}
			a {
				font-size: 18px;
				font-weight: bold;
				color: #555;
				@media all and (max-width: 1200px) {
					& { font-size: 16px; }
				}
			}
		}
		li:last-child {
			margin-right: 0;
		}
	}
	.menu-btn {
		display: none;
		cursor: pointer;
		position: absolute;
		top: 23px;
		right: 30px;
		font-size: 30px;
		i {
			font-size: 30px;
			color: #f77d09;
		}
		@media all and (max-width: 1000px) {
			& { display: block; }
		}
		@media all and (max-width: 500px) {
			& { right: 10px; }
		}
	}
	.mobile-menu-out-box.hide {
		opacity: 0;
		visibility: hidden;
		.bg-box {
			transform: translate3d(0,-100%,0);
		}
	}
	.mobile-menu-out-box {
		opacity: 1;
		visibility: visible;
		z-index: 10000;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.trs(0.7s);
		.header {
			z-index: 1;
			position: absolute;
			top: 0;
			width: 100%;
			height: 12px;
			background-repeat: repeat;
			background-image: url("@{image}_mode/header/header-bg.png");
		}
		.bg-box {
			width: 100%;
			height: 100%;
			background-color: #fff;
			transform: translate3d(0,0,0);
			.trs(0.7s);
			.close {
				cursor: pointer;
				position: absolute;
				top: 20px;
				right: 10px;
				font-size: 30px;
				padding: 0 10px;
				color: #f77d09;
			}
			.bottom-bg {
				width: 100%;
				padding-bottom: 30%;
				position: absolute;
				bottom: 0;
				background-repeat: repeat;
				background-size: contain;
				background-image: url("@{image}_mode/header/mobile-menu-bg.png");
			}
			ul.link-menu {
				overflow: hidden;
				position: relative;
				top: 140px;
				margin: 0 auto;

				li {
					opacity: 1;
					display: block;
					text-align: center;
					transform: translate3d(0,0,0);
					.trs(0.5s);
					a {
						display: block;
						padding: 10px 0;
						font-size: 25px;
						color: #555;
						background-color: #fff;
						.trs(0.5s);
						@media all and (max-width: 500px) {
							& { font-size: 20px; }
						}
						&:hover {
							color: #f77d09;
						}
					}
				}
				li.hide {
					opacity: 0;
					transform: translate3d(-150px,0,0);
					.trs(0.5s);
				}
				li.li4.hide {
					opacity: 0;
					transform: translate3d(-70px,0,0);
				}
				li.icon-box {
					display: flex;
					justify-content: center;
					width: 100%;
					margin-top: 20px;
					padding: 0;
					a {
						&:hover {
							color: #555;
						}
					}

					span {
						display: inline-block;
						font-size: 0;
					}
					span:first-child {
						//margin-right: 20px;
					}
					span.wk-fb-share {
						padding: 10px 0;
						cursor: pointer;
					}
				}
			}
		}
	}
}

body.index {
	.page-link-box li.link1 a { color: #fe7901; }
}
body.live {
	.page-link-box li.link2 a { color: #fe7901; }
}
body.sstandc {
	.page-link-box li.link3 a { color: #fe7901; }
}
body.quiz {
	.page-link-box li.link4 a { color: #fe7901; }
}
body.invite {
	.page-link-box li.link5 a { color: #fe7901; }
}