@image: "../images/";
//@image: "http://image.funmily.com/wh2/event/1/";
@mc-high: #FF4290;
@mc-light: #FFF000;
@mc-dark: #3097C8;
@sc-light: #CCC;
@sc-dark: #666;
html,body,div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, address, em, img, q, s, small, strike, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, footer, header, nav, section, summary, time, mark, audio, video{margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline}
article, aside, footer, header, nav, section { display:block }
body { font-family: "微軟正黑體"; }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after{ content: ''; content: none }
table { border-collapse: collapse; border-spacing: 0 }
img {
	display: block;
	width: auto;
	height: auto;
}
a {
	color: #000;
	text-decoration: none;
}
span {
	display: inline-block;
}
div, p, a, li, td { -webkit-text-size-adjust:none; }
* {
	box-sizing: border-box;
	font-family: '微軟正黑體';
}
.for-mobile {
	display: none;
	@media all and (max-width: 800px) {
		& { display: block!important; }
	}
}
.for-desktop {
	display: block;
	@media all and (max-width: 800px) {
		& { display: none!important; }
	}
}
.disabled { display: none; }

// @media screen and (max-width: 800px) {
// 	[data-aos-delay] {
// 		transition-delay: 0s !important;
// 	}
// }

/*消除iphone電話號碼顏色異常*/
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
/*取消IE的input右側clear按鈕*/
::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
/*取消Chrome自動填入input淡黃色背景色*/
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}
a[href^="tel"] {
  color: inherit; /* Inherit text color of parent element. */
  text-decoration: none; /* Remove underline. */
  /* Additional css `propery: value;` pairs here */
}
/* total width */
*::-webkit-scrollbar {
    background-color:#fff;
    width:16px
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
    background-color:#fff
}
*::-webkit-scrollbar-track:hover {
    background-color:#f4f4f4
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
    background-color:#babac0;
    border-radius:16px;
    border:5px solid #fff
}
*::-webkit-scrollbar-thumb:hover {
    background-color:#a0a0a5;
    border:4px solid #f4f4f4
}
body:after {
	display: none;
	content:
	url('../images/section4/table-title-mobile/a1.png')
	url('../images/section4/table-title-mobile/a2.png')
	url('../images/section4/table-title-mobile/a3.png')
	url('../images/section4/table-title-mobile/a4.png')
	url('../images/section4/table-title-mobile/b1.png')
	url('../images/section4/table-title-mobile/b2.png')
	url('../images/section4/table-title-mobile/b3.png')
	url('../images/section4/table-title-mobile/b4.png')
	url('../images/section4/table-title-mobile/c1.png')
	url('../images/section4/table-title-mobile/c2.png')
	url('../images/section4/table-title-mobile/c3.png')
	url('../images/section4/table-title-mobile/c4.png')
	url('../images/section4/table-title-mobile/d1.png')
	url('../images/section4/table-title-mobile/d2.png')
	url('../images/section4/table-title-mobile/d3.png')
	url('../images/section4/table-title-mobile/d4.png')
	url('../images/section4/table-title-mobile/e1.png')
	url('../images/section4/table-title-mobile/e2.png')
	url('../images/section4/table-title-mobile/e3.png')
	url('../images/section4/table-title-mobile/e4.png')
	url('../images/section4/table-title-mobile/f1.png')
	url('../images/section4/table-title-mobile/f2.png')
	url('../images/section4/table-title-mobile/f3.png')
	url('../images/section4/table-title-mobile/f4.png')

	;
}
