@image: "../images/";

html {
	height: 100%;
	font-family: 'Noto Sans TC','微軟正黑體', sans-serif;

	&.ie7 {
		overflow-x: hidden;

		body {
			overflow-x: visible
		}

		em {
			font-style: normal
		}
	}
}

body {
	width: 100%;
	max-width: 100vw;
	margin: 0;
	background-repeat: no-repeat;
	font-size: 18px;
	color: #333;
	background-color: #fff;
	overflow-x: hidden;
	font-family: 'Noto Sans TC','微軟正黑體', sans-serif;
}

a {
	color: #fff;
	.trs;

	&:hover {
		opacity: 0.9;
		color: #fff;
		text-decoration: none;
	}
}

#main {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

.inner-wrap {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.for-desktop {
	@media all and (max-width: 768px) {
		& {
			display: none;
		}
	}
}

.for-mobile {
	display: none;

	@media all and (max-width: 768px) {
		& {
			display: block;
		}
	}
}

* {
	box-sizing: border-box;
	font-family: 'Noto Sans TC','微軟正黑體', sans-serif;
}

h4 {
	font-size: 24px;

	@media screen and (max-width: 1199px) {
		font-size: 20px;
	}
}

h3 {
	font-size: 28px;

	@media screen and (max-width: 1199px) {
		font-size: 24px;
	}
}

h2 {
	font-size: 34px;

	@media screen and (max-width: 1199px) {
		font-size: 28px;
	}
}

.container{
	position: relative;
}

body >.main-container {
	padding-top: 140px;

	@media screen and (max-width:560px) {
		padding-top: 120px;
	}
}

.btn-red {
	padding: 10px 15px;
	color: white;
	background-color: #df032e;
	border-radius: 5px;
	.font-16();

	&:hover {
		background-color: #BE0E31;
	}
	.d-desktop,.d-mobile {
		.trs;
		opacity: 1;
	}
	img {
		padding-right: 5px;
	}
	.icon-for-animate {
		opacity: 0;
		position: absolute;
		top: 1px;
		left: 35px;
		background-image: url(../images/_page/btn-addcart.svg);
		width: 45px;
		height: 45px;
		background-size: contain;
		background-repeat: no-repeat;
		display: block;
		@media screen and (max-width:576px) {
			left: 40%;
			width: 30px;
			height: 30px;
		}
	}
}
.btn-red.animating1 {
	.d-desktop,.d-mobile {
		opacity: 0;
	}
	.icon-for-animate {
		animation: iconAnimation1 1s linear 0s 1 forwards;
		@media (max-width:768px) {
			animation: iconAnimation2 1s linear 0s 1 forwards;
		}
	}
}
.btn-add-to-cart {
	position: relative;
	.icon-for-animate {
		opacity: 0;
		position: absolute;
		top: 1px;
		left: 35px;
		background-image: url(../images/_page/btn-addcart.svg);
		width: 45px;
		height: 45px;
		background-size: contain;
		background-repeat: no-repeat;
		display: block;
		@media screen and (max-width:576px) {
			left: 40%;
			width: 30px;
			height: 30px;
		}
	}
}
.btn-add-to-cart.animating1 {
	.icon-for-animate {
		animation: iconAnimation1 1s linear 0s 1 forwards;
		@media (max-width:768px) {
			animation: iconAnimation2 1s linear 0s 1 forwards;
		}
	}
}
.btn[disabled] {
	pointer-events: none;
	background-color: #d2d2d2;
}
.btn-success {
	padding: 10px 15px;
	color: white;
	background-color: #20ba84;
	border-radius: 5px;
	.font-16();

	&:hover {
		background-color: #189468;
	}

	img {
		padding-right: 5px;
	}
}

.btn-outline {
	padding: 10px 15px;
	border: 2px solid #df032e;
	border-radius: 5px;
	color: #df032e;
	.font-16();
	font-weight: bold;
	background-color: white;

	&:hover {
		border: 2px solid #BE0E31;
		background-color: #BE0E31;
		color: #fff;
	}
}

.btn-full {
	width: 100%;
}

.text-red {
	color: #df032e;
}

// 商品card

.mobile-add-cart {
	margin-top: 15px;

	button {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		color: #BE0E31;
		font-weight: bold;
		background-color: rgba(223, 3, 46, 0.1);
		.font-18();

		img {
			width: 20px;
			height: 20px;
			margin-right: 5px;
		}
	}
}
.mobile-add-cart.animating1 {
	button {
		img {
			animation: iconAnimation1 1s linear 0s 1 forwards;
			@media (max-width:768px) {
				animation: iconAnimation2 1s linear 0s 1 forwards;
			}
		}
	}
}
.product-card {
	margin-bottom: 40px;
	.trs(0.5s);

	.add-cart {
		z-index: 3;
		cursor: pointer;
		opacity: 0;
		position: absolute;
		bottom: 10px;
		right: 10px;
		transition: 0.5s ease all;

		.cart-btn {
			background-image: url(../images/_page/btn-addcart.svg);
			width: 60px;
			height: 60px;
			background-size: contain;
			background-repeat: no-repeat;
			display: block;
			filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.2));

			&:hover {
				background-image: url(../images/_page/btn-addcart-hover.svg);
			}
		}
		

		@media (max-width:991px) {
			display: none;
		}

		.notice-btn {
			background-image: url(../images/_page/btn-notice.svg);
			width: 60px;
			height: 60px;
			background-size: contain;
			background-repeat: no-repeat;
			display: block;
			filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.2));

			&:hover {
				background-image: url(../images/_page/btn-notice-hover.svg);
			}
		}

	}
	
	&:hover .add-cart {
		opacity: 1;
	}

	.product-img {
		position: relative;

		a {
			&:hover {
				opacity: 1;
			}
		}

		.like-btn {
			cursor: pointer;
			position: absolute;
			right: 15px;
			top: 15px;
			width: 36px;
			height: 34px;
			background-image: url(../images/_page/like.svg);
			opacity: 0.8;

			&:hover {
				opacity: 1;
			}
		}

		.like-btn.active {
			background-image: url(../images/_page/like-active.svg);
		}

	}

	.product-body {
		padding-top: 15px;

		.product-title {
			margin-bottom: 10px;

			a {
				.font-18();
				color: #666;
				font-weight: bold;
			}
		}

		.price-sec {
			display: flex;
			align-items: center;

			@media screen and (max-width:576px) {
				display: block;
				min-height: 48px;
			}
			.offer-price {
				font-weight: bold;
				padding-right: 18px;
				.font-20();
				min-height: 27px;
			}

			.ori-price {
				color: #999999;
				text-decoration: line-through;
				.font-16();
				@media screen and (max-width:576px) {
					& { min-height: 21px;}
				}
			}
		}

		.product-tag {
			.font-14();
			margin-top: 12px;
			color: white;
			min-height: 29px;
			>span {
				border-radius: 3px;
				padding: 2px 12px;
				margin-right: 10px;
				display: inline-block;
				margin-bottom: 5px;
				@media (max-width:1199px) {
					padding: 2px 10px;
					margin-right: 5px;

				}
			}
			.d-only {
				margin-right: 0;
				padding-right: 0;
			}
		}

		.tag-more {
			border: 1px solid rgba(255, 176, 41, 0.9);
			background-color: rgba(255, 176, 41, 0.9);
		}

		.tag-limited {
			border: 1px solid rgba(255, 92, 33, 0.9);
			background-color: rgba(255, 92, 33, 0.9);
		}

		.tag-preorder {
			color: #b49b57;
			border: 1px solid #b49b57;
		}

		.tag-outofstock {
			color: #999;
			border: 1px solid #999;

			.d-only {
				@media screen and (max-width:991px) {
					display: none;
				}

			}
		}

		.mobile-notice {
			margin-top: 15px;

			button {
				width: 100%;

				img {
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}

				color: #666;
				font-weight: bold;
				background-color: #ededed;
				.font-18();


			}
		}
	}
}
.add-cart.animating1 {
	animation: iconAnimation1 1s linear 0s 1 forwards;
	@media (max-width:768px) {
		animation: iconAnimation2 1s linear 0s 1 forwards;
	}
}
@keyframes iconAnimation1 {
	0% {
		opacity: 1;
		transform: translate(0px,0px) rotate(0deg) scale(1);
		transform-origin: right center;
	}
	20% {
		opacity: 1;
		transform: translate(0px, 3px) rotate(-5deg) scale(0.3);
	}
	30% {
		opacity: 1;
		transform: translate(0px, 0px) rotate(0deg) scale(0.4);
	}
	38% {
		opacity: 1;
		transform: translate(6px,-16px) rotate(6deg) scale(0.4);
	}
	76% {
		opacity: 0.5;
		transform: translate(2.4vw,-14.4vh) rotate(48deg) scale(0.4);
	}
	99% {
		opacity: 0;
		transform: translate(3vw,-18vh) rotate(60deg) scale(0.2);
	}
	100% {
		opacity: 0;
		transform: translate(0px,0px) rotate(0deg) scale(0.2);
		transform-origin: right center;
	}
}
@keyframes iconAnimation2 {
	0% {
		opacity: 1;
		transform: translate(0px,0px) rotate(0deg) scale(1.5);
		transform-origin: right center;
	}
	20% {
		opacity: 1;
		transform: translate(0px, 3px) rotate(-5deg) scale(1);
	}
	30% {
		opacity: 1;
		transform: translate(0px, 0px) rotate(0deg) scale(1.5);
	}
	38% {
		opacity: 1;
		transform: translate(6px,-16px) rotate(3deg) scale(1.5);
	}
	60% {
		opacity: 0.5;
		transform: translate(4.8vw,-14.4vh) rotate(24deg) scale(1.8);
	}
	89% {
		opacity: 0;
		transform: translate(6vw,-18vh) rotate(30deg) scale(2);
	}
	100% {
		opacity: 0;
		transform: translate(0px,0px) rotate(0deg) scale(1.5);
		transform-origin: right center;
	}
}
.wow-fresh-breadcrumb {
	.breadcrumb {
		background-color: transparent;
		padding-left: 0px;
		padding-top: 30px;
		padding-bottom: 30px;

		li {
			display: flex;

			a {
				color: #666;
				.font-16();
			}

			&.breadcrumb-item.active {
				color: #df032e;
				.font-16();
			}
		}
	}

	.breadcrumb-item+.breadcrumb-item::before {
		content: ' 〉';
		padding-right: 0px;
		color: #666;
		font-size: 14px;
		top: 2px;
		position: relative;
	}
}

.you-like-sec {
	background-color: #be0e31;
	padding: 40px 0px;
	text-align: center;

	.title-box {

		.title-en {
			color: #fff;
			opacity: 0.6;
			.font-28();
		}

		h2 {
			color: #fff;
		}
	}

	.suggest-card {
		position: relative;
		padding: 15px;
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);

		.suggest-img {
			padding-right: 0px;

			img {
				position: relative;
				border-radius: 5px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.suggest-info {
			.add-cart {
				cursor: pointer;
				opacity: 0;
				position: absolute;
				bottom: 0px;
				right: 10px;
				transition: 0.5s ease all;

				.cart-btn {
					background-image: url(../images/_page/btn-addcart.svg);
					width: 50px;
					height: 50px;
					background-size: contain;
					background-repeat: no-repeat;
					display: block;
					filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.2));

					&:hover {
						background-image: url(../images/_page/btn-addcart-hover.svg);
					}
				}

				@media (max-width:991px) {
					display: none;
				}
			}

			&:hover .add-cart {
				opacity: 1;
			}

		}

		.name-like-box {
			display: flex;
			text-align: left;

		}

		.product-name {
			padding-right: 15px;

			a {
				color: #666;
				.font-16();
				font-weight: bold;
				.text-line2();
			}

		}

		.product-price {
			font-weight: bold;
			text-align: left;
			position: absolute;
			bottom: 0;

			@media screen and (max-width:992px) {
				position: relative;
			}
		}

		.mobile-add-cart {
			@media screen and (max-width:600px) {
				position: absolute;
				bottom: 0px;
			}
		}
		
	}


	.like-btn {
		display: block;
		width: 36px;
		height: 34px;
		background-image: url(../images/_page/like.svg);
		background-repeat: no-repeat;
		opacity: 0.8;
		cursor: pointer;
		padding-left: 36px;

		&:hover {
			opacity: 1;
		}
	}

	.like-btn.active {
		background-image: url(../images/_page/like-active.svg);
	}

	.suggest-slider-sec {
		padding-top: 40px;

		@media screen and (max-width:576px) {
			padding-top: 20px;
		}

		span.swiper-pagination-bullet {
			width: 60px;
			height: 4px;
			border-radius: 0px;
			background-color: rgba(0, 0, 0, 0.3);
			opacity: 1;
			margin-right: 10px;

			&:last-child {
				margin-right: 0px;
			}

			&.swiper-pagination-bullet-active {
				background-color: #fff;
			}

			@media screen and (max-width:767px) {
				width: 40px;
			}

		}

		.swiper-pagination {
			margin-top: 30px;
			margin-bottom: 10px;
			width: 100%;
			position: relative;

			@media screen and (max-width:576px) {
				margin-top: 10px;
			}
		}
	}
}

.banner-sec {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: center;
	min-height: 450px;
	@media screen and (max-width: 767px) {
		min-height: auto;
	}
	@media screen and (max-width:575px){
		min-height: 250px;
	}

	.banner-container {
		padding-top: 150px;
		padding-bottom: 150px;
		width: 350px;
		@media screen and (max-width: 767px) {
			padding: 12% 0;
			min-height: auto;
		}
		@media screen and (max-width:576px) {
			padding-left: 20px;
			padding-right: 20px;
			width: 250px;
		}
	}

	.banner-title {
		.font-44();
		color: #fff;
		padding-bottom: 20px;

	}

	.banner-desc {
		.font-16();
		color: #fff;
	}
}

.wp-tooltip {
	z-index: 99999999999;
	position: fixed;
	right: 3%;
	top: 170px;
	display: inline-flex;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
	background-color: #000000;
	padding: 20px;
	border-radius: 5px;
	display: none;

	@media screen and (max-width:576px){
		top: 132px;
	}

	.tooltip-message {
		margin: auto 20px auto 10px;
		color: #fff;
		position: relative;
		padding: 5px;
		.font-18();

		&:after {
			content: '';
			height: 40px;
			width: 1px;
			position: absolute;
			margin-left: 15px;
			margin-right: 15px;
			top: 0px;
			background-color: #666;
		}
	}

	.tooltip-close {
		cursor: pointer;

	}

	img {
		width: 30px;
	}
}

.alert {
	padding: 5px 15px;
	border: 1px solid transparent;

	span {
		font-size: 16px;
		color: #333;
		.font-18();
	}
}

.alert-danger {
	border-color: #df032e;
	background-color: #fff5f7;
}

.datepicker {
	z-index: 100000!important;
	padding: 13px;
}
.datepicker td, .datepicker th {
	padding: 3px 4px;
}


.wp-modal-close {
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	color: #fff;
	opacity: 1;
	font-size: 30px;
	background-repeat: no-repeat;
	background-image: url('../images/_page/modal-close.svg');

	@media screen and (max-width: 575px){
		width: 20px;
		height: 20px;
	}

	.trs;
	&:hover {
		background-image: url('../images/_page/modal-close-red.svg');
	}
}

.wp-modal-dialog{
	display: flex;
	justify-content: center;

	&.addr-modal-dialog{
		max-width: 1000px;
	}

}	

.wp-modal-content{
	padding: 50px;
	max-width: 450px;
	position: relative;
	padding-top: 70px;
	
	@media screen and (max-width:575px){
		padding: 15px;
		padding-top: 30px;
	}

	.wp-modal-header {
		padding: 15px;
		h2{
			text-align: center;
		}
	}
	
	.modal-hr{
		border-bottom: 1px solid #e1e1e1;
	}

	.wp-modal-body{
		padding-top: 0px;
		padding-bottom: 30px;
	}

	.wp-modal-text{
		color: #8d8d8d;
		text-align: center;
		padding-bottom: 20px;
		.font-16();
	}

	.wp-modal-icon{
		display: flex;
		justify-content: center;
		img{
			max-width: 130px;
		}
	}

	.wp-form{
		.form-group{
			position: relative;
		}
	
		.form-control{
			border: 1px solid #e1e1e1;
			height: 50px;
	
			@media screen and (max-width:575px){
				height: 40px;
			}
	
			&::placeholder{
				color: #ccc;
				.font-16();
			}
		}
		.form-control:disabled, .form-control[readonly] {
			border: dotted 1px #e1e1e1;
			background-color: #fcfcfc;
		}

	}
	
	.modal-btn{
		width: 100%;
		margin-bottom: 15px;
		display: flex;
		justify-content: center;

		&:last-child{
			margin-bottom: 0px;
		}

		.modal-btn-inline{
			display: inline-flex;
		}

		.btn{
			margin-right: 10px;

			&:last-child{
				margin-right: 0px;
			}
		}

		.btn-120{
			min-width: 120px;
		}
	}
}

.add-cart-modal{
	.wp-modal-content{
		@media (max-width: 575px){
			padding: 50px;
		}

		@media (max-width: 475px){
			padding: 40px;
		}
	}
	.wp-modal-header{
		padding: 0px 0px 15px;
		h2{
			text-align: left;
		}
	}

	.modal-body{
		padding: 0px;
		max-height: 250px;
		overflow: scroll;

		.wp-modal-text{
			text-align: left;
			padding-top: 10px;
			font-size: 20px;
			color: #666;
			font-weight: 500;
		}

		.custom-control{
			margin-bottom: 15px;

			&:last-child{
				margin-bottom: 0px;
			}
		}

		.checkbox-radio label:before{
			display: block;
			position: relative;
			cursor: pointer;
			padding-left: 20px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			width: 0;
			height: 0;
			top: 0;
			left: 0;
			background-color: unset;
		}

		.check-icn{
			position: absolute;
			top: 6px;
			left: -22px;
			height: 15px;
			width: 15px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
	
			&::after{
				content: "";
				position: absolute;
				display: none;
				left: 5px;
				top: -2px;
				width: 7px;
				height: 12px;
				border: solid white;
				border-width: 0 3px 3px 0;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
	
	
		}
	
		&:hover{
			input ~ .check-icn{
				border: 1px solid #bbbaba;
				background-color: rgb(250, 250, 250);
			}
		}
	
		input{
			position: absolute;
			opacity: 0;
			cursor: pointer;
	
			&:hover input{
				background-color: #ccc;
			}
	
			&:checked ~ .check-icn{
	
				&::after{
					display: block;
					border: solid #df032e;
					border-width: 0 3px 3px 0;
				}
			}
			
		}
	}
}

.wp-form{
	.form-group{
		position: relative;
	}
	.wp-form-label {
		.font-16();
		text-align: left;
		margin-top: 8px;
	}
	.form-control{
		border: 1px solid #e1e1e1;
		height: 50px;

		@media screen and (max-width:575px){
			height: 40px;
		}

		&::placeholder{
			color: #ccc;
			.font-16();
		}
	}
	.form-control.error {
		border: solid 1px #df032e;
		background-color: #fff5f7;
	}
	.form-control:disabled, .form-control[readonly] {
		border: dotted 1px #e1e1e1;
		background-color: #fcfcfc;
	}
	.error-text {
		text-align: left;
		font-size: 14px;
		color: #df032e;
		margin-top: 5px;
		padding-left: 13px;
	}
	
	.form-check-input{
		position: static;
        margin: 0;
		margin-right: 5px;
		font-size: 16px;
		color: #333;
    }

    .form-check {
        display: flex;
        align-items: center;
        text-align: left;
    }

    label{
        color: #333;
        .font-16();
    }
	.date-icn{
        z-index: 3;
        background-image: url('../images/_page/member/calendar-icn.svg');
        background-repeat: no-repeat;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 13px;
        right: 15px;
        cursor: pointer;
    
        @media screen and (max-width:575px){
            top: 8px;
        }
        &:hover{
            background-image: url('../images/_page/member/calendar-icn-red.svg');
        }
    }

    .password-hide,.password-show{
        right: 30px;
    }
	.select-hidden {
		display: none;
		visibility: hidden;
		padding-right: 10px;
	}
	select {
		appearance: none;
		-webkit-appearance: none;
		background-repeat: no-repeat;
		background-size: 20px;
		background-position: ~'calc(100% - 12px)' 50%;
		background-image: url('@{image}_page/bottom.svg');
		box-shadow: none!important;
		outline: none!important;
	}
	.select {
		cursor: pointer;
		display: inline-block;
		position: relative;
		font-size: 16px;
		color: #8D8D8D;
		width: 100%;
		height: 42px;
		
	}
	
	.select-styled {
		position: absolute;
		top: 1px;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		height: 50px;
		box-shadow: 0 0 0 1px rgb(216, 216, 216);
		border-radius: 5px;
		padding: 8px 15px;
		background-color: white;
		color: #666;
	
		&:after {
			content: " ";
			background-image: url(../images/_page/bottom.svg);
			background-size: contain;
			background-repeat: no-repeat;
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 16px;
			right: 15px;
		}
	
		&.active:after{
			transform: rotate(180deg);
		}
		@media (max-width: 768px) {
			& {
				height: 40px;
			}
		}
	}
	
	.select-options {
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
		z-index: 999;
		margin: 0;
		padding: 0;
		list-style: none;
		border: 1px solid #e1e1e1;
		margin-top: 5px;
		border-radius: 5px;
		background-color: white;
		padding: 10px 0px;

		li {
			color: #666;
			margin: 0;
			padding: 10px 0;
			.font-16();
			text-indent: 15px;
			text-align: left;
			&:hover {
				background: #f3f3f3;
			}
	
			&[rel="hide"] {
				display: none;
			}
		}
	
	}
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
  -webkit-text-fill-color: #333;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
/* 設定scrollbar樣式 */
/* total width */
*::-webkit-scrollbar {
    background-color:#fff;
    width:12px;
	height:8px;
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
    background-color:#fff
}
*::-webkit-scrollbar-track:hover {
    background-color:#f4f4f4
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
    background-color:#babac0;
    border-radius:16px;
    border:2px solid #fff
}
*::-webkit-scrollbar-thumb:hover {
    background-color:#a0a0a5;
    border:2px solid #f4f4f4
}

.countdown{
    padding-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.verify-error{
    font-size: 14px;
    color: #df032e;
    text-align: left;
    padding-top: 5px;
}

.btn-more-product {
	cursor: pointer;
	display: none;
	margin: 20px auto;
    text-align: center;
    max-width: 200px;
	font-size: 16px;
	font-weight: bold;
	color: #be0e32;
	
	a {
		display: block;
		padding: 10px;
		border-radius: 5px;
		color: #be0e32;
		background-color: #fff;
		border: solid 2px #be0e32;
		.trs;
	}
	&:hover {
		a {
			color: #fff;
			border: 2px solid #BE0E31;
			background-color: #BE0E31;
		}
		
	}
}
.wp-pagination{
    padding-top: 50px;
    padding-bottom: 70px;
    margin-bottom: 0px;

    .page-item{
        .page-link{
            padding: 7px 15px 9px 15px;
            color: #333;
            border: 1px solid #333;
            border-radius: 0px;
            margin-right: 3px;
        }

        &.active .page-link{
            background-color: #333;
            color: #fff;
        }
    }

    .page-item-more{
        padding: .5rem .75rem;
    }
    
}
.swiper-button-disabled {
	filter: grayscale(0.7);
    opacity: 0.3;
}