@image: "../img/";
@mc-high: #FF4290;
@mc-light: #FFF000;
@mc-dark: #3097C8;
@sc-light: #CCC;
@sc-dark: #666;
html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, address, em, img, q, s, small, strike, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, footer, header, nav, section, summary, time, mark, audio, video{margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline}
article, aside, footer, header, nav, section { display:block }
body { font-family: Arial, "微軟正黑體"!important; }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after{ content: ''; content: none }
table { border-collapse: collapse; border-spacing: 0 }

html {
	overflow-x: hidden;
}
html {
	height: 100%;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	margin: 0;
	padding-top: 83px;
	background-repeat: no-repeat;
	font-size: 16px;
	line-height: 1.5;
	color: #000;
	background-color: #fff;
	overflow-x: hidden;
	overflow-y: hidden;
	img {
		display: block;
		width: auto;
		height: auto;
	}
	a {
		color: #fff;
		text-decoration: none;

	}
}
@media screen and (max-width: 800px) {
	[data-aos-delay] {
		transition-delay: 0s !important;
	}
}
a[href^="tel"] {
  color: inherit; /* Inherit text color of parent element. */
  text-decoration: none; /* Remove underline. */
  /* Additional css `propery: value;` pairs here */
}
* {
	box-sizing: border-box;
}

/* total width */
*::-webkit-scrollbar {
    background-color:#fff;
    width:16px
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
    background-color:#fff
}
*::-webkit-scrollbar-track:hover {
    background-color:#f4f4f4
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
    background-color:#babac0;
    border-radius:16px;
    border:5px solid #fff
}
*::-webkit-scrollbar-thumb:hover {
    background-color:#a0a0a5;
    border:4px solid #f4f4f4
}

.for-mobile {
	display: none;
	@media all and (max-width: 800px) {
		& { display: block; }
	}
}
.for-desktop {
	display: block;
	@media all and (max-width: 800px) {
		& { display: none; }
	}
}
.slick-prev {
	cursor: pointer;
	display: block;
	width: 53px;
	height: 53px;
	position: absolute;
	left: 10px;
	z-index: 2;
	outline: none;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("@{image}prev.png");
	@media all and (max-width: 1200px) {
		& {
			width: 35px;
			height: 35px;
		}
	}
}
.slick-next {
	cursor: pointer;
	display: block;
	width: 53px;
	height: 53px;
	position: absolute;
	right: 10px;
	z-index: 2;
	outline: none;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("@{image}next.png");
	@media all and (max-width: 1200px) {
		& {
			width: 35px;
			height: 35px;
		}
	}
}
.page-slide-box {
	outline: none;
}
.jumpElement {
	cursor: pointer;
	.trs(0.5s);
	&:active {
		transform: scaleX(0.9) scaleY(0.98);
	}
}
.floatElement {
	transform-origin: top center;
}
.jumpElement.active {
	animation: peopleJump2 0.4s ease 2;
}
.floatElement.active {
	animation: peopleJump3 1s ease 2;
}
@keyframes peopleJump2 {
    0% {
       transform: translate3d(0,0px,0);
    }
    50% {
        transform: translate3d(0,-30px,0);
    }
    100% {
       transform: translate3d(0,0px,0);
    }
}
@keyframes peopleJump3 {
    0% {
       transform: translate3d(0,0px,0);
    }
    25% {
        transform: translate3d(0,-33px,0);
    }
    100% {
       transform: translate3d(0,0px,0);
    }
}

