@image: "../images/";
html {
	max-width: 100vw;
	overflow-x: hidden;
	height: 100%;
	font-family: 'Noto Serif TC', serif;
	&.ie7 {
		overflow-x: hidden;
		body { overflow-x: visible }
		em { font-style: normal }
	}
}

body {
	max-width: 100vw;
	margin: 0;
	background-repeat: no-repeat;
	font-size: 12px;
	color: #000;
	background-color: #fff;
	overflow-x: hidden;
	font-family: 'Noto Serif TC', serif;
}
* {
	box-sizing: border-box;
	font-family: 'Noto Serif TC', serif;
}

