footer {
	.top-box {
		background-color: #fff;
		.footer-wrap {
			max-width: 1200px;
			margin: 0 auto;
			padding: 30px;
			@media all and (max-width: 800px) {
				& { width: 100%; padding: 20px; }
			}
			>div {
				@media all and (max-width: 800px) {
					& {
						float: none;
						margin: 0 auto;
						margin-bottom: 20px;
						padding: 0;
						text-align: left;
						display: flex;
						justify-content: center;
					}
				}
			}
			>div:last-child {
				@media all and (max-width: 800px) {
					& { margin-bottom: 0; }
				}
			}
		}
		.logo-box {
			float: left;
			margin-right: 40px;
			@media all and (max-width: 800px) {
				& {
					margin-bottom: 30px;
				}
			}
			img {
				width: 183px;
			}
		}
		.service {
			float: right;
			display: flex;
			align-items: center;
			@media all and (max-width: 800px) {
				& {
					margin-bottom: 30px;
				}
			}
			a {
				display: flex;
				align-items: center;
				float: left;
				margin-right: 20px;
				color: #3d9cf8;
				font-size: 21px;
				font-weight: bold;
				font-family: '微軟正黑體';
				.tel-icon {
					width: 20px;
					margin-right: 7px;
					img {
						width: 100%;
						height: auto;
					}
				}
			}
			.tel-text {
				color: #3d9cf8;
			}
		}
		.address {
			float: left;
		}
		.other {
			clear: both;
			text-align: left;
			padding-left: 213px;
			.contact-list {
				display: block;
				width: 100%;
				max-width: 200px;
				overflow: hidden;
				li {
					text-align: left;
					font-size: 13px;
					padding: 10px;
					float: left;
					a {
						color: #707070;
						i {
							display: inline-block;
							width: 18px;
							vertical-align: middle;
						}
						div {
							display: inline-block;
							width: auto;
							vertical-align: middle;
						}
						.icon-mail {
							img {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
	.copyright {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 44px;
		color: #fff;
		font-size: 13px;
		padding: 0 30px;
		text-align: center;
		background-color: #27317B;
		@media all and (max-width: 800px) {
			& {
				height: auto;
				padding: 10px 30px;
				line-height: 20px;
			}
		}
		.text2 { margin-left: 10px; }
	}
}